<!doctype html>
<html class="no-js" lang="en">
    <head><!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-76753068-2');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone After enjoying the phenomenal success over the last few years, GMRIT has set its aim high for this year. With meticulous planning and invincible spirit, we are ready to take the challenge further. All the theories boil down to one most crucial thing in Engineering Application. This ideology forms the basis of an occasion which lets the engineer in every student fly and air the spark within.GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.We are anticipating to witness the best minds of the students who come together to develop high and go beyond the corridors of competition and become the examples of genuinely responsible youth of the country who strive to carry forward the light of knowledge.">
        <META NAME="Keywords" CONTENT="Stepcone 2018,stepcone 2k18,gmrit,gmrit stepcone,Technical fest">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <meta property="url" content="http://www.stepcone.gmrit.org/about.html" />
        <meta property="image" content="http://www.stepcone.gmrit.org/assets/images/og-image.png" />
        <meta property="title" content=" ABOUT - STEPCONE 2018" />
        <meta property="og:url" content="http://www.stepcone.gmrit.org/about.html" />
        <meta property="og:image" content="http://www.stepcone.gmrit.org/assets/images/og-image.png" />
        <meta property="og:title" content=" ABOUT - STEPCONE 2018" />
        <meta property="og:description" content="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights." />
        <meta property="url" content="http://www.stepcone.gmrit.org/about.html" />
        <meta property="image" content="http://www.stepcone.gmrit.org/assets/images/og-image.png" />
        <meta property="title" content=" ABOUT - STEPCONE 2018" />

        <link rel="icon" href="assets/images/logo.png" type="image">
        <!-- stepcone2018, stepcone2k18, stepcone, gmrit -->
        <title>Welcome To STEPCONE 2018</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/home.css">
        <link rel="stylesheet" href="assets/css/about.css">

    </head>
    <body >
        <div id="about" class="main-total-wrapper">
            <header class="header coporate-header">
                <div class="sticky">
                    <div >
                        <div class="logo">

                            <a href="home.html">
                                <img class="logo-img" src="assets/images/logo.png" width="50" alt=""><span class="lo">STEPCONE 2018</span>
                            </a>

                        </div>
                        <nav class="qwerty">
                            <ul id="ownmenu" class="ownmenu">
                                <li class="main-events "><a href="home.html">HOME</a></li>
                                <li class="main-events"><a href="paper-presentations/index.html">PAPER PRESENTATION</a>
                                    <ul class="dropdown">
                                        <li><a href="paper-presentations/cse.html">Computer Science Engineering</a></li>
                                        <li><a href="paper-presentations/che.html">Chemical Engineering</a></li>
                                        <li><a href="paper-presentations/civil.html">Civil Engineering</a></li>
                                        <li><a href="paper-presentations/ece.html">Electronics and communication Engineering</a></li>
                                        <li><a href="paper-presentations/eee.html">Electrical and Electronics Engineering</a></li>
                                        <li><a href="paper-presentations/it.html">Information Technology</a></li>
                                        <li><a href="paper-presentations/mech.html">Mechanical Engineering</a></li>
                                        <li><a href="paper-presentations/power.html">Power Engineering</a></li>
                                    </ul>
                                </li>
                                <li class="main-events"><a href="workshops/index.html">WORKSHOPS</a>
                                    <ul class="dropdown">
                                        <li><a href="workshops/aspen.html">Aspen</a></li> 
                                        <li><a href="workshops/3d-printing.html">3D Printing</a></li>
                                        <li><a href="workshops/biped-robotics.html">swarm Robotics</a></li>
                                        <li><a href="workshops/brain-wave.html">Brain Wave Controlled Robotics</a></li>
                                        <li><a href="workshops/andro-engine.html">Andro Engine</a></li>
                                        <li><a href="workshops/cross-platform-app.html">Android App Development</a></li> 
                                        <li><a href="workshops/cyber-security.html">Cyber Security&Advanced Ethical Hacking</a></li>
                                        <li><a href="workshops/internet-of-things.html">Internet Of Things with Raspberry Pi</a></li>
                                        <li><a href="workshops/pcb-design.html">PCB Design</a></li> 
                                        <li><a href="workshops/photo-voltaics.html">Photo Voltaics</a></li>
                                        <li><a href="workshops/project-planning.html">Project Planning And Control</a></li>
                                        <li><a href="workshops/survey.html">Advanced Surveying By Total Station</a></li>
                                    </ul>
                                </li>

                                <li class="main-events"><a href="spotlights&other/index.html">SPOTLIGHTS & OTHERS</a>
                                    <ul class="dropdown">
                                        <li><a href="spotlights&other/adc.html">Android App Development  Contest</a></li>
                                        <li><a href="spotlights&other/hackathon.html">Hackathon</a></li>
                                        <li><a href="spotlights&other/idea-bucket.html">Idea Bucket</a></li>
                                        <li><a href="spotlights&other/idp.html">Industry Defined Problems</a></li>
                                        <li><a href="spotlights&other/pdc.html">Project Design Contest</a></li>
                                        <li><a href="spotlights&other/rc.html">R.C Car Championship</a></li>
                                        <li><a href="spotlights&other/robo.html">Robo Contest</a></li>
                                        <li><a href="spotlights&other/talk.html">Talkathon </a></li>
                                    </ul>
                                </li>

                                <li class="main-events"><a href="technical/index.html">TECHNICAL EVENTS</a>
                                    <ul class="dropdown">
                                        <li><a href="technical/cad-conquer.html">Cad Conquer</a></li>
                                        <li><a href="technical/cad-mania.html">planathon</a></li>
                                        <li><a href="technical/chromatics.html">Chromatics</a></li>
                                        <li><a href="technical/cognito-tesoro.html">Cognito Tesoro</a></li>
                                        <li><a href="technical/debugging.html">Debugging Contest</a></li>
                                        <li><a href="technical/electrozen.html">Electrozen</a></li>
                                        <li><a href="technical/fox-hunt.html">Fox Hunt</a></li>
                                        <li><a href="technical/gordion-knot.html">Gordion Knot</a></li>
                                        <li><a href="technical/maze-runner.html">Maze Runner</a></li>
                                        <li><a href="technical/poster-presentation.html">Poster Presentation</a></li>
                                        <li><a href="technical/technical-quiz.html">Technical Quiz</a></li>
                                    </ul>
                                </li>


                                <li class="main-events"><a href="accommodation.html">ACCOMMODATION</a></li>

                                <li class="main-events"><a href="registration.html">REGISTRATION</a></li>

                                <li class="main-events active"><a href="about.html">ABOUT</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="main-body-section ">
                <div class="main" style="width:100%;height:100%;">
                    <section id="demo">

                        <div class="smoothslides" id="myslideshow1">
                            <img src="assets/images/simg/001.jpg"/>
                            <img src="assets/images/simg/002.jpg"/>
                            <img src="assets/images/simg/003.jpg"/>
                            <img src="assets/images/simg/004.jpg"/>
                            <img src="assets/images/simg/005.jpg"/>
                            <img src="assets/images/simg/006.jpg"/>
                            <img src="assets/images/simg/007.jpg"/>
                            <img src="assets/images/simg/008.jpg"/>
                            <img src="assets/images/simg/009.jpg"/>
                            <img src="assets/images/simg/010.jpg"/>
                            <img src="assets/images/simg/011.jpg"/>
                            <img src="assets/images/simg/012.jpg"/>
                            <img src="assets/images/simg/013.jpg"/>
                        </div>

                    </section>
                </div>

                <section class="contact-info ">
                    <div class="container">
                        <div class="heading-block text-center animated zoomIn">
                            <h2>ABOUT STEPCONE</h2>
                        </div>
                        <div class="news-detail animated zoomIn">
                            <p style="text-align:justify;font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After enjoying the phenomenal success over the last few years, GMRIT has set its aim high for this year. With meticulous planning and invincible spirit, we are ready to take the challenge further. All the theories boil down to one most crucial thing in Engineering Application. This ideology forms the basis of an occasion which lets the engineer in every student fly and air the spark within. </p>

                            <p style="text-align:justify;font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.</p>

                            <p style="text-align:justify;font-size:18px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are anticipating to witness the best minds of the students who come together to develop high and go beyond the corridors of competition and become the examples of genuinely responsible youth of the country who strive to carry forward the light of knowledge.

                            </p>

                        </div>

                    </div>
                </section>

                <section id="video" class="latest-news news-detail padding-top-50 margin-bottom-100">
                    <div class="container">
                        <div class="video-container">
                            <div class="heading-block text-center animated zoomIn">
                                <h2>VIDEO</h2>
                            </div>
                            <div class="row"> 
                                <div class="video-container">
                                    <iframe width="100%" height="500px" src="https://www.youtube.com/embed/FD7tD8EAN84" allowfullscreen></iframe>
                                </div>

                            </div>

                        </div>
                    </div>
                </section>

                <section class="contact-info ">
                    <div class="container">
                        <div class="heading-block text-center">
                            <h2>FACULTY CONVENORS</h2>
                        </div>
                        <div class="row-team">
                            <div class="team-core center ">
                                <div class="team-member">
                                    <div class="team-img">
                                        <img src="assets/images/team/srikanth.jpg" width="300" height="300"  >
                                    </div>
                                    <div class="team-hover">
                                        <div class="desk">
                                            <p>Associate Professor</p>
                                            <p>Chemical Dept</p>
                                        </div>
                                        <div class="s-link">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-envelope"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-title">
                                    <h4>Dr.R.SRIKANTH</h4>
                                    <p>Convener<br></p>
                                </div>
                            </div>
                            <div class="team-core center ">
                                <div class="team-member">
                                    <div class="team-img">
                                        <img src="assets/images/team/babu.jpg" width="300" height="300"  >
                                    </div>
                                    <div class="team-hover">
                                        <div class="desk">
                                            <p>Associate Professor</p>
                                            <p>Mechanical Dept</p>
                                        </div>
                                        <div class="s-link">
                                            <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-envelope"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-title">
                                    <h4>Mr.M.V.Sekhar Babu</h4>
                                    <span>Co-Convener</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <a href="#about" ><button style="margin-right: 20px;" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button></a>

                <section class="contact-info ">
                    <div class="container">
                        <div class="team-body">
                            <div class="container">
                                <div class="heading-block text-center animated zoomIn">
                                    <h2 class="background">CORE COMMITTEE</h2>
                                </div>
                                <div class="row-team">
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/niroop.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>If you don't have a door of opportunities to knock at, then build a door yourself</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/niroop.prathipati" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:satyaniroop@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/satya-niroop-parthipati-92945514a/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>P SATYA NIROOP</h4>
                                            <span>Student Convener</span>
                                        </div>
                                    </div>
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/sunhitha.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Life shrinks and expands in proportion to one's courage and determination</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/sunhitha.sunhi8" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:santhu.voduri@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/sunhitha-voduri-1b69363b/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>V SUNHITHA</h4>
                                            <span>Student Convener</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-team">
                                    <div class="team-core center">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/yasaswi.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Be somebody nobody thought you or I could be</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/yashaswi.bubbly" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:yashaswi.choco@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/yashaswi-pithani-aab036129/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>P YASASWI</h4>
                                            <span>Secretary</span>
                                        </div>
                                    </div>
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/raviteja.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Even nature can't stop my attitude</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/shanmukhateja123" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:ravitejadme2@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/ravi-teja-96610b109/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>G RAVI TEJA</h4>
                                            <span>Joint Secretary</span>
                                        </div>
                                    </div>
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/hussain.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>A smooth sea never made a skilled sailor</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/mehadi.hussain" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:mehadi.hussain97@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>M MEHADI HUSSAIN</h4>
                                            <span>Treasurer</span>
                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="container">
                                <div class="heading-block text-center animated zoomIn">
                                    <h2 class="background">WEB DEVELOPMENT TEAM</h2>
                                </div>
                                <div class="row-team">
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/hari_prasad.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <p>Associate Manager</p>
                                                    <p>IT Support</p>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/hari.b.prasad" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/hari-prasad-74941a23/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>B HARI PRASAD</h4>
                                            <span>IT Support</span>
                                        </div>
                                    </div>
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/bhargav.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>The universe never allows 100% perfection</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:bhargavmastya123@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/bhargav-varanasi-48839a147/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>V S M BHARGAV</h4>
                                            <span>Lead Designer</span>
                                        </div>
                                    </div>
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/charan.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div style="margin-top: 7px;" class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Once upon a time people who sacrificed their time, money, family and life were called Saints. And now its the turn of IT Professionals.</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/charan717" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:charan.saithana@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/sri-charan-saithana-471599121/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>S SRI CHARAN</h4>
                                            <span>Full Stack Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-team">
                                    <div class="team-core center">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/rohit.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Always try to superiorize, be an antivirus that destroys the bugs, not a bug that gets demolished by the antivirus</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/chmsrohit" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:rohith.mohansai@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/chmsrohit" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>CH M S ROHIT</h4>
                                            <span>Front End Developer</span>
                                        </div>
                                    </div>
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/phaneendra.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>The only way to do great work is to love what you do</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/profile.php?id=100010099151291" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:phaneendrababuthota@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/phaneendra-thota-207211149/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>T PHANEENDRA</h4>
                                            <span>Front End Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="container">
                                <div class="heading-block text-center animated zoomIn">
                                    <h2 class="background">ANDROID APP DEVELOPMENT TEAM</h2>
                                </div>
                                <div class="row-team">
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/uday.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Hard work beats talent when talent doesn't work hard</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>CH UDAY KUMAR</h4>
                                            <span>ANDROID APP DEVELOPER</span>
                                        </div>
                                    </div>
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/yasaswi.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Be somebody nobody thought you or I could be</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/yashaswi.bubbly" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:yashaswi.choco@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/yashaswi-pithani-aab036129/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>P YASASWI</h4>
                                            <span>ANDROID APP DEVELOPER</span>
                                        </div>
                                    </div>
                                    <div class="team-core center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/raju.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div style="margin-top: 7px;" class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Start where you are. Use what you have. Do what you can.</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>KUSA RAJU</h4>
                                            <span>ANDROID APP DEVELOPER</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


                            <div class="container">
                                <div class="heading-block text-center animated zoomIn">
                                    <h2 class="background">STUDENT COORDINATORS </h2>
                                </div>
                                <div class="row-team">
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/bharadwaj.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>It's not who I am underneath, But what I do that defines me</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:baddu.arya@gmail.com"><i class="fa fa-envelope"></i></a>
                                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>A RAM BHARADWAJ</h4>

                                        </div>
                                    </div>
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/sireesha.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>The size of your audience doesn't matter always keep up your good work.</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/siri.cherry.520" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:ramdassireesha@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/sireesha-ramdas-27384a14b" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>R SIREESHA</h4>

                                        </div>
                                    </div>
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/pavan.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Before you judge me Make sure that  you are perfect</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/pavan.sai.100483" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/sai-pavan-796665128/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>P SAI PAVAN</h4>

                                        </div>
                                    </div>
                                </div>
                                <div class="row-team">
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/niranjansai.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Imagination enables you to visualize the future</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/My.and.My.sis" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/niranjan-sai-koppisetti-a53252125/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>K NIRANJAN SAI</h4>

                                        </div>
                                    </div>
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/rahul.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>I must be cruel, only to be kind</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/rahul.perla.94" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:rahulperla007@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/rahul-perla-b1342a105/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>P RAHUL</h4>

                                        </div>
                                    </div>
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/rakesh.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Stay Hungry, Stay Foolish</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/rakesh.naidu.99" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:rakeshnaidukandi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/rakesh-naidu-a9b412bb/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>K RAKESH NAIDU</h4>

                                        </div>
                                    </div>

                                </div>
                                <div class="row-team">
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/tamishra.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Nothing makes an engineer more productive than the last minute</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/profile.php?id=100014829192380" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="tamgoogy2013@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/tamishra-satapathy-068347146/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>TAMISHRA SATAPATHY</h4>

                                        </div>
                                    </div>
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/sriteja.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>I never loose, I either win or learn</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/sri.teja.5" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>S L SRI TEJA</h4>

                                        </div>
                                    </div>
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/kavya.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Life isn't  about waiting for the storm to pass, It's learning to dance in the rain-soaked</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/kavya.rockzz.37" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="kavyabhogi1997@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/kavya-bhogi-005629125/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>B KAVYA</h4>

                                        </div>
                                    </div>

                                </div>
                                <div class="row-team">
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/gopi.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Knowledge without integrity is dangerous nd dreadful</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/gopimadh1433" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:gopinadhpeetha@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>P GOPINADH</h4>

                                        </div>
                                    </div>
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/dinesh.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Believe your soul, acheive your goal</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://m.facebook.com/bobby.vinukoti " target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="vinukotidinesh@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/dinesh-vinukoti-a5784314b" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>V DINESH</h4>

                                        </div>
                                    </div>
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/snehith.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>It always seems impossible until it's done</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="https://www.facebook.com/akkineni.snehit" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="mailto:snehitakkineni@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="https://www.linkedin.com/in/snehith-akkineni-05311711b/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>A SNEHITH</h4>
                                        </div>
                                    </div>
                                </div>
								<div class="row-team">
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/dineshkumar.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Don't watch the clock; do what it does. Keep going.</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>T DINESH KUMAR</h4>

                                        </div>
                                    </div>
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/vivek.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>If you can dream it, you can do it</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>A VIVEK BHARADWAJ</h4>

                                        </div>
                                    </div>
                                    <div class="team-cod center ">
                                        <div class="team-member">
                                            <div class="team-img">
                                                <img src="assets/images/team/teerth.jpg" width="300" height="300"  >
                                            </div>
                                            <div class="team-hover">
                                                <div class="desk">
                                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                                    <span>Aim for the moon. If you miss, you may hit a star</span>
                                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                                </div>
                                                <div class="s-link">
                                                    <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-envelope"></i></a>
                                                    <a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-title">
                                            <h4>KVS TEERTH</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="heading-block text-center animated zoomIn">
                        <h2>PROMOTIONAL CARDS</h2>
                    </div>
                    <div class="row-team">
                        <div class="promotional team-core center">
                            <div class="p-card">
                                <img src="assets/images/p-cards/hackathon.jpg" width="300" height="380"  >
                            </div>
                            <div class="card-share">
                                <h4>Share On</h4>
                                <a href="whatsapp://send?text=GMRIT%27s%20Stepcone%2C%20one%20of%20the%20biggest%20stages%20to%20showcase%20your%20traits%20is%20back%20as%20its%2012th%20edition%20with%20many%20technical%20events%2C%20workshops%2C%20spotlights%20and%20paper%20presentations.%20Check%20out%20Spotlight%20Event%20-%20%2AHACKATHON%2A%20through%20this%20link%0D%0A%F0%9F%91%87%F0%9F%91%87%F0%9F%91%87%0D%0Ahttp%3A%2F%2Fstepcone.gmrit.org%2Fspotlights%26other%2Fhackathon.html" data-action="share/whatsapp/share"<i class="fa fa-whatsapp fa-lg"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://stepcone.gmrit.org/spotlights&other/hackathon.html&title=HACKATHON&summary=GMRIT's Stepcone, one of the biggest stages to showcase your traits is back as its 12th edition with many technical events, workshops, spotlights and paper presentations&source=stepcone.gmrit.org"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="promotional team-core center">
                            <div class="p-card">
                                <img src="assets/images/p-cards/app.jpg" width="300" height="380"  >
                            </div>
                            <div class="card-share">
                                <h4>Share On</h4>
                                <a href="whatsapp://send?text=GMRIT%27s%20Stepcone%2C%20one%20of%20the%20biggest%20stages%20to%20showcase%20your%20traits%20is%20back%20as%20its%2012th%20edition%20with%20many%20technical%20events%2C%20workshops%2C%20spotlights%20and%20paper%20presentations.%20Check%20out%20Spotlight%20Event%20-%20%2AANDROID%20APP%20DEVELOPMENT%20CONTEST%2A%20through%20this%20link%0D%0A%F0%9F%91%87%F0%9F%91%87%F0%9F%91%87%0D%0Ahttp%3A%2F%2Fstepcone.gmrit.org%2Fspotlights%26other%2Fadc.html" data-action="share/whatsapp/share"<i class="fa fa-whatsapp fa-lg"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://stepcone.gmrit.org/spotlights&other/adc.html&title=APP DEVELOPMENT CONTEST&summary=GMRIT's Stepcone, one of the biggest stages to showcase your traits is back as its 12th edition with many technical events, workshops, spotlights and paper presentations&source=stepcone.gmrit.org"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="promotional team-core center">
                            <div class="p-card">
                                <img src="assets/images/p-cards/rccar.jpg" width="300" height="380"  >
                            </div>
                            <div class="card-share">
                                <h4>Share On</h4>
                                <a href="whatsapp://send?text=GMRIT%27s%20Stepcone%2C%20one%20of%20the%20biggest%20stages%20to%20showcase%20your%20traits%20is%20back%20as%20its%2012th%20edition%20with%20many%20technical%20events%2C%20workshops%2C%20spotlights%20and%20paper%20presentations.%20Check%20out%20Spotlight%20Event%20-%20%2ARC%20CAR%20CHAMPIONSHIP%2A%20through%20this%20link%0D%0A%F0%9F%91%87%F0%9F%91%87%F0%9F%91%87%0D%0Ahttp%3A%2F%2Fstepcone.gmrit.org%2Fspotlights%26other%2Frc.html" data-action="share/whatsapp/share"<i class="fa fa-whatsapp fa-lg"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://stepcone.gmrit.org/spotlights&other/rc.html&title=RC CAR CHAMPIONSHIP&summary=GMRIT's Stepcone, one of the biggest stages to showcase your traits is back as its 12th edition with many technical events, workshops, spotlights and paper presentations&source=stepcone.gmrit.org"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row-team">
                        <div class="promotional team-core center">
                            <div class="p-card">
                                <img src="assets/images/p-cards/pdc.jpg" width="300" height="380"  >
                            </div>
                            <div class="card-share">
                                <h4>Share On</h4>
                                <a href="whatsapp://send?text=GMRIT%27s%20Stepcone%2C%20one%20of%20the%20biggest%20stages%20to%20showcase%20your%20traits%20is%20back%20as%20its%2012th%20edition%20with%20many%20technical%20events%2C%20workshops%2C%20spotlights%20and%20paper%20presentations.%20Check%20out%20Spotlight%20Event%20-%20%2APROJECT%20DESIGN%20CONTEST%2A%20through%20this%20link%0D%0A%F0%9F%91%87%F0%9F%91%87%F0%9F%91%87%0D%0Ahttp%3A%2F%2Fstepcone.gmrit.org%2Fspotlights%26other%2Fpdc.html" data-action="share/whatsapp/share"<i class="fa fa-whatsapp fa-lg"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://stepcone.gmrit.org/spotlights&other/pdc.html&title=PROJECT DESIGN CONTEST&summary=GMRIT's Stepcone, one of the biggest stages to showcase your traits is back as its 12th edition with many technical events, workshops, spotlights and paper presentations&source=stepcone.gmrit.org"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="promotional team-core center">
                            <div class="p-card">
                                <img src="assets/images/p-cards/idea.jpg" width="300" height="380"  >
                            </div>
                            <div class="card-share">
                                <h4>Share On</h4>
                                <a href="whatsapp://send?text=GMRIT%27s%20Stepcone%2C%20one%20of%20the%20biggest%20stages%20to%20showcase%20your%20traits%20is%20back%20as%20its%2012th%20edition%20with%20many%20technical%20events%2C%20workshops%2C%20spotlights%20and%20paper%20presentations.%20Check%20out%20Spotlight%20Event%20-%20%2AIDEA%20BUCKET%2A%20through%20this%20link%0D%0A%F0%9F%91%87%F0%9F%91%87%F0%9F%91%87%0D%0Ahttp%3A%2F%2Fstepcone.gmrit.org%2Fspotlights%26other%2Fidea-bucket.html" data-action="share/whatsapp/share"<i class="fa fa-whatsapp fa-lg"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://stepcone.gmrit.org/spotlights&other/idea-bucket.html&title=IDEA BUCKET&summary=GMRIT's Stepcone, one of the biggest stages to showcase your traits is back as its 12th edition with many technical events, workshops, spotlights and paper presentations&source=stepcone.gmrit.org"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="promotional team-core center">
                            <div class="p-card">
                                <img src="assets/images/p-cards/idp.jpg" width="300" height="380"  >
                            </div>
                            <div class="card-share">
                                <h4>Share On</h4>
                                <a href="whatsapp://send?text=GMRIT%27s%20Stepcone%2C%20one%20of%20the%20biggest%20stages%20to%20showcase%20your%20traits%20is%20back%20as%20its%2012th%20edition%20with%20many%20technical%20events%2C%20workshops%2C%20spotlights%20and%20paper%20presentations.%20Check%20out%20Spotlight%20Event%20-%20%2AINDUSTRY%20DEFINED%20PROBLEMS%2A%20through%20this%20link%0D%0A%F0%9F%91%87%F0%9F%91%87%F0%9F%91%87%0D%0Ahttp%3A%2F%2Fstepcone.gmrit.org%2Fspotlights%26other%2Fidp.html" data-action="share/whatsapp/share"<i class="fa fa-whatsapp fa-lg"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://stepcone.gmrit.org/spotlights&other/idp.html&title=INDUSTRY DEFINED PROBLEMS&summary=GMRIT's Stepcone, one of the biggest stages to showcase your traits is back as its 12th edition with many technical events, workshops, spotlights and paper presentations&source=stepcone.gmrit.org"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row-team">
                        <div class="promotional team-core center">
                            <div class="p-card">
                                <img src="assets/images/p-cards/robo.jpg" width="300" height="380"  >
                            </div>
                            <div class="card-share">
                                <h4>Share On</h4>
                                <a href="whatsapp://send?text=GMRIT%27s%20Stepcone%2C%20one%20of%20the%20biggest%20stages%20to%20showcase%20your%20traits%20is%20back%20as%20its%2012th%20edition%20with%20many%20technical%20events%2C%20workshops%2C%20spotlights%20and%20paper%20presentations.%20Check%20out%20Spotlight%20Event%20-%20%2AROBO%20CONTEST%2A%20through%20this%20link%0D%0A%F0%9F%91%87%F0%9F%91%87%F0%9F%91%87%0D%0Ahttp%3A%2F%2Fstepcone.gmrit.org%2Fspotlights%26other%2Frobo.html" data-action="share/whatsapp/share"<i class="fa fa-whatsapp fa-lg"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://stepcone.gmrit.org/spotlights&other/robo.html&title=ROBO CONTEST&summary=GMRIT's Stepcone, one of the biggest stages to showcase your traits is back as its 12th edition with many technical events, workshops, spotlights and paper presentations&source=stepcone.gmrit.org"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="promotional team-core center">
                            <div class="p-card">
                                <img src="assets/images/p-cards/ppt.jpg" width="300" height="380"  >
                            </div>
                            <div class="card-share">
                                <h4>Share On</h4>
                                <a href="whatsapp%3A%2F%2Fsend%3Ftext%3DGMRIT%27s%20Stepcone%2C%20one%20of%20the%20biggest%20stages%20to%20showcase%20your%20traits%20is%20back%20as%20its%2012th%20edition%20with%20many%20technical%20events%2C%20workshops%2C%20spotlights%20and%20paper%20presentations.%20Check%20out%20%2APAPER%20PRESENTATIONS%2A%20through%20this%20link%0D%0A%F0%9F%91%87%F0%9F%91%87%F0%9F%91%87%0D%0Ahttp%3A%2F%2Fstepcone.gmrit.org%2Fpaper%2Findex.html" data-action="share/whatsapp/share"<i class="fa fa-whatsapp fa-lg"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://stepcone.gmrit.org/paper/index.html&title=PAPER PRESENTATION&summary=GMRIT's Stepcone, one of the biggest stages to showcase your traits is back as its 12th edition with many technical events, workshops, spotlights and paper presentations&source=stepcone.gmrit.org"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
        </div>
        <div class="bottom-footer">
            <footer>
                <div class="footer-info">
                    <div class="container">
                        <div class="row"> 
                            <div class="col-md-4"> 
                                <h6>Address</h6>
                                <ul class="personal-info">
                                    <li><i class="fa fa-map-marker"></i>GMR Institute of Technology, GMR Nagar, Rajam-532 127, Srikakulam Dist,</br> Andhra Pradesh.</li>
                                    <li><a href="mailto:stepcone@gmrit.org?Subject=" target="_top" style="text-decoration:none; color:#969ea7;"><i class="fa fa-envelope"></i> stepcone@gmrit.org</a></li>
                                    <li><i class="fa fa-phone"></i> 08941-251592 </li>

                                </ul>
                            </div>


                            <div class="col-md-4">
                                <h6>Site Map</h6>
                                <ul class="links">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="paper-presentations/index.html">Paper Presentation</a></li>
                                    <li><a href="workshops/index.html">Workshops</a></li>
                                    <li><a href="spotlights&other/index.html">Spotlights</a></li>
                                    <li><a href="technical/index.html">Technical Events</a></li>
                                    <li><a href="registration.html">Registration</a></li> 
                                    <li><a href="culturals.html">Culturals</a></li> 
                                    <li><a href="accommodation.html">Accommodation</a></li> 
                                </ul>
                            </div>


                            <div class="col-md-4">
                                <h6>Maps</h6>
                                <div class="quote">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5051.532503420592!2d83.6613715993422!3d18.466734634868747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf876cd74c2b6b01!2sGMR+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1499529113443" width="300" height="229" frameborder="1px" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rights">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 social-media-section">
                                <div class="news-letter">
                                    <h6>Follow us on</h6>
                                    <ul class="social_icons margin-left-50 margin-top-10">
                                        <li><a href="#."><i class="fa fa-facebook face"></i></a></li>
                                        <li><a href="#."><i class="fa fa-twitter twit"></i></a></li>
                                        <li><a href="#."><i class="fa fa-google-plus plus"></i></a></li>
                                        <li><a href="#."><i class="fa fa-linkedin link"></i></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCydFfmu7mkxjVp5i6W8OEag" target="_blank"><i class="fa fa-youtube you"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 copyrights-section" >
                                <p class="copy-step" style="text-align:center;color:#ffffff"><b>Stepcone 2018</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="assets/js/jquery.min.js"></script> 
        <script src="assets/js/own-menu.js"></script> 
        <script src="assets/js/jquery.sticky.js"></script> 
        <script src="assets/js/main.js"></script> 
        <script src="assets/js/smoothslides-2.1.0.min.js"></script> 
        <script src="assets/js/slider.js"></script> 
        <script>
            window.onscroll = function () {
                scrollFunction()
            };
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
        </script> 
    </body>
</html>