<!doctype html>
<html class="no-js" lang="en">
    <head><!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="../assets/js/loader.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-76753068-2');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="culturals,stepcone 2018,stepcone 2k18,gmrit stepcone">
        <META NAME="Keywords" CONTENT="Stepcone Culturals">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <link rel="icon" href="assets/images/logo.png" type="image" sizes="16x16">
        <!-- stepcone2018, stepcone2k18, stepcone, gmrit -->
        <title>Welcome To STEPCONE 2018</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/home.css">
        <link rel="stylesheet" href="assets/css/no-animate.css">
 

    </head>
    <body onload="Loadera()">
        <div style="display:none;" id="myDiv" class="main-total-wrapper">
            <div id="wrap" > 
                <header id="header-show" class="header-show header coporate-header">
                    <div class="sticky">
                        <div >
                            <div class="logo">
                                <a href="home.html">
                                    <img class="logo-img" src="assets/images/logo.png" width="50" alt=""><span class="lo">STEPCONE 2018</span>
                                </a>
                            </div>
                            <nav class="qwerty">
                                <ul id="ownmenu" class="ownmenu">
                                    <li class="main-events "><a href="home.html">HOME</a></li>
                                    <li class="main-events"><a href="paper-presentations/index.html">PAPER PRESENTATION</a>
                                        <ul class="dropdown">
                                            <li><a href="paper-presentations/cse.html">Computer Science Engineering</a></li>
                                            <li><a href="paper-presentations/che.html">Chemical Engineering</a></li>
                                            <li><a href="paper-presentations/civil.html">Civil Engineering</a></li>
                                            <li><a href="paper-presentations/ece.html">Electronics and communication Engineering</a></li>
                                            <li><a href="paper-presentations/eee.html">Electrical and Electronics Engineering</a></li>
                                            <li><a href="paper-presentations/it.html">Information Technology</a></li>
                                            <li><a href="paper-presentations/mech.html">Mechanical Engineering</a></li>
                                            <li><a href="paper-presentations/power.html">Power Engineering</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="workshops/index.html">WORKSHOPS</a>
                                        <ul class="dropdown">
                                            <li><a href="workshops/aspen.html">Aspen</a></li> 
                                            <li><a href="workshops/3d-printing.html">3D Printing</a></li>
                                            <li><a href="workshops/biped-robotics.html">swarm Robotics</a></li>
                                            <li><a href="workshops/brain-wave.html">Brain Wave Controlled Robotics</a></li>
                                            <li><a href="workshops/andro-engine.html">Andro Engine</a></li>
                                            <li><a href="workshops/cross-platform-app.html">Android  App Development</a></li> 
                                            <li><a href="workshops/cyber-security.html">Cyber Security&Advanced Ethical Hacking</a></li>
                                            <li><a href="workshops/internet-of-things.html">Internet Of Things with Raspberry Pi</a></li>
                                            <li><a href="workshops/pcb-design.html">PCB Design</a></li> 
                                            <li><a href="workshops/photo-voltaics.html">Photo Voltaics</a></li>
                                            <li><a href="workshops/project-planning.html">Project Planning And Control</a></li>
                                            <li><a href="workshops/survey.html">Advanced Surveying By Total Station</a></li>
                                        </ul>
                                    </li>

                                    <li class="main-events"><a href="spotlights&other/index.html">SPOTLIGHTS & OTHERS</a>
                                        <ul class="dropdown">
                                            <li><a href="spotlights&other/adc.html">Android App Development  Contest</a></li>
                                            <li><a href="spotlights&other/hackathon.html">Hackathon</a></li>
                                            <li><a href="spotlights&other/idea-bucket.html">Idea Bucket</a></li>
                                            <li><a href="spotlights&other/idp.html">Industry Defined Problems</a></li>
                                            <li><a href="spotlights&other/pdc.html">Project Design Contest</a></li>
                                            <li><a href="spotlights&other/rc.html">R.C Car Championship</a></li>
                                            <li><a href="spotlights&other/robo.html">Robo Contest</a></li>
                                            <li><a href="spotlights&other/talk.html">Talkathon </a></li>
                                        </ul>
                                    </li>

                                    <li class="main-events"><a href="technical/index.html">TECHNICAL EVENTS</a>
                                        <ul class="dropdown">
                                            <li><a href="technical/cad-conquer.html">Cad Conquer</a></li>
                                            <li><a href="technical/cad-mania.html">planathon</a></li>
                                            <li><a href="technical/chromatics.html">Chromatics</a></li>
                                            <li><a href="technical/cognito-tesoro.html">Cognito Tesoro</a></li>
                                            <li><a href="technical/debugging.html">Debugging Contest</a></li>
                                            <li><a href="technical/electrozen.html">Electrozen</a></li>
                                            <li><a href="technical/fox-hunt.html">Fox Hunt</a></li>
                                            <li><a href="technical/gordion-knot.html">Gordion Knot</a></li>
                                            <li><a href="technical/maze-runner.html">Maze Runner</a></li>
                                            <li><a href="technical/poster-presentation.html">Poster Presentation</a></li>
                                            <li><a href="technical/technical-quiz.html">Technical Quiz</a></li>

                                        </ul>
                                    </li>


                                    <li class="main-events"><a href="accommodation.html">ACCOMMODATION</a></li>

                                    <li class="main-events"><a href="registration.html">REGISTRATION</a></li>

                                    <li class="main-events "><a href="about.html">ABOUT</a></li>



                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
                <div class="loader" id="loader-123"><div id="quote"></div></div>

                <style>
                    @media (max-width:500px){
                        .no-animation{
                            display:none;
                        }
                    }
                    .no-animation{
                        background:#192632;
                        height: 400px;
                    }
                    .reflector{
                        position:absolute;
                        width: 0;
                        height: 0;
                        border-left: 112px solid transparent;
                        border-right: 112px solid transparent;
                        border-bottom: 212px solid rgba(255,255,255, .5);
                        margin: -30px 139px;
                    }

                    .fondo{
                        position:relative;
                        width:500px;
                        height:261px;
                        border-radius:300px 300px 0 0;
                        background:#091012;
                        margin:50px auto;
                        overflow:hidden;
                    }
                    .hair{
                        position:absolute;
                        width:50px;
                        height:25px;
                        border-radius:50px 50px 0 0;
                        background:#e66f43;
                        margin:35px 225px;

                    }
                    .hair::before{
                        content:"";
                        display:block;
                        width:55px;
                        height:60px;
                        border-radius: 0 0 30px 30px;
                        background:#e66f43;
                        margin:35px -3px
                    }
                    .brazos{
                        position:absolute;
                        width:14px;
                        height:75px;
                        border-radius:12px;
                        background:#e13d2f;
                        margin: 60px 281px;
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        transform: rotate(30deg);
                        animation: sube3 .9s alternate infinite;
                        -moz-animation: sube3 .9s alternate infinite;
                        -webkit-animation: sube3 .9s alternate infinite;
                    }
                    .brazos::before{
                        content:"";
                        display:block;
                        width:13px;
                        height:12px;
                        border-radius:12px 12px 0 0;
                        background:#804000;
                        margin:-7px 0px;
                    }
                    .brazos::after{
                        content:"";
                        display:block;
                        width:5px;
                        height:13px;
                        border-radius:3px 3px 0 0;
                        background:#804000;
                        margin:-21px 0px
                    }
                    .brazos3{
                        position:absolute;
                        width:14px;
                        height:75px;
                        border-radius:12px;
                        background:#e13d2f;
                        margin: 99px 197px;
                        -webkit-transform: rotate(-112deg);
                        -moz-transform: rotate(-112deg);
                        -ms-transform: rotate(-112deg);
                        -o-transform: rotate(-112deg);
                        transform: rotate(-112deg);
                        animation: sube5 .9s alternate infinite;
                        -moz-animation: sube5 .9s alternate infinite;
                        -webkit-animation: sube5 .9s alternate infinite;
                    }
                    .brazos3::before{
                        content:"";
                        display:block;
                        width:13px;
                        height:12px;
                        border-radius:12px 12px 0 0;
                        background:#804000;
                        margin:-7px 0px;
                    }
                    .brazos::after{
                        content:"";
                        display:block;
                        width:5px;
                        height:13px;
                        border-radius:3px 3px 0 0;
                        background:#804000;
                        margin:-21px 0px
                    }
                    .dj{
                        position:absolute;
                        width:53px;
                        height:75px;
                        border-radius:30px 30px 0 0;
                        background:#e13d2f;
                        margin:102px 225px;
                        animation: sube .9s alternate infinite;
                        -moz-animation: sube .9s alternate infinite;
                        -webkit-animation: sube .9s alternate infinite;
                    }
                    .dj::before{
                        content:"";
                        display:block;
                        width:50px;
                        height:40px;
                        background:#804000;
                        border-radius:  0 0 30px 30px;
                        margin:-45px 0px;
                    }
                    .dj::after{
                        content:"";
                        display:block;
                        width:16px;
                        height:25px;
                        border-radius:0 0 16px 16px;
                        background:#804000;
                        margin:40px 17px;
                    }
                    .auri{
                        position:absolute;
                        width:39px;
                        height:27px;
                        border-radius:55px 55px 0 0;
                        border-top:9px solid #e13d2f;
                        border-right:9px solid #e13d2f;
                        border-left:9px solid #e13d2f;
                        margin:-12px -3px
                    }
                    .auri::before{
                        content:"";
                        display:block;
                        width:12px;
                        height:21px;
                        border-radius:9px;
                        background:#e13d2f;
                        margin:12px -12px;
                    }
                    .auri::after{
                        content:"";
                        display:block;
                        width:12px;
                        height:21px;
                        border-radius:9px;
                        background:#e13d2f;
                        margin:-33px 39px;
                    }
                    .flequi{
                        position:absolute;
                        width:60px;
                        height:33px;
                        border-radius:50px 50px 0 0;
                        background:#e66f43;
                        margin:-21px -14px;
                        animation: sube6 .9s alternate infinite;
                        -moz-animation: sube6 .9s alternate infinite;
                        -webkit-animation: sube6 .9s alternate infinite;
                    }
                    .boca{
                        position:absolute;
                        width:21px;
                        height:9px;
                        border-radius:0 0 30px 30px;
                        background:#e13d2f;
                        margin:27px 14px
                    }
                    .cuadrado{
                        position:absolute;
                        width: 291px;
                        height:90px;
                        border-radius:12px 12px 0 0;
                        background:#343f66;
                        margin:172px 109px;
                    }
                    .cuadrado::before{
                        content:"";
                        display:block;
                        width:30px;
                        height:21px;
                        background:#273051;
                        border:3px solid #343f66;
                        margin:-25px 125px
                    }
                    .disk{
                        position:absolute;
                        width:102px;
                        height:12px;
                        border-radius: 12px;
                        background:#e13d2f;
                        margin:155px 121px
                    }
                    .disk::before{
                        content:"";
                        display:block;
                        width:12px;
                        height:5px;
                        background:#241b4a;
                        margin: 12px 21px;
                    }
                    .disk::after{
                        content:"";
                        display:block;
                        width:12px;
                        height:5px;
                        background:#241b4a;
                        margin:-17px 70px;
                    }
                    .disk3{
                        position:absolute;
                        width:102px;
                        height:12px;
                        border-radius: 12px;
                        background:#e13d2f;
                        margin:155px 281px
                    }
                    .disk3::before{
                        content:"";
                        display:block;
                        width:12px;
                        height:5px;
                        background:#241b4a;
                        margin: 12px 21px;
                    }
                    .disk3::after{
                        content:"";
                        display:block;
                        width:12px;
                        height:5px;
                        background:#241b4a;
                        margin:-17px 70px;
                    }
                    .disk4{
                        position:absolute;
                        width:80px;
                        height:5px;
                        background:#241b4a;
                        margin:150px 127px;

                    }
                    .disk4::before{
                        content:"";
                        display:block;
                        width:9px;
                        height:12px;
                        background:#241b4a;
                        margin:-7px 83px
                    }
                    .disk4::after{
                        content:"";
                        display:block;
                        width:50px;
                        height:3px;
                        background:#241b4a;
                        margin:-10px 35px;
                    }
                    .disk5{
                        position:absolute;
                        width:80px;
                        height:5px;
                        background:#241b4a;
                        margin:150px 287px;

                    }
                    .disk5::before{
                        content:"";
                        display:block;
                        width:9px;
                        height:12px;
                        background:#241b4a;
                        margin:-7px 83px
                    }
                    .disk5::after{
                        content:"";
                        display:block;
                        width:50px;
                        height:3px;
                        background:#241b4a;
                        margin:-10px 35px;
                    }
                    .cables{
                        position:absolute;
                        width:90px;
                        height:45px;
                        border-radius:0 0 70px 70px;
                        border-bottom:3px solid gray;
                        border-left:3px solid gray;
                        border-right:3px solid gray;
                        margin:172px 152px
                    }
                    .cables::before{
                        content:"";
                        display:block;
                        width:90px;
                        height:45px;
                        border-radius:0 0 70px 70px;
                        border-bottom:3px solid gray;
                        border-left:3px solid gray;
                        border-right:3px solid gray;
                        margin:0px 102px
                    }
                    .cuad{
                        position:absolute;
                        width:55px;
                        height:85px;
                        background:#868ea3;
                        border-radius:12px;
                        border:6px solid #f3ebcf;
                        margin:165px 50px

                    }
                    .cuad::before{
                        content:"";
                        display:block;
                        width:30px;
                        height:30px;
                        border-radius:100%;
                        background:#f3ebcf;
                        margin:3px 12px;
                    }
                    .cuad::after{
                        content:"";
                        display:block;
                        width:40px;
                        height:40px;
                        border-radius:100%;
                        background:#f3ebcf;
                        margin:5px 7px;
                    }
                    .circ{
                        position:absolute;
                        width:19px;
                        height:19px;
                        border-radius:100%;
                        background:#343f66;
                        margin: -27px 17px;
                        animation: sube7 .9s alternate infinite;
                        -moz-animation: sube7 .9s alternate infinite;
                        -webkit-animation: sube7 .9s alternate infinite;
                    }
                    .circ3{
                        position:absolute;
                        width:30px;
                        height:30px;
                        border-radius:100%;
                        background:#343f66;
                        margin:7px 12px;
                        animation: sube9 .9s alternate infinite;
                        -moz-animation: sube9 .9s alternate infinite;
                        -webkit-animation: sube9 .9s alternate infinite;
                    }
                    .cuad3{
                        position:absolute;
                        width:55px;
                        height:85px;
                        background:#868ea3;
                        border-radius:12px;
                        border:6px solid #f3ebcf;
                        margin:165px 385px

                    }
                    .cuad3::before{
                        content:"";
                        display:block;
                        width:30px;
                        height:30px;
                        border-radius:100%;
                        background:#f3ebcf;
                        margin:3px 12px;
                    }
                    .cuad3::after{
                        content:"";
                        display:block;
                        width:40px;
                        height:40px;
                        border-radius:100%;
                        background:#f3ebcf;
                        margin:5px 7px;
                    }
                    @-webkit-keyframes sube {

                        0% {margin-top:102px; }

                        50% {margin-top:97px; }

                        100% {margin-top:102px; }
                    }
                    @-moz-keyframes sube {

                        0% {margin-top:102px; }

                        50% {margin-top:97px; }

                        100% {margin-top:102px; }
                    }
                    @keyframes sube {

                        0% {margin-top:102px; }

                        50% {margin-top:97px; }

                        100% {margin-top:102px; }
                    }



                    @-webkit-keyframes sube3 {

                        0% {margin-top:60px; }

                        50% {margin-top:53px; }

                        100% {margin-top:60px; }
                    }
                    @-moz-keyframes sube3 {

                        0% {margin-top:60px; }

                        50% {margin-top:53px; }

                        100% {margin-top:60px; }
                    }
                    @keyframes sube3 {

                        0% {margin-top:60px; }

                        50% {margin-top:53px; }

                        100% {margin-top:60px; }
                    }

                    @-webkit-keyframes sube5{

                        0% {margin-top:99px; }

                        50% {margin-top:102px; }

                        100% {margin-top:99px; }
                    }
                    @-moz-keyframes sube5{

                        0% {margin-top:99px; }

                        50% {margin-top:102px; }

                        100% {margin-top:99px; }
                    }
                    @keyframes sube5{

                        0% {margin-top:99px; }

                        50% {margin-top:102px; }

                        100% {margin-top:99px; }
                    }

                    @-webkit-keyframes sube6{

                        0% {margin-top:-21px; }

                        50% {margin-top:-25px; }

                        100% {margin-top:-21px; }
                    }

                    @-moz-keyframes sube6{

                        0% {margin-top:-21px; }

                        50% {margin-top:-25px; }

                        100% {margin-top:-21px; }
                    }
                    @keyframes sube6{

                        0% {margin-top:-21px; }

                        50% {margin-top:-25px; }

                        100% {margin-top:-21px; }
                    }

                    @-webkit-keyframes sube7 {

                        0% {-webkit-transform: scale(0.3);
                            -ms-transform: scale(0.3);
                            transform: scale(0.3); }

                        50% {-webkit-transform: scale(1);
                             -ms-transform: scale(1);
                             transform: scale(1); }


                        100% {-webkit-transform: scale(0.3);
                              -ms-transform: scale(0.3);
                              transform: scale(0.3); } }

                    @-moz-keyframes sube7 {

                        0% {-webkit-transform: scale(0.3);
                            -ms-transform: scale(0.3);
                            transform: scale(0.3); }

                        50% {-webkit-transform: scale(1);
                             -ms-transform: scale(1);
                             transform: scale(1); }


                        100% {-webkit-transform: scale(0.3);
                              -ms-transform: scale(0.3);
                              transform: scale(0.3); } }

                    @keyframes sube7 {

                        0% {-webkit-transform: scale(0.3);
                            -ms-transform: scale(0.3);
                            transform: scale(0.3); }

                        50% {-webkit-transform: scale(1);
                             -ms-transform: scale(1);
                             transform: scale(1); }


                        100% {-webkit-transform: scale(0.3);
                              -ms-transform: scale(0.3);
                              transform: scale(0.3); } }

                    @-webkit-keyframes sube9 {
                        0% {
                            -webkit-transform: scale(0.5);
                            -ms-transform: scale(0.5);
                            transform: scale(0.5); }

                        50% {
                            -webkit-transform: scale(1);
                            -ms-transform: scale(1);
                            transform: scale(1); }


                        100% {
                            -webkit-transform: scale(0.5);
                            -ms-transform: scale(0.5);
                            transform: scale(0.5); } }

                    @-moz-keyframes sube9 {
                        0% {
                            -webkit-transform: scale(0.5);
                            -ms-transform: scale(0.5);
                            transform: scale(0.5); }

                        50% {
                            -webkit-transform: scale(1);
                            -ms-transform: scale(1);
                            transform: scale(1); }


                        100% {
                            -webkit-transform: scale(0.5);
                            -ms-transform: scale(0.5);
                            transform: scale(0.5); } }

                    @keyframes sube9 {
                        0% {
                            -webkit-transform: scale(0.5);
                            -ms-transform: scale(0.5);
                            transform: scale(0.5); }

                        50% {
                            -webkit-transform: scale(1);
                            -ms-transform: scale(1);
                            transform: scale(1); }


                        100% {
                            -webkit-transform: scale(0.5);
                            -ms-transform: scale(0.5);
                            transform: scale(0.5); } }
                        </style>
                        <section class="no-animation">
                    <div class="fondo">
                        <div class="reflector"></div>
                        <div class="hair"></div>
                        <div class="brazos"></div>
                        <div class="brazos3"></div>
                        <div class="dj">

                            <div class="auri"></div>
                            <div class="flequi"></div>
                            <div class="boca"></div>
                        </div>
                        <div class="cuadrado"></div>
                        <div class="cables"></div>
                        <div class="disk"></div>
                        <div class="disk3"></div>
                        <div class="disk4"></div>
                        <div class="disk5"></div>
                        <div class="cuad"><div class="circ"></div><div class="circ3"></div></div>
                        <div class="cuad3"><div class="circ"></div><div class="circ3"></div></div>

                    </div>
                </section>

                <!-- End Page Wrapper -->
                <div class="main-body-section">
                    <section class="latest-news news-detail padding-top-50 margin-bottom-50">
                        <div class="container">
                            <div class="heading-block text-center animated zoomIn">
                                <h2>CULTURALS</h2>
                            </div>
                            <div class="row"> 
                                <!--left side part-->
                                <div class="col-md-5">
                                    <a href="#."><img class="img-responsive eve-img" src="assets/images/culturals.jpg" alt=""> </a>
                                    <div class="news-detail">
                                        <h3 style="text-align:center;">Organized By</h3>
                                        <h3 style="text-align:center;">GMRIT</h3>
                                        <!-- <p style="text-align:center;font-size:15px;">Information Technology</p> -->
                                    </div>
                                </div>


                                <!-- right side part-->
                                <div class="col-md-7 event-description">
                                    <div class="news-detail">
                                        <h2 style="margin-top:-20px;text-align:center;">Description</h2>
                                        <!-- <p style="text-align:justify;font-size:20px">Ethical Hacking, also known as penetration testing, intrusion testing, or red teaming, is the controversial act of locating weaknesses and vulnerabilities of computer and information systems by duplicating the intent and actions of malicious hackers.</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="contact-info ">
                        <div class="container">
                            <ul class="row">
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-clock-o det" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">DETAILS</h4>
                                    <p>Registration fee per head:Rs.400/- </p>
                                    <p>Number of persons per team:1<br><br> </p>
                                    <!-- <a href="#"><i style="color:#0d99eb;" class="fa fa-cloud-download " aria-hidden="true">Instructions</i></a> -->
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-phone phone" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">CONTACT</h4>
                                    <p>Mr.S.L.SRI TEJA  +918500374131</p>
                                    <p>Mr.P.NIROOP +918919035319</p>
                                    <p></p>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-credit-card reg" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">REGISTRATION</h4>
                                    <p>Last date:1-Jan-2018</p>
                                    <p></p>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i style=" font-size:50px;color:#f6c72e;" class="fa fa-cloud-download instr" aria-hidden="true"></i>
                                    <h4 class="font-alegreya">INSTRUCTIONS</h4>
                                </li>

                            </ul>

                        </div>
                    </section>
                </div>
                <div class="bottom-footer">
                    <!-- Footer -->
                    <footer>
                        <div class="footer-info">
                            <div class="container">
                                <div class="row"> 
                                    <div class="col-md-4"> 
                                        <h6>Address</h6>
                                        <ul class="personal-info">
                                            <li><i class="fa fa-map-marker"></i>GMR Institute of Technology, GMR Nagar, Rajam-532 127, Srikakulam Dist,</br> Andhra Pradesh.</li>
                                            <li><a href="mailto:stepcone@gmrit.org?Subject=" target="_top" style="text-decoration:none; color:#969ea7;"><i class="fa fa-envelope"></i> stepcone@gmrit.org</a></li>
                                            <li><i class="fa fa-phone"></i> 08941-251592 </li>

                                        </ul>
                                    </div>


                                    <div class="col-md-4">
                                        <h6>Site Map</h6>
                                        <ul class="links">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="paper-presentations/index.html">Paper Presentation</a></li>
                                            <li><a href="workshops/index.html">Workshops</a></li>
                                            <li><a href="spotlights&other/index.html">Spotlights</a></li>
                                            <li><a href="technical/index.html">Technical Events</a></li>
                                            <li><a href="registration.html">Registration</a></li> 
                                            <li><a href="culturals.html">Culturals</a></li> 
                                            <li><a href="accommodation.html">Accommodation</a></li> 
                                        </ul>
                                    </div>


                                    <div class="col-md-4">
                                        <h6>Maps</h6>
                                        <div class="quote">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5051.532503420592!2d83.6613715993422!3d18.466734634868747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf876cd74c2b6b01!2sGMR+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1499529113443" width="300" height="229" frameborder="1px" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="rights">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 social-media-section">
                                        <div class="news-letter">
                                            <h6>Follow us on</h6>
                                            <ul class="social_icons margin-left-50 margin-top-10">
                                                <li><a href="#."><i class="fa fa-facebook face"></i></a></li>
                                                <li><a href="#."><i class="fa fa-twitter twit"></i></a></li>
                                                <li><a href="#."><i class="fa fa-google-plus plus"></i></a></li>
                                                <li><a href="#."><i class="fa fa-linkedin link"></i></a></li>
                                                <li><a href="https://www.youtube.com/channel/UCydFfmu7mkxjVp5i6W8OEag" target="_blank"><i class="fa fa-youtube you"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6 copyrights-section" >
                                        <p class="copy-step" style="text-align:center;color:#ffffff"><b>Stepcone 2018</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <!-- End Page Wrapper -->
            <!-- JavaScripts --> 
            <script language="javascript">
                window.location.href = "under_con.html"
            </script>
            <script src="assets/js/bootstrap.min.js"></script> 
            <script src="assets/js/jquery.min.js"></script> 
            <script src="assets/js/own-menu.js"></script> 
            <script src="assets/js/jquery.sticky.js"></script> 
            <script src="assets/js/main.js"></script> 
    </body>
</html>