﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-76753068-2');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone">
        <META NAME="Keywords" CONTENT="Stepcone 2018">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <meta property="url" content="http://www.stepcone.gmrit.org/home.html" />
        <meta property="image" content="http://www.stepcone.gmrit.org/assets/images/og-image.png" />
        <meta property="title" content="WELCOME - STEPCONE 2018" />
        <meta property="description" content="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights." />
        <meta property="og:url" content="http://www.stepcone.gmrit.org/home.html" />
        <meta property="og:image" content="http://www.stepcone.gmrit.org/assets/images/og-image.png" />
        <meta property="og:title" content="WELCOME - STEPCONE 2018" />
        <meta property="og:description" content="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights." />

        <link rel="icon" href="assets/images/logo.png" type="image" sizes="16x16">
        <!-- stepcone2018, stepcone2k18, stepcone, gmrit -->
        <title>Welcome To STEPCONE 2018</title>
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/no-animate.css">
        <link rel="stylesheet" href="assets/css/home.css">
        <link rel="stylesheet" href="assets/css/home-page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .modal-dialog{
                background-color: skyblue;
                text-align: left;
                border-radius: 10px;
                box-shadow: 1px -2px 16px white;
                background-repeat: no-repeat;
                background-size: contain;
                padding-left: 300px;
                padding-right: 0px;
                padding-bottom: 117px;
                padding-top: 113px;
                margin-bottom: opx !important;
            }
            .modal-dialog p{
                font-size: 25px;
                margin-right: 13px;
                padding-left: 44px;
            }
            #myModal button {
                margin-top: 63px;
                margin-right: 236px;
                border-radius: 2px;
                border: 1px solid rgb(205,114,13);
            }
            .home-bot button:hover, #myModal button:hover {
                background-color: rgb(92, 160, 61);
            }
        </style>

    </head>
    <body onselectstart="return false" onload="Loader_fun()" style="overflow-x:hidden;" >



        <header style="display:none;" id="header-show" class="header-show header coporate-header">
            <div class="sticky">
                <div >
                    <div class="logo">

                        <a href="home.html">
                            <img class="logo-img" src="assets/images/logo.png" width="50" alt=""><span class="lo">STEPCONE 2018</span>
                        </a>

                    </div>
                    <nav class="qwerty">
                        <ul id="ownmenu" class="ownmenu">
                            <li class="main-events active"><a  href="home.html">HOME</a></li>
                            <li class="main-events "><a  href="paper-presentations/index.html">PAPER PRESENTATION</a>
                                <ul class="dropdown">
                                    <li><a  href="paper-presentations/cse.html">Computer Science Engineering</a></li>
                                    <li><a  href="paper-presentations/che.html">Chemical Engineering</a></li>
                                    <li><a  href="paper-presentations/civil.html">Civil Engineering</a></li>
                                    <li><a  href="paper-presentations/ece.html">Electronics&nbsp;&&nbsp;Communication</a></li>
                                    <li><a  href="paper-presentations/eee.html">Electrical and Electronics Engineering</a></li>
                                    <li><a  href="paper-presentations/it.html">Information Technology</a></li>
                                    <li><a  href="paper-presentations/meech.html">Mechanical Engineering</a></li>
                                    <li><a  href="paper-presentations/power.html">Power Engineering</a></li>
                                </ul>
                            </li>
                            <li class="main-events"><a href="workshops/index.html">WORKSHOPS</a>
                                <ul class="dropdown">
                                    <li><a href="workshops/aspen.html">Aspen</a></li> 
                                    <li><a href="workshops/3d-printing.html">3D Printing</a></li>
                                    <li><a href="workshops/biped-robotics.html">swarm Robotics</a></li>
                                    <li><a href="workshops/brain-wave.html">Brain Wave Controlled Robotics</a></li>
                                    <li><a href="workshops/andro-engine.html">Andro Engine</a></li>
                                    <li><a href="workshops/cross-platform-app.html">Cross Platform App Development</a></li> 
                                    <li><a href="workshops/cyber-security.html">Cyber Security&Advanced Ethical Hacking</a></li>
                                    <li><a href="workshops/internet-of-things.html">Internet Of Things with Raspberry Pi</a></li>
                                    <li><a href="workshops/augmented-reality.html">Touch And Augmented Reality</a></li> 
                                    <li><a href="workshops/pcb-design.html">PCB Design</a></li> 
                                    <li><a href="workshops/photo-voltaics.html">Photo Voltaics</a></li>
                                    <li><a href="workshops/project-planning.html">Project Planning And Control</a></li>
                                    <li><a href="workshops/survey.html">Advanced Surveying By Total Station</a></li>
                                </ul>
                            </li>

                            <li class="main-events"><a  href="spotlights&other/index.html">SPOTLIGHTS & OTHERS</a>
                                <ul class="dropdown">
                                    <li><a  href="spotlights&other/adc.html">Android App Development  Contest</a></li>
                                    <li><a  href="spotlights&other/hackathon.html">Hackathon</a></li>
                                    <li><a  href="spotlights&other/idea-bucket.html">Idea Bucket</a></li>
                                    <li><a  href="spotlights&other/idp.html">Industry Defined Problem</a></li>
                                    <li><a  href="spotlights&other/pdc.html">Project Design Contest</a></li>
                                    <li><a  href="spotlights&other/rc.html">R.C Car Championship</a></li>
                                    <li><a  href="spotlights&other/robo.html">Robo Contest</a></li>
                                    <li><a  href="spotlights&other/talk.html">Talkathon </a></li>
                                </ul>
                            </li>

                            <li class="main-events"><a  href="technical/index.html">TECHNICAL EVENTS</a>
                                <ul class="dropdown">
                                    <li><a  href="technical/cad-conquer.html">Cad Conquer</a></li>
                                    <li><a href="technical/cad-mania.html">planathon</a></li>
                                    <li><a href="technical/chromatics.html">Chromatics</a></li>
                                    <li><a  href="technical/cognito-tesoro.html">Cognito Tesoro</a></li>
                                    <li><a  href="technical/debugging.html">Debugging Contest</a></li>
                                    <li><a  href="technical/electrozen.html">Electrozen</a></li>
                                    <li><a  href="technical/fox-hunt.html">Fox Hunt</a></li>
                                    <li><a  href="technical/gordion-knot.html">Gordion Knot</a></li>
                                    <li><a  href="technical/maze-runner.html">Maze Runner</a></li>
                                    <li><a  href="technical/poster-presentation.html">Poster Presentation</a></li>
                                    <li><a  href="technical/technical-quiz.html">Technical Quiz</a></li>

                                </ul>   
                            </li>


                            <li class="main-events"><a  href="accommodation.html">ACCOMMODATION</a></li>

                            <li class="main-events"><a  href="registration.html">REGISTRATION</a></li>

                            <li class="main-events "><a  href="about.html">ABOUT</a></li>



                        </ul>
                    </nav>
                </div>
            </div>

        </header>
        <div class="loader" id="loader-123"><div id="quote"></div></div>
        <script>
            var myabc;

            function Loader_fun() {
                myabc = setTimeout(showPage, 7000);
                var quotes = [
                    {text: "When you want to know how things really work, study them when they're coming apart.", by: "-- William Gibson, Zero History"},
                    //{text:"But remember this, Japanese boy... airplanes are not tools for war. They are not for making money. Airplanes are beautiful dreams. Engineers turn dreams into reality.",by:"-- Hayao Miyazaki, The Wind Rises"},
                    {text: "Engineers like to solve problems. If there are no problems handily available, they will create their own problems.", by: "-- Scott Adams"},
                    {text: "The fewer moving parts, the better. Exactly, No truer words were ever spoken in the context of engineering.", by: "-- Christian Cantrell, Containment"},
                    //{text:"Manufacturing is more than just putting parts together. It's coming up with ideas, testing principles and perfecting the engineering, as well as final assembly.",by:"-- James Dyson"},
                    {text: "Scientists dream about doing great things. Engineers do them.", by: "-- James A. Michener"},
                    //{text:"Great triumphs of engineering genius—the locomotive, the truss bridge, the steel rail— ... are rather invention than engineering proper.",by:"-- Arthur Mellen Wellington"},
                    //{text:"First rule of engineering; beware prototypes. Along with, avoid anything made by an engineer who doesn't have all his own fingers.",by:"-- Simon R. Green"},
                    {text: "The way you learn anything is that something fails, and you figure out how not to have it fail again.", by: "-- Robert S. Arrighi"},
                    //{text:"There’s nothing I believe in more strongly than getting young people interested in science and engineering, for a better tomorrow, for all humankind.",by:"-- Bill Nye"},
                    //{text:"Engineering stimulates the mind. Kids get bored easily. They have got to get out and get their hands dirty: make things, dismantle things, fix things. When the schools can offer that, you’ll have an engineer for life.",by:"-- Bruce Dickinson"},
                    {text: "I don’t spend my time pontificating about high-concept things; I spend my time solving engineering and manufacturing problems.", by: "-- Elon Musk"},
                    //{text:"A good scientist is a person with original ideas. A good engineer is a person who makes a design that works with as few ideas as possible. There are no prima donnas in engineering.",by:"-- Freeman Dyson"},
                    //{text:"To the optimist, the glass is half full. To the pessimist, the glass is half empty. To the engineer, the glass is twice as big as it needs to be.",by:"-- Unknown"},
                    {text: "What we usually consider as impossible are simply engineering problems… there’s no law of physics preventing them.", by: "-- Michio Kaku"},
                    {text: "The most important thing is to keep the most important thing the most important thing.", by: "-- Donald P Coduto"},
                    //{text:"A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.",by:"-- Douglas Adams"},
                    {text: "An engineer is someone who is good with figures, but doesn't have the personality of an accountant.", by: "-- An Arts graduate's view of engineers"},
                    //{text:"Architects and engineers are among the most fortunate of men since they build their own monuments with public consent, public approval and often public money.",by:"-- John Prebble"},
                    //{text:"Engineering problems are under-defined, there are many solutions, good, bad and indifferent. The art is to arrive at a good solution. This is a creative activity, involving imagination, intuition and deliberate choice.",by:"-- Ove Arup"},
                    //{text:"Experience serves not only to confirm theory, but differs from it without disturbing it, it leads to new truths which theory only has not been able to reach.",by:"-- Dalembert"},
                    {text: "One has to watch out for engineers - they begin with the sewing machine and end up with the atomic bomb.", by: "-- Marcel Pagnol, Critiques des Critiques"},
                    //{text:"The history of engineering is really the history of breakages, and of learning from those breakages. I was taught at college 'the engineer learns most on the scrapheap'.",by:"-- CA Claremont, Spanning Space"},
                    //{text:"The major difference between a thing that might go wrong and a thing that cannot possibly go wrong is that when a thing that cannot possibly go wrong goes wrong, it usually turns out to be impossible to get at and repair.",by:"-- Douglas Adams"},
                    {text: "The scientist discovers a new type of material or energy and the engineer discovers a new use for it.", by: "-- Gordon Lindsay Glegg"},
                    {text: "A scientist can discover a new star but he cannot make one. He would have to ask an engineer to do it for him.", by: "-- Gordon Lindsay Glegg"},
                    //{text:"Engineering is quite different from science. Scientists try to understand nature. Engineers try to make things that do not exist in nature. Engineers stress invention.",by:"-- Yuan-Cheng Fung"},
                    //{text:"Engineering is the professional and systematic application of science to the efficient utilisation of natural resources to produce wealth.",by:"-- Theodore Jesse Hoover"},
                    {text: "Science can amuse and fascinate us all, but it is engineering that changes the world.", by: "-- Isaac Asimov"},
                    {text: "Scientists study the world as it is, engineers create the world that never has been.", by: "-- Theodore von Karman"},
                    //{text:"The story of civilisation is, in a sense, the story of engineering - that long and arduous struggle to make the forces of nature work for man’s good.",by:"-- Lyon Sprague DeCamp"},
                    {text: "The goal of science and engineering is to build better mousetraps. The goal of nature is to build better mice.", by: "-- Unknown"},
                    {text: "Strive for perfection in everything you do. Take the best that exists and make it better. When it does not exist, design it.", by: "-- Sir Henry Royce"},
                    {text: "The engineer has been, and is, a maker of history.", by: "-- James Kip Finch"},
                    {text: "A theory may be so rich in descriptive possibilities that it can be made to fit any data.", by: "-- Phillip Johnson-Laird"},
                    {text: "Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.", by: "-- Antoine de Saint-Exupery"},
                    {text: "I do not fear computers. I fear lack of them.", by: "-- Isaac Asimov"},
                    //{text:"Software is like entropy: It is difficult to grasp, weighs nothing, and obeys the Second Law of Thermodynamics; i.e., it always increases.",by:"-- Norman Augustine"},
                    {text: "Physics is the universe’s operating system.", by: "-- Steven R Garman"},
                    {text: "The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge.", by: "-- Stephen Hawking"},
                    {text: "In a room full of top software designers, if two agree on the same thing, that’s a majority.", by: "-- Bill Curtis"},
                    {text: "Simplicity, carried to the extreme, becomes elegance.", by: "-- Jon Franklin"},
                    //{text:"When you are stuck in a traffic jam with a Porsche, all you do is burn more gas in idle.  Scalability is about building wider roads, not about building faster cars.",by:"-- Steve Swartz"},
                    {text: "The question of whether a computer can think is no more interesting than the question of whether a submarine can swim.", by: "-- Edsger W. Dijkstra"},
                    //{text:"...if you aren't, at any given time, scandalized by code you wrote five or even three years ago, you're not learning anywhere near enough.",by:"-- Nick Black"},
                    {text: "At its heart, engineering is about using science to find creative, practical solutions. It is a noble profession.", by: "-- Queen Elizabeth II"},
                    {text: "Science is about knowing, engineering is about doing.", by: "-- Henry Petroski"},
                    {text: "Design is not just what it looks like and feels like.  Design is how it works.", by: "-- Steve Jobs"},
                    {text: "We cannot solve our problems with the same thinking we used when we created them.", by: "-- Albert Einstein"},
                    {text: "Others dream of things that were, and ask 'Why?'  I dream of things that never were, and ask 'Why not?'", by: "-- Cardinal Saint-Saens"},
                ];
                var quote = quotes[Math.floor(Math.random() * quotes.length)];
                document.getElementById("quote").innerHTML = "<p style='color:white;' class='loader_quote'>" + quote.text + "</p><p class='loader_quote_by'>" + quote.by + "</p>";
            }
            function showPage() {
                document.getElementById("loader-123").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
                var paa = new Preload();
                paa.init();
            }
        </script>
        <div style="display:none;" id="myDiv" class="main-total-wrapper">

            <div class="home-body"><div class="items" style="height:10vh;z-index:6; ">

                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog" style="background-image:url('assets/images/ca.png')">
                        <p>Campus Ambassador Award will be disclosed soon!!!</p>
                        <button class="close-button" style="width: 120px; height: 40px" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <section class="space-body">

                    <div id='stars'></div>
                    <div id='stars2'></div>
                    <div id='stars3'></div>
                    <div class="top-display">
                        <div class="india">

                            <img width="120" class="digital-india" src="assets/images/digital.png">
                        </div>
                        <div class="home-bot">
                            <a href="stepcone_poster.html" target="_blank"><button style="width: 270px" title="Stepcone Poster"><span class="btn-matter">View Stepcone Poster&nbsp;</span><i style="margin-left:10px;" class="fa fa-eye"></i></button></a>	
                        </div>
                        <div class="ambassador-btn home-bot">
                            <a href="campus-ambassador.html" target="_blank"><button type="button"style="width: 270px" title="Campus Ambassador"><span class="btn-matter">Campus Ambassador&nbsp;</span><i style="margin-left:19px;" class="fa fa-black-tie"></i></button></a>
                        </div>
                        <div class="android-app-btn home-bot">
                            <a href="http://myawesometricks.com/stepcone2018.apk" target="_blank"><button style="width: 270px" title="Download Stepcone App"><span class="btn-matter">Download Stepcone App&nbsp;</span><i style="margin-left:10px;" class="fa fa-android"></i></button></a>	
                        </div>
                    </div>
                    <style>
                        @media(min-width:1001px) and (max-width:1300px) {
                            .home-bot button{
                                width: 44px !important;
                            }
                            .home-bot button i{
                                margin-left: 0px !important;
                            }
                            .home-bot button span.btn-matter{
                                display: none;
                            }
                        }
                        @media(max-width:600px){
                            button#myBtn{
                                margin-right: 35px;
                            }
                        }
                        @media(min-width:415px) and (max-width:535px){
                            .android-app-btn{
                                float: left;
                            }
                        }
                        @media(min-width:350px) and (max-width:414px){
                            .android-app-btn{
                                float: left;
                            }
                            .top-display{
                                margin-top:30px !important;
                            }
                        }
                        @media(min-width:350px) and (max-width:370px){
                            .home-bot{
                                margin-left: 44px;
                            }
                        }
                        @media(min-width:371px) and (max-width:390px){
                            .home-bot{
                                margin-left: 52px;
                            }
                        }
                        @media(min-width:391px) and (max-width:414px){
                            .home-bot{
                                margin-left: 60px;
                            }
                        }
                        
                    </style>
                    <div class="screen">
                        <div class="preload">
                            <div class="step-text">
                                <span style="font-family: electro-shackle !important;" class="preload__letter preload_letter--loaded">S</span>
                                <span style="font-family: electro-shackle !important;" class="preload__letter">T</span>
                                <span style="font-family: electro-shackle !important;" class="preload__letter">E</span>
                                <span style="font-family: electro-shackle !important;" class="preload__letter">P</span>
                                <span style="font-family: electro-shackle !important;" class="preload__letter">C</span>
                                <span style="font-family: electro-shackle !important;" class="preload__letter">O</span>
                                <span style="font-family: electro-shackle !important;" class="preload__letter">N</span>
                                <span style="font-family: electro-shackle !important;" class="preload__letter">E</span>
                            </div>
                            <span class="preload__letter"> </span>
                            <div class="step-year">
                                <span style="font-family: electro-shackle !important;" class="preload__letter ora">2</span>
                                <span style="font-family: electro-shackle !important;" class="preload__letter ora">0</span>
                                <span style="font-family: electro-shackle !important;" class="preload__letter ora">1</span>
                                <span style="font-family: electro-shackle !important;" class="preload__letter ora">8</span>
                            </div>
                            <hr class="line">
                            <h2 style="font-family: electro-shackle !important;" class="eic">Educate.&nbsp;&nbsp;Inspire.&nbsp;&nbsp;Change.</h2>
                        </div>
                    </div>

                    <div class="container-space">

                        <svg class="rock" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="800px"
                             height="600px" viewBox="-299 67.5 800 600" enable-background="new -299 67.5 800 600" xml:space="preserve">
                        <g id="SpaceRock">
                        <polygon fill="#1E4853" points="442.8,229.2 390.1,220.8 334.4,223.3 265.9,221.7 236.2,227.4 101.1,259.1 -66.7,259.1 -134,268.8 
                                 -191.4,268.8 -299,279.9 -204.2,406.9 -149.2,446.2 -53.9,528.6 12.8,532.8 49.3,568.4 136.2,579.4 191.7,549.3 275,549.3 
                                 380.7,446.2 437.5,367.9 501,276.8 	"/>
                        <polygon fill="#162A30" points="-299,279.9 -218.1,294.8 -105.7,298.5 -26.6,327.9 11.3,303.9 132.8,331.6 197.2,314.2 
                                 321.6,312.3 363.9,313 391.5,305.8 501,276.8 380.7,446.2 275,549.3 191.7,549.3 136.2,579.4 49.3,568.4 12.8,532.8 -53.9,528.6 
                                 -149.2,446.2 -204.2,406.9 	"/>
                        <polygon fill="#15262C" points="-218.1,294.8 -182.4,334.4 -134,364.1 -55.3,364.1 42.1,395.2 89.7,446.3 123.6,422.9 187.2,433.9 
                                 201.6,389.7 256.9,363.5 354.2,353.7 363.9,313 391.5,305.8 501,276.8 437.5,367.9 380.7,446.2 275,549.3 191.7,549.3 136.2,579.4 
                                 49.3,568.4 12.8,532.8 -53.9,528.6 -149.2,446.2 -204.2,406.9 -299,279.9 	"/>
                        <polygon fill="#173037" points="132.8,331.6 123.6,422.9 89.7,446.3 	"/>
                        <polygon fill="#173037" points="321.6,312.3 363.9,313 354.2,353.7 	"/>
                        <polygon opacity="0.2" fill="#1D1D1B" enable-background="new    " points="-55.3,364.1 -53.9,528.6 12.8,532.8 44.6,398 	"/>
                        <polygon opacity="0.2" fill="#1D1D1B" enable-background="new    " points="187.2,433.9 191.7,549.3 201.6,389.7 	"/>
                        <polygon fill="#173037" points="-105.7,298.5 -134,364.1 -55.3,364.1 	"/>
                        <polygon opacity="0.2" fill="#1D1D1B" enable-background="new    " points="363.9,313 389.6,433.9 354.2,353.7 	"/>
                        <polygon fill="#162A30" points="351.4,180.4 360.7,200.1 375,164.2 382.6,180.1 392.4,137.5 425.1,231.1 390.3,229.5 347.7,232.9 
                                 333,230.1 	"/>
                        <polygon fill="#1E4853" points="351.4,180.4 333,230.1 354.3,230.8 	"/>
                        <polygon fill="#1E4853" points="375,164.2 377.2,224.3 354.3,214.7 360.7,200.1 	"/>
                        <polygon fill="#1E4853" points="392.4,137.5 382.6,180.1 372.9,222.2 392.4,229.6 	"/>
                        <polygon fill="#1E4853" points="394,230 373.6,192.6 363.5,213 350.1,201.2 343.7,208.2 330.9,186.9 307.4,232.9 333.1,235.8 
                                 353.3,235.8 378.8,238.3 	"/>
                        <g>
                        <polygon fill="#162A30" points="343.7,208.2 330.9,186.9 335,217.4 		"/>
                        <polygon fill="#162A30" points="363.5,213 350.1,201.2 353.6,228.7 		"/>
                        <polygon fill="#162A30" points="373.6,192.6 378.8,238.3 394,230 		"/>
                        </g>
                        <polygon fill="#1E4853" points="389.6,232.7 402.8,238.8 433.9,234.9 426,220.2 421.4,228.4 412.3,211.8 408.9,218.3 404.4,206.6 	
                                 "/>
                        <polygon fill="#162A30" points="402.8,238.8 433.9,234.9 426,220.2 423.8,231.4 421.4,228.4 412.3,211.8 411.2,227.3 408.9,218.3 
                                 404.4,206.6 	"/>
                        <g id="RocketShadow">
                        <ellipse fill="#162A30" cx="297.9" cy="238.8" rx="21.7" ry="2.9"/>
                        </g>
                        <g id="Rocket">
                        <g>
                        <path fill="#FF2200" d="M295.9,218.7v19.1c0,0.8,0.6,1.4,1.4,1.4h1.1c0.8,0,1.4-0.6,1.4-1.4v-19.1c0-1.1-0.9-1.9-1.9-1.9
                              C296.7,216.8,295.9,217.7,295.9,218.7z"/>
                        <path fill="#FF2200" d="M295.9,218.7v19.1c0,0.8,0.6,1.4,1.4,1.4h1.1c0.8,0,1.4-0.6,1.4-1.4v-19.1c0-1.1-0.9-1.9-1.9-1.9
                              C296.7,216.8,295.9,217.7,295.9,218.7z"/>
                        <path opacity="0.15" enable-background="new    " d="M295.9,234.1c0.5-0.3,1.2-0.4,1.9-0.4c0.7,0,1.4,0.2,1.9,0.4v-1.2h-3.9V234.1
                              z"/>
                        <g>
                        <path fill="#00A19A" d="M294.1,232.5h7.4c5.4-11.3,14.4-33.7,12.5-52.1h0c0-0.5-7.2-0.9-16.2-0.9c-8.9,0-16.2,0.4-16.2,0.9h0
                              C279.7,198.9,288.8,221.2,294.1,232.5z"/>
                        </g>
                        <ellipse opacity="0.5" fill="#1D1D1B" enable-background="new    " cx="297.9" cy="180.4" rx="16.2" ry="0.9"/>
                        <path opacity="0.35" fill="#C2D3D7" enable-background="new    " d="M282.6,180.7c0.7-6.7,2.8-12.3,6.2-16.7
                              c2.2-2.7,5.5-4.2,9-4.2s6.8,1.5,9,4.2c3.5,4.4,5.6,10,6.2,16.7c0.6-0.1,0.9-0.2,0.9-0.3c-0.7-6.3-2.6-12.2-6.4-17
                              c-2.3-2.8-5.8-4.6-9.8-4.6s-7.5,1.8-9.8,4.6c-3.8,4.8-5.7,10.7-6.4,17C281.7,180.5,282,180.6,282.6,180.7z"/>
                        <path fill="#00A19A" d="M297.9,158.7L297.9,158.7c-2.1,0-4,0.5-5.7,1.5c0,0-0.1,0.1-0.1,0.1c0,0.5,2.6,0.9,5.8,0.9
                              c3.2,0,5.8-0.4,5.8-0.9c0,0,0-0.1-0.1-0.1C301.8,159.3,299.9,158.7,297.9,158.7z"/>
                        <path fill="#D9D9D9" d="M300.1,159l-2.2-21.1l-2.2,21.1c0,0.2,1,0.3,2.2,0.3C299.1,159.4,300.1,159.2,300.1,159z"/>
                        <path opacity="0.15" fill="#FFFFFF" enable-background="new    " d="M294.1,232.5h2.4c-2.9-12.8-8.9-45.8,0.1-64.5
                              c0.2-0.5,0.3-1,0.3-1.5c0-2.4-2-4.4-4.4-4.4c-1.2,0-2.3,0.5-3.1,1.3c-0.2,0.2-0.4,0.4-0.6,0.7c-3.5,4.4-5.5,10-6.2,16.7
                              c-0.6-0.1-0.9-0.2-0.9-0.3c0,0.2,0,0.4-0.1,0.7h0C279.9,199.4,288.9,221.4,294.1,232.5z"/>
                        <path fill="#00A19A" d="M294.5,233.1c0-0.8,1.5-1.6,3.4-1.6s3.4,0.7,3.4,1.6H294.5z"/>
                        <circle fill="#FF2200" cx="297.9" cy="139.5" r="2"/>
                        <path fill="#00A19A" d="M289.1,211.1c-4.2,1.8-7.3,8.4-7.3,16.1c0,4.3,1,8.2,2.5,11.2c1.2-6.2,4.6-10.7,8.6-11.1l0,0
                              C292.2,225.1,290.5,218.9,289.1,211.1z"/>
                        <path fill="#FF2200" d="M283.1,216.8c-1.1,0-1.9,0.9-1.9,1.9v19.1c0,0.8,0.6,1.4,1.4,1.4h1.1c0.8,0,1.4-0.6,1.4-1.4v-19.1
                              C285,217.7,284.2,216.8,283.1,216.8z"/>
                        <path opacity="0.1" enable-background="new    " d="M285.8,233.6c-0.2-1.6-0.4-3.5-0.6-5.4c-0.1-1.8-0.2-3.5-0.2-5.1l0,0v12.5
                              C285.2,234.9,285.5,234.2,285.8,233.6z"/>
                        <path fill="#00A19A" d="M306.6,211.1c4.2,1.8,7.3,8.4,7.3,16.1c0,4.3-1,8.2-2.5,11.2c-1.2-6.2-4.6-10.7-8.6-11.1l0,0
                              C303.3,225.1,305.2,218.9,306.6,211.1z"/>
                        <path opacity="0.15" fill="#FFFFFF" enable-background="new    " d="M306.6,211.1c4.2,1.8,7.3,8.4,7.3,16.1c0,4.3-1,8.2-2.5,11.2
                              c-1.2-6.2-4.6-10.7-8.6-11.1l0,0C303.3,225.1,305.2,218.9,306.6,211.1z"/>
                        <path fill="#FF2200" d="M310.7,218.7v19.1c0,0.8,0.6,1.4,1.4,1.4h1.1c0.8,0,1.4-0.6,1.4-1.4v-19.1c0-1.1-0.9-1.9-1.9-1.9
                              C311.5,216.8,310.7,217.7,310.7,218.7z"/>
                        <path opacity="0.15" enable-background="new    " d="M303.5,228.4c0.1-0.3,0.3-0.6,0.4-0.9c-0.3-0.1-0.7-0.2-1-0.2c0,0,0,0,0,0
                              C303.3,227.5,303.4,227.9,303.5,228.4z"/>
                        <circle fill="#FFFFFF" cx="297.8" cy="193.8" r="3.8"/>
                        <path opacity="0.2" fill="#1D1D1B" enable-background="new    " d="M297.8,190c2.1,0,3.8,1.7,3.8,3.8s-1.7,3.8-3.8,3.8
                              s-3.8-1.7-3.8-3.8C294,191.7,295.6,190,297.8,190 M297.8,188.7c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1
                              c2.8,0,5.1-2.3,5.1-5.1S300.5,188.7,297.8,188.7L297.8,188.7z"/>
                        </g>
                        </g>
                        <g id="DomLarge">
                        <ellipse fill="#15262C" cx="324.4" cy="277.7" rx="34.8" ry="5.5"/>
                        <ellipse fill="#15262C" cx="324.4" cy="277.7" rx="34.8" ry="5.5"/>
                        <path fill="#173037" d="M291.1,279.3c4.4-2.3,17.6-3.9,33.2-3.9c15.7,0,28.9,1.6,33.2,3.9c1-0.5,1.5-1.1,1.5-1.6
                              c0-3.1-15.6-5.5-34.8-5.5c-19.2,0-34.8,2.5-34.8,5.5C289.6,278.3,290.1,278.8,291.1,279.3z"/>
                        <path opacity="0.1" fill="#C2D3D7" enable-background="new    " d="M310.9,282.8c0.2-7,2-31.1,14.4-35c0.6-0.2,0.9-0.9,0.9-1.6
                              c0-1-0.8-1.8-1.8-1.8c-18.4,0-33.3,14.9-33.3,33.3c0,0.5,0,1.1,0,1.6C294.1,280.9,301.5,282.2,310.9,282.8z"/>
                        <g opacity="0.25" enable-background="new    ">
                        <path fill="#FFFFFF" d="M291.1,279.3c0-0.5,0-1.1,0-1.6c0-18.4,14.9-33.3,33.3-33.3s33.3,14.9,33.3,33.3c0,0.5,0,1.1,0,1.6
                              c1-0.5,1.5-1.1,1.5-1.6c0-19.2-15.6-34.8-34.8-34.8s-34.8,15.6-34.8,34.8C289.6,278.3,290.1,278.8,291.1,279.3z"/>
                        </g>
                        </g>
                        <g id="DomeSmall">
                        <ellipse fill="#15262C" cx="272.6" cy="248.4" rx="20.9" ry="3.3"/>
                        <path fill="#173037" d="M252.6,249.3c2.6-1.4,10.6-2.4,20-2.4c9.4,0,17.3,1,20,2.4c0.6-0.3,0.9-0.6,0.9-1c0-1.8-9.3-3.3-20.9-3.3
                              c-11.5,0-20.9,1.5-20.9,3.3C251.7,248.7,252,249,252.6,249.3z"/>
                        <path opacity="0.1" fill="#C2D3D7" enable-background="new    " d="M264.5,251.4c0.1-4.2,1.2-18.7,8.6-21c0.4-0.1,0.5-0.5,0.5-0.9
                              c0-0.6-0.5-1.1-1.1-1.1c-11,0-20,9-20,20c0,0.3,0,0.6,0,1C254.4,250.3,258.8,251,264.5,251.4z"/>
                        <g opacity="0.25" enable-background="new    ">
                        <path fill="#FFFFFF" d="M252.6,249.3c0-0.3,0-0.6,0-1c0-11,9-20,20-20c11,0,20,9,20,20c0,0.3,0,0.7,0,1c0.6-0.3,0.9-0.6,0.9-1
                              c0-11.5-9.3-20.9-20.9-20.9c-11.5,0-20.9,9.3-20.9,20.9C251.7,248.7,252,249,252.6,249.3z"/>
                        </g>
                        </g>
                        </g>

                        <g id="Boulder4">
                        <polygon fill="#1E4853" points="41.5,600.8 18.7,614.4 12.3,627.2 22.2,649 32.8,653 41.1,654 55.7,645.8 63.9,641.9 63.9,616.7 	
                                 "/>
                        <polygon fill="#162A30" points="63.9,616.7 63.9,641.9 55.7,645.8 41.1,654 32.8,653 22.2,649 40.5,647.4 54.9,634 	"/>
                        </g>
                        <g id="Boulder3">
                        <polygon fill="#1E4853" points="-124.2,576.2 -132.4,583 -135.4,593.6 -135.4,597.8 -120.8,608.3 -108.8,603.2 -105.2,597.5 
                                 -103.7,584.1 -111.1,577.6 	"/>
                        <polygon fill="#162A30" points="-111.1,577.6 -103.7,584.1 -105.2,597.5 -108.8,603.2 -120.8,608.3 -123,606.7 -119.6,603.9 
                                 -112.1,598.9 -109.4,593.4 -111.1,583 	"/>
                        </g>
                        <g id="Boulder2">
                        <polygon fill="#1E4853" points="-176.2,473.4 -179.7,498.6 -172.1,502.3 -159.7,513.2 -146,508.7 -135.1,502.3 -129.2,487.1 
                                 -129.2,478.6 -134.6,467.1 -159.3,467.1 	"/>
                        <polygon fill="#162A30" points="-139.4,478.6 -141.1,494.1 -146.6,498.3 -155.9,507.2 -159.7,513.2 -146,508.7 -135.1,502.3 
                                 -129.2,487.1 -129.2,478.6 -134.6,467.1 -138.9,470.9 	"/>
                        </g>
                        <g id="Boulder1">
                        <g>
                        <polygon fill="#1E4853" points="-231.5,423.5 -211.7,455.9 -180.5,455.9 -162.5,430.2 -162.5,416.7 -165.2,405.2 -192.1,388.7 
                                 -212.6,396.5 		"/>
                        <polygon fill="#162A30" points="-186.4,444.2 -199.1,447 -211.7,455.9 -180.5,455.9 -162.5,430.2 -162.5,416.7 -165.2,405.2 
                                 -168.7,419.2 -169.3,428 -181.8,439.1 		"/>
                        </g>
                        </g>
                        </svg>


                    </div>

                    <div style="z-index:10" class="go-to-down"> 
                        <a href="#paper-presentation" id="down-arrow1" class="ir" data-menu-duration="1000">Scroll Down</a>
                    </div>
                    <div class='home-buttons-group'>
                        <div class='left-side-buttons'>
                            <div class='left-buttons'><a href="#paper-presentation"><button class="side-home-button b1">Paper Presentations</button></a></div>
                            <div class='left-buttons'><a href="#workshops"><button class="side-home-button b2">Workshops</button></a></div>
                            <div class='left-buttons'><a href="#technical"><button class="side-home-button b3">Technical Events</button></a></div>
                        </div>
                        <div class='right-side-buttons'>
                            <div class='right-buttons'><a href="#spotlights"><button class="side-home-button b4">Spotlights</button></a></div>
                            <div class='right-buttons'><a href="registration.html"><button class="side-home-button b5">Registration</button></a></div>
                            <div class='right-buttons'><a href="about.html"><button class="side-home-button b6">About</button></a></div>
                        </div>
                    </div>
                </section>
                <div class="home-body">
                    <div id='stars'></div>
                    <div id='stars2'></div>
                    <div id='stars3'></div>
                    <div class="" id="paper-presentation"></div>
                    <section  class="test1 section1 top odd">
                        <div class="container spacing">
                            <div class="event-image-div">
                                <figure class="snip1566">
                                    <img src="assets/images/paper.jpg" />
                                    <figcaption><i class="fa fa-wpexplorer">&nbsp;EXPLORE</i></figcaption>
                                    <a href="paper-presentations/index.html"></a>
                                </figure>
                                <!--<a style="text-decoration:none;" href="paper-presentations/index.html"><img class="img-responsive event-image-left" src="assets/images/paper.jpg"  width="400" height="400" /></a>-->

                            </div>
                            <div class="event-desc-div">
                                <h2 style="font-family: AlphaMaleModern !important;" class="events-title-effect">Technical Paper Presentations</h2>
                                <p class="event-desc">The highly focused platform to showcase the research or study of various domains of engineering that have advanced in the recent past. This is a podium for all the ingenious minds out there to showcase their intense knowledge and communicative skills.</p>
                                <h3 class="powered"><b>Powered by:</b> GMRIT'S Student Chapters</h3>
                            </div>
                        </div>
                        <div class="go-to-down"> 
                            <a href="#workshops" id="down-arrow" class="ir" data-menu-duration="1000">Scroll Down</a>
                        </div>
                    </section>
                    <div class="spacing" id="workshops"></div>
                    <section style="" class="test1 section2 top odd">
                        <div class="container spacing">
                            <div class="second-desc1 event-desc-div">
                                <h2 class="events-title-effect" style="font-family: AlphaMaleModern !important;">Advanced&nbsp;Technical&nbsp;Workshops</h2>
                                <p class="event-desc">Coined to have a diversified learning experience under the guidance of eminent technocrats regarding the trending aspects of present era's technologies across vast engineering categories and to enable the students so that they can actually implement the approaches that they have learnt during the workshop in nurturing their skills in that particular field of current study.</p>
                                <!--<h3 class="powered"><b>Powered by:</b></h3>-->
                            </div>
                            <div class="event-image-div">
                                <figure class="snip1566">
                                    <img src="assets/images/workshops.jpg" />
                                    <figcaption><i class="fa fa-wpexplorer">&nbsp;EXPLORE</i></figcaption>
                                    <a href="workshops/index.html"></a>
                                </figure>
                                <!--<a style="text-decoration:none;" href="workshops/index.html"><img class="img-responsive event-image-right" src="assets/images/workshops.jpg"  width="400" height="400" /></a>-->

                            </div>
                            <div style="display:none;" class="second-desc event-desc-div">
                                <h2 class="events-title-effect" style="font-family: AlphaMaleModern !important;">Advanced Technical Workshops</h2>
                                <p class="event-desc">This provides a platform to showcase the research or study of various domains of engineering that have advanced in the recent past. This is a platform for all the ingenious minds out there to showcase their intense knowledge and communicative skills to the audience.</p>
                                <!--<h3 class="powered"><b>Powered by:</b></h3>-->
                            </div>
                        </div>
                        <div class="go-to-down"> 
                            <a href="#spotlights" id="down-arrow" class="ir" data-menu-duration="1000">Scroll Down</a>
                        </div>
                    </section>
                </div>
                <div class="home-body gaps">
                    <div id='stars'></div>
                    <div id='stars2'></div>
                    <div id='stars3'></div>
                    <div class="spacing" id="spotlights"></div>
                    <section style="" class="test1 section3 top odd">
                        <div class="container spacing">
                            <div class="event-image-div">
                                <figure class="snip1566">
                                    <img src="assets/images/spotlights.jpg" />
                                    <figcaption><i class="fa fa-wpexplorer">&nbsp;EXPLORE</i></figcaption>
                                    <a href="spotlights&other/index.html"></a>
                                </figure>
                                <!--<a style="text-decoration:none;" href="spotlights&other/index.html"><img class="img-responsive event-image-left" src="assets/images/spotlights.jpg"  width="400" height="400" /></a>-->

                            </div>
                            <div class="event-desc-div">
                                <h2 style="font-family: AlphaMaleModern !important;" class="events-title-effect">Spotlights</h2>
                                <p class="event-desc">The Best ever events reorganized with high levels of grit intending to unveil the creativity, swiftness, entrepreneurship and technical knowledge of the young engineering class. The competitions that unleashes the best in you, bring out the greatest, finest and preeminent talent expertise in you. We hereby take the privilege of establishing you 'the best' amongst our competing community with title awards.</p>
                                <h3 class="powered"><b>Powered by:</b>&nbsp;GMRIT'S </h3>
                                <ul style="    text-align: justify;margin-left: 160px;">
                                    <li>Student Chapters Of ISTE , CSI , IETE , IEE , SAE</li>
                                    <li>Project And Innovation Club</li>
                                    <li>Entrepreneurship Development Cell & Robotic Club</li>
                                </ul>
                            </div>
                        </div>
                        <div class="go-to-down"> 

                            <a href="#technical" id="down-arrow" class="ir" data-menu-duration="1000">Scroll Down</a>
                        </div>
                    </section>
                    <div class="spacing" id="technical"></div>
                    <section style="" class="test1 section4 top odd">
                        <div class=" container spacing">
                            <div class="second-desc1 event-desc-div">
                                <h2 class="events-title-effect" style="font-family: AlphaMaleModern !important;">Technical&nbsp;Events</h2>
                                <p class="event-desc">High and precise bookish knowledge is not going to make you a prime but the fact is that you have to be in a state to apply them.To make the learning more fun and competition more interesting, participate in the technical events of your fascinated engineering department and prove yourself as a prime in your own traits.</p>
                                <h3 class="powered"><b>Powered by:</b> GMRIT'S Student Chapters</h3>
                            </div>
                            <div class="event-image-div">
                                <figure class="snip1566">
                                    <img src="assets/images/technical.jpg" />
                                    <figcaption><i class="fa fa-wpexplorer">&nbsp;EXPLORE</i></figcaption>
                                    <a href="technical/index.html"></a>
                                </figure>
                                <!--<a s tyle="text-decoration:none;" href="technical/index.html"><img class="img-responsive event-image-right" src="assets/images/technical.jpg"  width="400" height="400" /></a>-->

                            </div>
                            <div style="display:none;" class="second-desc event-desc-div">
                                <h2 class="events-title-effect" style="font-family: AlphaMaleModern !important;">Technical&nbsp;Events</h2>
                                <p class="event-desc">This provides a platform to showcase the research or study of various domains of engineering that have advanced in the recent past. This is a platform for all the ingenious minds out there to showcase their intense knowledge and communicative skills to the audience.</p>
                                <h3 class="powered"><b>Powered by:</b> GMRIT'S Student Chapters</h3>
                            </div>
                        </div>
                        <div class="go-to-down"> 
                            <a href="#culturals" id="down-arrow" class="ir" data-menu-duration="1000">Scroll Down</a>
                        </div>
                    </section>
                    <div class="spacing" id="culturals"></div>
                    <section style="" class="test1 section5 top odd">
                        <div class="container spacing">
                            <div class="event-image-div">
                                <figure class="snip1566">
                                    <img src="assets/images/culturals.jpg" />
                                    <figcaption><i class="fa fa-wpexplorer">&nbsp;EXPLORE</i></figcaption>

                                </figure>
                                <!--<a style="text-decoration:none;" href="culturals.html"><img class="img-responsive event-image-left" src="assets/images/culturals.jpg"  width="400" height="400" /></a>-->
                            </div>
                            <div  class="event-desc-div">
                                <h2 style="font-family: AlphaMaleModern !important;" class="events-title-effect">Culturals</h2>
                                <p class="event-desc">Drained! Distressed! Droopy! Drowsy! tired with technical stuff, Sink in euphoria with our brand new and awestriking culturals.</p>
                                <h3 class="powered"><b>Powered by:</b>&nbsp;GMRIT'S Dance Club & Student Activity Center</h3>
                            </div>
                        </div>
                        <div class="go-to-down"> 
                            <a href="#sponsors" id="down-arrow" class="ir" data-menu-duration="1000">Scroll Down</a>
                        </div>
                    </section>

                    <a href="#header-show" ><button id="myBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button></a>
                </div>
            </div>
            <div class="bottom-footer">
                <div  id="sponsors">
                    <h1 class="spon" style="text-align:center">SPONSORS</h1>
                    <div class="sponsors">
                        <div class="s-logo"><img src="assets/images/sponsors/gmr.png" class="img-responsive" width="200" height="75" alt=""></div>
                        <!--<div class="s-logo"><img src="assets/images/sponsors/anuhyaa.png" class="img-responsive" width="200" height="75" alt=""></div>-->
                        <div class="s-logo"><img src="assets/images/sponsors/aviso.png" class="img-responsive" width="200" height="75" alt=""></div>
                        <!--<div class="s-logo"><img src="assets/images/sponsors/clove.png" class="img-responsive" width="200" height="75" alt=""></div>-->
                        <div class="s-logo"><img src="assets/images/sponsors/codetantra.png" class="img-responsive" width="200" height="75" alt=""></div>
                        <div class="s-logo"><img src="assets/images/sponsors/gateforum.png" class="img-responsive" width="200" height="75" alt=""></div>
                        <div class="s-logo"><img src="assets/images/sponsors/social.png" class="img-responsive" width="200" height="75" alt=""></div>
                        <div class="s-logo"><img src="assets/images/sponsors/teleport.png" class="img-responsive" width="200" height="75" alt=""></div>
                    </div>
                </div>  
            </div>
            <footer>
                <div class="footer-info">
                    <div style="display:block" class="container">
                        <div class="row"> 
                            <div class="col-md-4"> 
                                <h6>Address</h6>
                                <ul class="personal-info">
                                    <li><i class="fa fa-map-marker"></i>GMR Institute of Technology, GMR Nagar, Rajam-532 127, Srikakulam Dist,</br> Andhra Pradesh.</li>
                                    <li><a href="mailto:stepcone@gmrit.org?Subject=" target="_top" style="text-decoration:none; color:#969ea7;"><i class="fa fa-envelope"></i> stepcone@gmrit.org</a></li>
                                    <li><i class="fa fa-phone"></i> 08941-251592 </li>

                                </ul>
                            </div>


                            <div class="col-md-4">
                                <h6>Site Map</h6>
                                <ul class="links">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="paper-presentations/index.html">Paper Presentation</a></li>
                                    <li><a href="workshops/index.html">Workshops</a></li>
                                    <li><a href="spotlights&other/index.html">Spotlights</a></li>
                                    <li><a href="technical/index.html">Technical Events</a></li>
                                    <li><a href="registration.html">Registration</a></li> 
                                    <li><a href="culturals.html">Culturals</a></li> 
                                    <li><a href="accommodation.html">Accommodation</a></li> 
                                </ul>
                            </div>


                            <div class="col-md-4">
                                <h6>Maps</h6>
                                <div class="quote">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5051.532503420592!2d83.6613715993422!3d18.466734634868747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf876cd74c2b6b01!2sGMR+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1499529113443" width="300" height="229" frameborder="1px" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rights">
                    <div style="display:block" class="container">
                        <div class="row">
                            <div class="col-md-6 social-media-section">
                                <div class="news-letter">
                                    <h6>Follow us on</h6>
                                    <ul class="social_icons margin-left-50 margin-top-10">
                                        <li><a href="#."><i class="fa fa-facebook face"></i></a></li>
                                        <li><a href="#."><i class="fa fa-twitter twit"></i></a></li>
                                        <li><a href="#."><i class="fa fa-google-plus plus"></i></a></li>
                                        <li><a href="#."><i class="fa fa-linkedin link"></i></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCydFfmu7mkxjVp5i6W8OEag" target="_blank"><i class="fa fa-youtube you"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 copyrights-section" >
                                <p class="copy-step" style="text-align:center;color:#ffffff"><b>Stepcone 2018</b>&nbsp;<a href="pp.html" target="_blank">Privacy Policy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src='assets/js/TweenMax.min.js'></script>
        <script src="assets/js/jquery.min.js"></script> 
        <script src="assets/js/own-menu.js"></script> 
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script> 
        <script src="assets/js/home.js"></script> 

        <script>
            TweenMax.from(".rock", 1, {scale: 1.5, opacity: 0, y: "0px", transformOrigin: "50% 0%", ease: Power0.easeInOut});
            var tl = new TimelineMax({repeat: -1, yoyo: true}, "=-1");
            //add a to() tween at the beginning of the timline
            tl.to("#SpaceRock", 3, {y: -25, ease: Power1.easeInOut})
                    .to("#Boulder4", 3, {y: -50, ease: Power1.easeInOut}, "=-3")
                    .to("#Boulder3", 3, {y: -75, ease: Power1.easeInOut}, "=-3")
                    .to("#Boulder2", 3, {y: -50, ease: Power1.easeInOut}, "=-3")
                    .to("#Boulder1", 3, {y: -35, ease: Power1.easeInOut}, "=-3");
            var rocketdrop = new TimelineMax({delay: 1});
            rocketdrop.from("#Rocket", 0.5, {y: "-50px", opacity: 0, ease: Bounce.easeOut})
                    .from("#RocketShadow", 0.5, {scale: 0, opacity: 0, transformOrigin: "50% 50%", ease: Bounce.easeInOut}, "=-0.5")
                    ;
        </script>
    </body>
</html>
