
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone Smartphones and mobile applications have transformed our daily lives, both for entertainment and for productivity. And Android is expected to continue growing for the foreseeable future. Being a developer in this sense is a job that’s only likely to become more valuable over time because as technology starts to find its way more and more into our lives, understanding it and learning to manipulate it is going to become an increasingly valuable skill And if you are one such person who has got the verve to code, we are here to provide you the perfect platform. Stepcone 2k18 presents you the Android App Development Contest where you can not only get rewarded but can also experience the amazing feeling of seeing your app work and watching it rack up downloads.So what are you waiting for? Get creative and come up with the next smash-hit app!">
        <META NAME="Keywords" CONTENT="Stepcone 2018,stepcone 2k18,gmrit,gmrit stpecone">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <link rel="icon" href="assets/images/logo.png" type="image" sizes="16x16">
        <!-- stepcone2018, stepcone2k18, stepcone, gmrit -->
        <title>Welcome To STEPCONE 2018</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/no-animate.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/home.css">
        <link rel="stylesheet" href="assets/css/register.css">
    </head>
    <body >
        <div class="main-total-wrapper">
            <div id="wrap" > 
                <header id="header-show" class="header-show header coporate-header">
                    <div class="sticky">
                        <div >
                            <div class="logo">

                                <a href="home.html">
                                    <img class="logo-img" src="assets/images/logo.png" width="50" alt=""><span class="lo">STEPCONE 2018</span>
                                </a>

                            </div>
                            <nav class="qwerty">
                                <ul id="ownmenu" class="ownmenu">
                                    <li class="main-events"><a  href="home.html">HOME</a></li>
                                    <li class="main-events "><a  href="paper-presentations/index.html">PAPER PRESENTATION</a>
                                        <ul class="dropdown">
                                            <li><a  href="paper-presentations/cse.html">Computer Science Engineering</a></li>
                                            <li><a  href="paper-presentations/che.html">Chemical Engineering</a></li>
                                            <li><a  href="paper-presentations/civil.html">Civil Engineering</a></li>
                                            <li><a  href="paper-presentations/ece.html">Electronics&nbsp;&&nbsp;Communication</a></li>
                                            <li><a  href="paper-presentations/eee.html">Electrical and Electronics Engineering</a></li>
                                            <li><a  href="paper-presentations/it.html">Information Technology</a></li>
                                            <li><a  href="paper-presentations/meech.html">Mechanical Engineering</a></li>
                                            <li><a  href="paper-presentations/power.html">Power Engineering</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="workshops/index.html">WORKSHOPS</a>
                                        <ul class="dropdown">
                                            <li><a href="workshops/aspen.html">Aspen</a></li> 
                                            <li><a href="workshops/3d-printing.html">3D Printing</a></li>
                                            <li><a href="workshops/biped-robotics.html">swarm Robotics</a></li>
                                            <li><a href="workshops/brain-wave.html">Brain Wave Controlled Robotics</a></li>
                                            <li><a href="workshops/andro-engine.html">Andro Engine</a></li>
                                            <li><a href="workshops/cross-platform-app.html">Android App Development</a></li> 
                                            <li><a href="workshops/cyber-security.html">Cyber Security&Advanced Ethical Hacking</a></li>
                                            <li><a href="workshops/internet-of-things.html">Internet Of Things with Raspberry Pi</a></li>
                                            <li><a href="workshops/pcb-design.html">PCB Design</a></li> 
                                            <li><a href="workshops/photo-voltaics.html">Photo Voltaics</a></li>
                                            <li><a href="workshops/project-planning.html">Project Planning And Control</a></li>
                                            <li><a href="workshops/survey.html">Advanced Surveying By Total Station</a></li>
                                        </ul>
                                    </li>

                                    <li class="main-events"><a  href="spotlights&other/index.html">SPOTLIGHTS & OTHERS</a>
                                        <ul class="dropdown">
                                            <li><a  href="spotlights&other/adc.html">Android App Development  Contest</a></li>
                                            <li><a  href="spotlights&other/hackathon.html">Hackathon</a></li>
                                            <li><a  href="spotlights&other/idea-bucket.html">Idea Bucket</a></li>
                                            <li><a  href="spotlights&other/idp.html">Industry Defined Problems</a></li>
                                            <li><a  href="spotlights&other/pdc.html">Project Design Contest</a></li>
                                            <li><a  href="spotlights&other/rc.html">R.C Car Championship</a></li>
                                            <li><a  href="spotlights&other/robo.html">Robo Contest</a></li>
                                            <li><a  href="spotlights&other/talk.html">Talkathon </a></li>
                                        </ul>
                                    </li>

                                    <li class="main-events"><a  href="technical/index.html">TECHNICAL EVENTS</a>
                                        <ul class="dropdown">
                                            <li><a  href="technical/cad-conquer.html">Cad Conquer</a></li>
                                            <li><a href="technical/cad-mania.html">planathon</a></li>
                                            <li><a href="technical/chromatics.html">Chromatics</a></li>
                                            <li><a  href="technical/cognito-tesoro.html">Cognito Tesoro</a></li>
                                            <li><a  href="technical/debugging.html">Debugging Contest</a></li>
                                            <li><a  href="technical/electrozen.html">Electrozen</a></li>
                                            <li><a  href="technical/fox-hunt.html">Fox Hunt</a></li>
                                            <li><a  href="technical/gordion-knot.html">Gordion Knot</a></li>
                                            <li><a  href="technical/maze-runner.html">Maze Runner</a></li>
                                            <li><a  href="technical/poster-presentation.html">Poster Presentation</a></li>
                                            <li><a  href="technical/technical-quiz.html">Technical Quiz</a></li>

                                        </ul>   
                                    </li>


                                    <li class="main-events"><a  href="accommodation.html">ACCOMMODATION</a></li>

                                    <li class="main-events active"><a  href="registration.html">REGISTRATION</a></li>

                                    <li class="main-events "><a  href="about.html">ABOUT</a></li>



                                </ul>
                            </nav>
                        </div>
                    </div>

                </header>
                <div class="main-body-section">
                    <div id='ss'></div>
                    <div id='s2'></div>
                    <div id='s3'></div>
                    <section class="latest-news news-detail padding-top-50 margin-bottom-50">
                        <div class="container of-table">
                            <marquee class="reg-coming-soon">Hurry up.!!The registrations for STEPCONE 2018 are open!!</marquee>
                            <!--<h3 style="color:#F6C72E;font-weight:bold;">INSTRUCTIONS FOR REGISTRATION:</h3>-->
							<div class="register-main">
								<a href="http://www.stepcone2018.gmrit.org/registration/"><button>REGISTER</button></a>
							</div>
							<center>STEPCONE 2018 REGISTRATION FEE DETAILS</center>
                            <table class="tg">
                                <tr>
                                    <th class="reg-table-header">S.No</th>
                                    <th class="reg-table-header">Name of the Event</th>
                                    <th class="reg-table-header">Name of the Topic</th>
                                    <th class="reg-table-header">Registration Fee</th>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell" rowspan="2">1</td>
                                    <td class="reg-table-desc-cell" rowspan="2">Basic<br>Registration</td>
                                    <td class="reg-table-desc-cell">Level 1: Stepcone Kit + Lunch (3 days)</td>
                                    <td class="reg-table-desc-cell">Rs.300</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Level 2: Stepcone Kit + (Breakfast + Lunch+ Dinner+ Accommodation for 3 Days)</td>
                                    <td class="reg-table-desc-cell">Rs.775</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">2</td>
                                    <td class="reg-table-desc-cell">Technical Paper<br>Presentation,Team Size : Max 3 members</td>
                                    <td class="reg-table-desc-cell"></td>
                                    <td class="reg-table-desc-cell">Rs.200 per team</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell" rowspan="5">3</td>
                                    <td class="reg-table-desc-cell" rowspan="5">Technical Events</td>
									<td class="reg-table-desc-cell">Debugging contest(1-2)</td>
                                    <td class="reg-table-desc-cell">Rs.250 per team</td>
                                </tr>
								<tr>
									<td class="reg-table-desc-cell">Technical quiz(1-2)</td>
                                    <td class="reg-table-desc-cell">Rs.250 per team</td>
								</tr>
								<tr>
									<td class="reg-table-desc-cell">Fox hunt(1-2)</td>
                                    <td class="reg-table-desc-cell">Rs.250 per team</td>
								</tr>
								<tr>
									<td class="reg-table-desc-cell">Planathon(1-3)</td>
                                    <td class="reg-table-desc-cell">Rs.250 per team</td>
								</tr>
								<tr>
									<td class="reg-table-desc-cell">Remaining technical events</td>
                                    <td class="reg-table-desc-cell">Rs.250 per head</td>
								</tr>
                                <tr>
                                    <td class="reg-table-desc-cell" rowspan="2">4</td>
                                    <td class="reg-table-desc-cell" rowspan="2">Club Events</td>
                                    <td class="reg-table-desc-cell">Movie Making Contest</td>
                                    <td class="reg-table-desc-cell">Rs.300 per team</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Talkathon</td>
                                    <td class="reg-table-desc-cell">Rs.200 per head</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell" rowspan="12">5</td>
                                    <td class="reg-table-desc-cell" rowspan="12">Workshops</td>
                                    <td class="reg-table-desc-cell">3D Printing</td>
                                    <td class="reg-table-desc-cell">Rs.350 per head</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Andro Engine</td>
                                    <td class="reg-table-desc-cell">Rs.1000 per head</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Advanced surveying <br>by total station</td>
                                    <td class="reg-table-desc-cell">Rs.350 per head</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Aspen</td>
                                    <td class="reg-table-desc-cell">Rs.350 per head</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Internet of <br>Things with Raspberry Pi</td>
                                    <td class="reg-table-desc-cell">Rs.1300 per head</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Android App Development</td>
                                    <td class="reg-table-desc-cell">Rs.650 per head</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Cyber Security & <br> Advanced Ethical Hacking</td>
                                    <td class="reg-table-desc-cell">Rs.650 per head</td>
                                </tr>
								 <tr>
                                    <td class="reg-table-desc-cell">Project Planning <br> and Control</td>
                                    <td class="reg-table-desc-cell">Rs.350 per head</td>
                                </tr>
								 <tr>
                                    <td class="reg-table-desc-cell">PCB Design</td>
                                    <td class="reg-table-desc-cell">Rs.650 per head</td>
                                </tr>
								 <tr>
                                    <td class="reg-table-desc-cell">Photo Voltaic Cells Design</td>
                                    <td class="reg-table-desc-cell">Rs.650 per head</td>
                                </tr>
								 <tr>
                                    <td class="reg-table-desc-cell">Brain controlled Robotics</td>
                                    <td class="reg-table-desc-cell">Rs.650 per head</td>
                                </tr>
								<tr>
                                    <td class="reg-table-desc-cell">Swarm Based Robotics</td>
                                    <td class="reg-table-desc-cell">Rs.900 per head</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell" rowspan="7">6</td>
                                    <td class="reg-table-desc-cell" rowspan="7">Spotlights</td>
                                    <td class="reg-table-desc-cell">Project<br>Design Contest (1-4)</td>
                                    <td class="reg-table-desc-cell">Rs.250 per head</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Idea<br>Bucket (1-3)</td>
                                    <td class="reg-table-desc-cell">Rs.300 per team</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Industry<br>Defined Problems (1-3)</td>
                                    <td class="reg-table-desc-cell">Rs.250 per team</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Hackathon(3-4)</td>
                                    <td class="reg-table-desc-cell">Rs.600 per head</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">Robo<br>Contest (1-4)</td>
                                    <td class="reg-table-desc-cell">Rs.1200 per team</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">RC<br>Car Championship (1-5)</td>
                                    <td class="reg-table-desc-cell">Rs.2500 per team</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">App<br>Development Contest (1-3)</td>
                                    <td class="reg-table-desc-cell">Rs.1800 per team</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">7</td>
                                    <td class="reg-table-desc-cell">Team Offer</td>
                                    <td class="reg-table-desc-cell">Level 2 Registration Fee + all Events except Workshops (TEAM SIZE 10,- FROM SAME INSTITUTE)</td>
                                    <td class="reg-table-desc-cell">Rs.12000</td>
                                </tr>
                                <tr>
                                    <td class="reg-table-desc-cell">8</td>
                                    <td class="reg-table-desc-cell">INDIVIDUAL<br>COMBO OFFER</td>
                                    <td class="reg-table-desc-cell">Level<br>2 registration fee + all events except workshops and RC car Championship.</td>
                                    <td class="reg-table-desc-cell">Rs.1500</td>
                                </tr>
								
                            </table>
							
                        </div>
                    </section>



                </div>
            </div>
            <div class="bottom-footer">
                <footer>
                    <div class="footer-info">
                        <div class="container">
                            <div class="row"> 
                                <div class="col-md-4"> 
                                    <h6>Address</h6>
                                    <ul class="personal-info">
                                                <li><i class="fa fa-map-marker"></i>GMR Institute of Technology, GMR Nagar, Rajam-532 127, Srikakulam Dist,</br> Andhra Pradesh.</li>
                                                <li><a href="mailto:stepcone@gmrit.org?Subject=" target="_top" style="text-decoration:none; color:#969ea7;"><i class="fa fa-envelope"></i> stepcone@gmrit.org</a></li>
                                                <li><i class="fa fa-phone"></i> 08941-251592 </li>

                                    </ul>
                                </div>


                                <div class="col-md-4">
                                    <h6>Site Map</h6>
                                    <ul class="links">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="paper-presentations/index.html">Paper Presentation</a></li>
                                        <li><a href="workshops/index.html">Workshops</a></li>
                                        <li><a href="spotlights&other/index.html">Spotlights</a></li>
                                        <li><a href="technical/index.html">Technical Events</a></li>
                                        <li><a href="registration.html">Registration</a></li> 
                                        <li><a href="culturals.html">Culturals</a></li> 
                                        <li><a href="accommodation.html">Accommodation</a></li> 
                                    </ul>
                                </div>


                                <div class="col-md-4">
                                    <h6>Maps</h6>
                                    <div class="quote">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5051.532503420592!2d83.6613715993422!3d18.466734634868747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf876cd74c2b6b01!2sGMR+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1499529113443" width="300" height="229" frameborder="1px" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="rights">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 social-media-section">
                                    <div class="news-letter">
                                        <h6>Follow us on</h6>
                                        <ul class="social_icons margin-left-50 margin-top-10">
                                            <li><a href="#."><i class="fa fa-facebook face"></i></a></li>
                                            <li><a href="#."><i class="fa fa-twitter twit"></i></a></li>
                                            <li><a href="#."><i class="fa fa-google-plus plus"></i></a></li>
                                            <li><a href="#."><i class="fa fa-linkedin link"></i></a></li>
                                            <li><a href="https://www.youtube.com/channel/UCydFfmu7mkxjVp5i6W8OEag" target="_blank"><i class="fa fa-youtube you"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 copyrights-section" >
                                    <p class="copy-step" style="text-align:center;color:#ffffff"><b>Stepcone 2018</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>


        <script src="assets/js/jquery.min.js"></script> 
        <script src="assets/js/own-menu.js"></script> 
        <script src="assets/js/jquery.sticky.js"></script> 
        <script src="assets/js/main.js"></script> 
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
       
    </body>
</html>