<!DOCTYPE html>
<html>
    <head>
	<link rel="icon" href="assets/images/logo.png" type="image">
        <style>
            body{
                text-align: center;
            }
            .bg {
                animation:slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
                bottom:0;
                left:-50%;
                opacity:.5;
                position:fixed;
                right:-50%;
                top:0;
                z-index:-1;
            }

            .bg2 {
                animation-direction:alternate-reverse;
                animation-duration:4s;
            }

            .bg3 {
                animation-duration:5s;
            }

            .content {
                background-color:rgba(255,255,255,.8);
                border-radius:.25em;
                box-shadow:0 0 .25em rgba(0,0,0,.25);
                box-sizing:border-box;
                left:50%;
                padding:10vmin;
                position:fixed;
                text-align:center;
                top:50%;
                transform:translate(-50%, -50%);
            }

            h1 {
                font-family:monospace;
            }

            @keyframes slide {
                0% {
                    transform:translateX(-25%);
                }
                100% {
                    transform:translateX(25%);
                }
            }
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <img src="assets/images/Stepcone_poster_dup.jpg" alt="Stepcone Poster" usemap="#stepcone_map">
        <map name="stepcone_map">
            <area target="_blank" alt="Project Design Contest" title="Project Design Contest" href="spotlights&other/pdc.html" coords="22,140,127,228" shape="rect">
            <area target="_blank" alt="Android App Development Contest" title="Android App Development Contest" href="spotlights&other/adc.html" coords="142,139,289,228" shape="rect">
            <area target="_blank" alt="Industry Defined Problems" title="Industry Defined Problems" href="spotlights&other/idp.html" coords="307,139,421,228" shape="rect">
            <area target="_blank" alt="RC Car Race" title="RC Car Race" href="spotlights&other/rc.html" coords="445,139,555,228" shape="rect">
            <area target="_blank" alt="Hackathon" title="Hackathon" href="spotlights&other/hackathon.html" coords="123,315,34,239" shape="rect">
            <area target="_blank" alt="Paper Presentation" title="Paper Presentation" href="paper-presentations/index.html" coords="160,240,274,315" shape="rect">
            <area target="_blank" alt="Idea Bucket" title="Idea Bucket" href="spotlights&other/idea-bucket.html" coords="316,240,408,314" shape="rect">
            <area target="_blank" alt="Technical Events" title="Technical Events" href="technical/index.html" coords="460,238,551,313" shape="rect">
            <area target="_blank" alt="Talkathon" title="Talkathon" href="spotlights&other/talk.html" coords="34,324,117,395" shape="rect">
            <area target="_blank" alt="Robo Contest" title="Robo Contest" href="spotlights&other/robo.html" coords="173,326,268,395" shape="rect">
            <area target="_blank" alt="Advanced Workshops" title="Advanced Workshops" href="workshops/index.html" coords="313,322,409,397" shape="rect">
            <area target="_blank" alt="Culturals" title="Culturals" href="culturals.html" coords="454,321,545,395" shape="rect">
        </map>
    </body>
</html>
