<html>
    <head><!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-76753068-2');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="This Page Is Under Construction">
        <META NAME="Keywords" CONTENT="Under Construction">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <!-- stepcone2018, stepcone2k18, stepcone, gmrit -->
        <meta name="author" content="M_Adnan" />
        <link rel="icon" href="assets/images/logo.png" type="image" sizes="16x16">
        <title>Welcome To STEPCONE 2018</title>


    </head>
    <body style="background-color :#4e4e4e;">
        <div id="content">
            <img style="padding:0px;margin:0px;" src="assets/images/logo.png" width="100"><h1 style="font-family:arial;padding:0px;margin:0px; color: #66a8e8;text-align: center;text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);">STEPCONE 2018</h1>
            <h2 style="  padding:0px;margin:0px;  color: #000;">Page Launching Soon!</h2>
            <p style="font-size:15px;color: yellow;">We are working hard on our awesome new website. Stay Tuned!</p>
            <a href="home.html"><button style="background-color: #66a8e8;
                                        border:none;
                                        width:80px;
                                        height:30px;
                                        border-radius:10px;
                                        color:white;
                                        outline:none;">Go Home</button></a>
        </div>
        <div id="outerCraneContainer">
            <div class="buildings">
                <div></div>
                <div class="1"></div>
                <div class="2"></div>
                <div class="3"></div>
                <div class="4"></div>
            </div>
            <div class="crane craneThree">
                <div class="line lineOne"></div>
                <div class="line lineTwo"></div>
                <div class="line lineThree"></div>
                <div class="stand"></div>
                <div class="weight"></div>
                <div class="cabin"></div>
                <div class="arm"></div>
            </div>
            <div class="crane craneTwo">
                <div class="line lineOne"></div>
                <div class="line lineTwo"></div>
                <div class="line lineThree"></div>
                <div class="stand"></div>
                <div class="weight"></div>
                <div class="cabin"></div>
                <div class="arm"></div>
            </div>
            <div class="crane craneOne">
                <div class="line lineOne"></div>
                <div class="line lineTwo"></div>
                <div class="line lineThree"></div>
                <div class="stand"></div>
                <div class="weight"></div>
                <div class="cabin"></div>
                <div class="arm"></div>
            </div>
        </div>
        <style>
            button:hover
            {
                cursor:pointer;
            }
            * {
                overflow:hidden;
                scroll:none;
            }

            @import url("https://fonts.googleapis.com/css?family=Ubuntu");
            #outerCraneContainer {
                z-index: -100;
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: 0;
                overflow: hidden;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                box-shadow: inset 0 -60px 0 -30px #0d99eb;
            }
            .buildings {
                height: 84.9673202614379px;
                width: 100%;
                left: 0;
            }
            .buildings div {
                height: inherit;
                width: 42.48366013071895px;
                background: #0d99eb;
                position: absolute;
                bottom: 10%;
            }
            .buildings div:after {
                content: '';
                width: 80%;
                height: 60%;
                left: 10%;
                bottom: 30%;
                background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAFElEQVQImWP4////fwYYIJKDEwAAfPsP8eFXG40AAAAASUVORK5CYII=") repeat;
                position: absolute;
            }
            .buildings div:nth-of-type(1) {
                width: 42.48366013071895px;
                height: 21.241830065359476px;
                right: 37%;
                bottom: 18%;
            }
            .buildings div:nth-of-type(1):after {
                bottom: 11%;
            }
            .buildings div:nth-of-type(2) {
                width: 48.552754435107374px;
                height: 28.322440087145967px;
                right: 30%;
                bottom: 35%;
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            .buildings div:nth-of-type(2):after {
                width: 60%;
                left: 11%;
            }
            .buildings div:nth-of-type(3) {
                width: 24.276377217553687px;
                height: 37.76325344952796px;
                left: 40%;
                bottom: 35%;
            }
            .buildings div:nth-of-type(3):after {
                bottom: 0;
                width: 20%;
                height: 85%;
                left: 70%;
            }
            .buildings div:nth-of-type(4) {
                width: 84.9673202614379px;
                height: 21.241830065359476px;
                left: 24%;
                bottom: 20%;
            }
            .buildings div:nth-of-type(4):after {
                background: none;
            }
            .buildings div:nth-of-type(5) {
                width: 61.794414735591204px;
                height: 67.97385620915033px;
                left: 47%;
                bottom: 10%;
            }
            .buildings div:nth-of-type(5):after {
                bottom: 0;
                width: 40%;
                height: 85%;
                left: 20%;
            }
            .crane,
            .buildings {
                position: absolute;
                bottom: 0;
            }
            .crane div {
                border-radius: 2px;
                position: absolute;
            }
            .crane .line {
                border: none;
                background: #0d99eb;
                outline: 1px solid transparent;
                z-index: 0;
            }
            .crane .lineOne {
                width: 60%;
                left: 11%;
                top: 0;
            }
            .crane .lineTwo {
                width: 19%;
                right: 8%;
                top: 0;
            }
            .crane .line.lineThree {
                height: 30%;
                top: 22%;
                left: 9%;
            }
            .crane .line.lineThree:after {
                content: '';
                position: absolute;
                height: 0.2em;
                width: 9000%;
                background: #38aff4;
                display: block;
                bottom: 0;
                left: -4500%;
                border: solid 1px #0d99eb;
            }
            .craneTwo .line.lineThree:after {
                height: 0.1em;
            }
            .craneThree .line.lineThree:after {
                height: 0.05em;
            }
            .stand {
                height: 100%;
                width: 5%;
                right: 25%;
                z-index: 1;
                background: -webkit-linear-gradient(bottom, #0d99eb, #61b5e5);
                background: linear-gradient(to top, #0d99eb, #61b5e5);
            }
            .craneTwo .stand {
                background: -webkit-linear-gradient(bottom, #0d99eb, #57afe3);
                background: linear-gradient(to top, #0d99eb, #57afe3);
            }
            .craneThree .stand {
                background: -webkit-linear-gradient(bottom, #0d99eb, #4baae1);
                background: linear-gradient(to top, #0d99eb, #4baae1);
            }
            .weight {
                height: 20%;
                width: 8%;
                right: 4%;
                top: 12%;
                z-index: 2;
                background: #4eb2ec;
            }
            .craneTwo .weight {
                background: #41adeb;
            }
            .craneThree .weight {
                background: #36a7e9;
            }
            .cabin {
                height: 9%;
                width: 12%;
                right: 24%;
                top: 20%;
                z-index: 2;
                background: #4eb2ec;
            }
            .cabin:after {
                content: '';
                position: absolute;
                height: 10%;
                width: 100%;
                background: #fff;
                display: block;
                top: 60%;
                left: 0;
            }
            .craneTwo .cabin {
                background: #41adeb;
            }
            .craneThree .cabin {
                background: #36a7e9;
            }
            .arm {
                height: 7%;
                width: 100%;
                top: 15%;
                z-index: 3;
                background: #4eb2ec;
            }
            .craneTwo .arm {
                background: #41adeb;
            }
            .craneThree .arm {
                background: #36a7e9;
            }
            .crane div.arm {
                border-top-left-radius: 10px;
            }
            .brick {
                height: 6%;
                width: 9%;
                bottom: 0;
                left: 40%;
                background: #20a5f3;
            }
            .brickTwo {
                left: 48%;
            }
            .brickThree {
                bottom: 5.5%;
                left: 44%;
            }
            .craneOne {
                width: 260px;
                height: 169.9346405228758px;
                left: 20%;
            }
            .craneOne div {
                border: solid 1px #0d99eb;
            }
            .craneOne .line {
                height: 1px;
            }
            .craneOne .lineThree {
                width: 1px;
            }
            .craneTwo {
                width: 200px;
                height: 130.718954248366px;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                left: 40%;
                z-index: -1;
            }
            .craneTwo div {
                border: solid 1px #0d99eb;
            }
            .craneTwo .line {
                height: 0.769230769230769px;
            }
            .craneTwo .lineThree {
                width: 0.714285714285714px;
                -webkit-animation-delay: 3s;
                animation-delay: 3s;
            }
            .craneTwo .cabin,
            .craneTwo .arm,
            .craneTwo .picker,
            .craneTwo .weight {
                -webkit-animation-delay: 3s;
                animation-delay: 3s;
            }
            .craneThree {
                width: 130px;
                height: 84.9673202614379px;
                left: 60%;
                z-index: -1;
            }
            .craneThree div {
                border: solid 1px #0d99eb;
            }
            .craneThree .line {
                height: 0.5px;
            }
            .craneThree .lineThree {
                width: 0.5px;
                -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s;
            }
            .craneThree .brickThree {
                bottom: 5%;
            }
            .craneThree .brickOne,
            .craneThree .brickTwo {
                bottom: 0;
            }
            .craneThree .cabin,
            .craneThree .arm,
            .craneThree .picker,
            .craneThree .weight {
                -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s;
            }
            .crane {
                -webkit-perspective: 600px;
                perspective: 600px;
            }
            .lineOne {
                -webkit-transform-origin: right 0;
                transform-origin: right 0;
                -webkit-animation: moveLineOne 12s infinite alternate;
                animation: moveLineOne 12s infinite alternate;
            }
            .lineTwo {
                -webkit-transform-origin: top left;
                transform-origin: top left;
                -webkit-animation: moveLineTwo 12s infinite alternate;
                animation: moveLineTwo 12s infinite alternate;
            }
            .lineThree {
                -webkit-transform-origin: right center;
                transform-origin: right center;
                -webkit-animation: moveLineThree 12s ease-in-out infinite alternate;
                animation: moveLineThree 12s ease-in-out infinite alternate;
            }
            .cabin,
            .arm,
            .picker {
                -webkit-transform-origin: 80% center;
                transform-origin: 80% center;
                -webkit-animation: moveCrane 12s infinite alternate;
                animation: moveCrane 12s infinite alternate;
            }
            .weight {
                -webkit-transform-origin: 0 center;
                transform-origin: 0 center;
                -webkit-animation: moveWeight 12s infinite alternate;
                animation: moveWeight 12s infinite alternate;
            }
            html {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
            }
            html,
            body {
                height: 100%;
            }
            * {
                box-sizing: border-box;
            }
            body {
                background: -webkit-linear-gradient(bottom, #6ac3f7, );
                background: linear-gradient(to top, #6ac3f7, );
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
            }
            #content {
                z-index: 100;
                margin-top: -150px;
                height: 100%;
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-family: Ubuntu;
                color: #fff;
            }
            h1
            {
                font-size: 50px;
                color:#000;
                text-align:center !important;
            }
            p {
                font-size: 25px;
                color:#000;
                text-align:center !important;
                margin-top: -60px;
            }
            #content p {
                margin-top: 0.5rem;
            }

            @-webkit-keyframes moveCrane {
                0%, 20% {
                    -webkit-transform: rotateY(0);
                    transform: rotateY(0);
                }
                70%, 100% {
                    -webkit-transform: rotateY(45deg);
                    transform: rotateY(45deg);
                }
            }
            @keyframes moveCrane {
                0%, 20% {
                    -webkit-transform: rotateY(0);
                    transform: rotateY(0);
                }
                70%, 100% {
                    -webkit-transform: rotateY(45deg);
                    transform: rotateY(45deg);
                }
            }
            @-webkit-keyframes moveWeight {
                0%, 20% {
                    -webkit-transform: rotateY(0) translateX(0);
                    transform: rotateY(0) translateX(0);
                }
                70%, 100% {
                    -webkit-transform: rotateY(45deg) translateX(-50%);
                    transform: rotateY(45deg) translateX(-50%);
                }
            }
            @keyframes moveWeight {
                0%, 20% {
                    -webkit-transform: rotateY(0) translateX(0);
                    transform: rotateY(0) translateX(0);
                }
                70%, 100% {
                    -webkit-transform: rotateY(45deg) translateX(-50%);
                    transform: rotateY(45deg) translateX(-50%);
                }
            }
            @-webkit-keyframes moveLineOne {
                0%, 20% {
                    -webkit-transform: rotateY(0) rotateZ(-10deg);
                    transform: rotateY(0) rotateZ(-10deg);
                }
                70%, 100% {
                    -webkit-transform: rotateY(45deg) rotateZ(-10deg);
                    transform: rotateY(45deg) rotateZ(-10deg);
                }
            }
            @keyframes moveLineOne {
                0%, 20% {
                    -webkit-transform: rotateY(0) rotateZ(-10deg);
                    transform: rotateY(0) rotateZ(-10deg);
                }
                70%, 100% {
                    -webkit-transform: rotateY(45deg) rotateZ(-10deg);
                    transform: rotateY(45deg) rotateZ(-10deg);
                }
            }
            @-webkit-keyframes moveLineTwo {
                0%, 20% {
                    -webkit-transform: rotateY(0) rotateZ(29deg);
                    transform: rotateY(0) rotateZ(29deg);
                }
                70%, 100% {
                    -webkit-transform: rotateY(15deg) rotateZ(29deg);
                    transform: rotateY(15deg) rotateZ(29deg);
                }
            }
            @keyframes moveLineTwo {
                0%, 20% {
                    -webkit-transform: rotateY(0) rotateZ(29deg);
                    transform: rotateY(0) rotateZ(29deg);
                }
                70%, 100% {
                    -webkit-transform: rotateY(15deg) rotateZ(29deg);
                    transform: rotateY(15deg) rotateZ(29deg);
                }
            }
            @-webkit-keyframes moveLineThree {
                0% {
                    -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
                }
                20% {
                    -webkit-transform: translate(2500%, -18%);
                    transform: translate(2500%, -18%);
                }
                60% {
                    -webkit-transform: translate(11000%, -25%);
                    transform: translate(11000%, -25%);
                }
                70% {
                    -webkit-transform: translate(9100%, -25%);
                    transform: translate(9100%, -25%);
                    height: 30%;
                }
                90%, 100% {
                    -webkit-transform: translate(9100%, -15%);
                    transform: translate(9100%, -15%);
                    height: 80%;
                }
            }
            @keyframes moveLineThree {
                0% {
                    -webkit-transform: translate(0, 0);
                    transform: translate(0, 0);
                }
                20% {
                    -webkit-transform: translate(2500%, -18%);
                    transform: translate(2500%, -18%);
                }
                60% {
                    -webkit-transform: translate(11000%, -25%);
                    transform: translate(11000%, -25%);
                }
                70% {
                    -webkit-transform: translate(9100%, -25%);
                    transform: translate(9100%, -25%);
                    height: 30%;
                }
                90%, 100% {
                    -webkit-transform: translate(9100%, -15%);
                    transform: translate(9100%, -15%);
                    height: 80%;
                }
            }
        </style>
    </body>
</html>