
<!doctype html>
<html class="no-js" lang="en">
    <head><!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="../assets/js/loader.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-76753068-2');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone Topics Big Data Analytics Cyber Security/Computer Forensics Internet of Things CLOUD /FOG/EDGE Computing Wireless Communications(4G/5G) Network Security/Cryptography  Software Engineering/Software Testing Soft Computing Techniques">
        <META NAME="Keywords" CONTENT="Stepcone 2018,Big Data Analytics,Cyber Security/Computer Forensics Internet of Things,CLOUD /FOG/EDGE Computing, Wireless Communications(4G/5G),Network Security/Cryptography,Software Engineering/Software Testing,Soft Computing Techniques">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <meta name="HandheldFriendly" content="true" />
        <meta property="url" content="http://www.stepcone.gmrit.org/paper-presentations/cse.html" />
        <meta property="image" content="http://www.stepcone.gmrit.org/assets/images/paper/cse.jpg" />
        <meta property="title" content="PAPER PRESENTATIONS EVENT | COMPUTER SCIENCE ENGINEERING - STEPCONE 2018" />
        <meta property="og:url" content="http://www.stepcone.gmrit.org/paper-presentations/cse.html" />
        <meta property="og:image" content="http://www.stepcone.gmrit.org/assets/images/paper/cse.jpg" />
        <meta property="og:title" content="PAPER PRESENTATIONS EVENT | COMPUTER SCIENCE ENGINEERING - STEPCONE 2018" />
        <meta property="og:description" content="" />
        <link rel="icon" href="../assets/images/logo.png" type="image" sizes="16x16" />
        <!-- stepcone2018, stepcone2k18, stepcone, gmrit -->
        <title>Welcome To STEPCONE 2018</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <link rel="stylesheet" href="../assets/css/responsive.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/home.css">
        <link rel="stylesheet" href="../assets/css/no-animate.css">



    </head>
    <body onload="Loadera()">
        <div class="loader" id="loader-123"><div id="quote"></div></div>
        <div style="display:none;" id="myDiv" class="main-total-wrapper">
            <div id="wrap" > 
                <header class="header coporate-header">
                    <div class="sticky">
                        <div >
                            <div class="logo">
                                <a href="../home.html">
                                    <img class="logo-img" src="../assets/images/logo.png" width="50" alt=""><span class="lo">STEPCONE 2018</span>
                                </a>
                            </div>
                            <nav class="qwerty">
                                <ul id="ownmenu" class="ownmenu">
                                    <li class="main-events "><a href="../home.html">HOME</a></li>
                                    <li class="main-events active"><a href="index.html">PAPER PRESENTATION</a>
                                        <ul class="dropdown">
                                            <li><a href="cse.html">Computer Science Engineering</a></li>
                                            <li><a href="che.html">Chemical Engineering</a></li>
                                            <li><a href="civil.html">Civil Engineering</a></li>
                                            <li><a href="ece.html">Electronics and communication Engineering</a></li>
                                            <li><a href="eee.html">Electrical and Electronics Engineering</a></li>
                                            <li><a href="it.html">Information Technology</a></li>
                                            <li><a href="mech.html">Mechanical Engineering</a></li>
                                            <li><a href="power.html">Power Engineering</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../workshops/index.html">WORKSHOPS</a>
                                        <ul class="dropdown">
                                            <li><a href="../workshops/aspen.html">Aspen</a></li> 
                                            <li><a href="../workshops/3d-printing.html">3D Printing</a></li>
                                            <li><a href="../workshops/biped-robotics.html">Swarm Robotics</a></li>
                                            <li><a href="../workshops/brain-wave.html">Brain Wave Controlled Robotics</a></li>
                                            <li><a href="../workshops/andro-engine.html">Andro Engine</a></li>
                                            <li><a href="../workshops/cross-platform-app.html">Android App Development</a></li> 
                                            <li><a href="../workshops/cyber-security.html">Cyber Security&Advanced Ethical Hacking</a></li>
                                            <li><a href="../workshops/internet-of-things.html">Internet Of Things with Raspberry Pi</a></li>
                                            <li><a href="../workshops/pcb-design.html">PCB Design</a></li> 
                                            <li><a href="../workshops/photo-voltaics.html">Photo Voltaics</a></li>
                                            <li><a href="../workshops/project-planning.html">Project Planning And Control</a></li>
                                            <li><a href="../workshops/survey.html">Advanced Surveying By Total Station</a></li>
                                        </ul>
                                    </li>

                                    <li class="main-events"><a href="../spotlights&other/index.html">SPOTLIGHTS & OTHERS</a>
                                        <ul class="dropdown">
                                            <li><a href="../spotlights&other/adc.html">Android App Development Contest</a></li>
                                            <li><a href="../spotlights&other/hackathon.html">Hackathon</a></li>
                                            <li><a href="../spotlights&other/idea-bucket.html">Idea Bucket</a></li>
                                            <li><a href="../spotlights&other/idp.html">Industry Defined Problems</a></li>
                                            <li><a href="../spotlights&other/pdc.html">Project Design Contest</a></li>
                                            <li><a href="../spotlights&other/rc.html">R.C Car Championship</a></li>
                                            <li><a href="../spotlights&other/robo.html">Robo Contest</a></li>
                                            <li><a href="../spotlights&other/talk.html">Talkathon </a></li>
                                        </ul>
                                    </li>

                                    <li class="main-events"><a href="../technical/index.html">TECHNICAL EVENTS</a>
                                        <ul class="dropdown">
                                            <li><a href="../technical/cad-conquer.html">Cad Conquer</a></li>
                                            <li><a href="../technical/cad-mania.html">planathon</a></li>
                                            <li><a href="../technical/chromatics.html">Chromatics</a></li>
                                            <li><a href="../technical/cognito-tesoro.html">Cognito Tesoro</a></li>
                                            <li><a href="../technical/debugging.html">Debugging Contest</a></li>
                                            <li><a href="../technical/electrozen.html">Electrozen</a></li>
                                            <li><a href="../technical/fox-hunt.html">Fox Hunt</a></li>
                                            <li><a href="../technical/gordion-knot.html">Gordion Knot</a></li>
                                            <li><a href="../technical/maze-runner.html">Maze Runner</a></li>
                                            <li><a href="../technical/poster-presentation.html">Poster Presentation</a></li>
                                            <li><a href="../technical/technical-quiz.html">Technical Quiz</a></li>

                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../accommodation.html">ACCOMMODATION</a></li>
                                    <li class="main-events"><a href="../registration.html">REGISTRATION</a></li>
                                    <li class="main-events "><a href="../about.html">ABOUT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </header>      
                <div style="" class="main-body-section">
                    <div>
                        <div class="eve-img-div">
                            <img style="" class="top-div img-responsive" src="../assets/images/paper/cse.jpg" alt="">
                        </div>
                        <div class="back-div">
                            <div class="event-title-gradient">
                                <div class="img-down-text heading-block text-center animated zoomIn">
                                    <div class="go-to-down"> 
                                        <a href="#cse-paper-presentation" id="down-arrow2" class="ir" data-menu-duration="1000">Scroll Down</a>
                                    </div>
                                    <h2 id="cse-paper-presentation">COMPUTER SCIENCE ENGINEERING</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id='ss'></div>
                    <div id='s2'></div>
                    <div id='s3'></div>
                    <section class="latest-news news-detail padding-top-50 margin-bottom-50">
                        <div class="container">

                            <div class="row"> 
                                <div class="event-description">
                                    <div class="news-detail">
                                        <h1 style="text-align:center;">Topics</h1>
                                        <center><i class="fa fa-ellipsis-h"></i></center>
                                        <ul class="paper-presentations-list"  style="font-size:24px;">
                                            <li>Big Data Analytics</li>
                                            <li>Cyber Security/Computer Forensics</li>
                                            <li>Internet of Things</li>
                                            <li>CLOUD /FOG/EDGE Computing</li>
                                            <li>Wireless Communications(4G/5G)</li>
                                            <li>Network Security/Cryptography</li>
                                            <li>Software Engineering/Software Testing</li>
                                            <li>Soft Computing Techniques</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="contact-info ">
                        <div class="container">

                            <ul class="row">
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-clock-o det" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">DETAILS</h4>
                                    <p>Registration fee per team:Rs.200/- </p>
                                    <p>Number of persons per team:3(max) </p>
                                    <h5>PRIZE MONEY:Rs.2000/-</h5>
                                    <h4>PRIZE MONEY FOR BEST PAPER:Rs.10000/-</h4>    
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3 "> <i class="fa fa-phone phone" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">CONTACT</h4>
                                    <p>Ms.TAMISHRA SATAPATHY +918790814971</p>
                                    <p>Ms.R.HARSHITA   +919908632235</p>
                                    <p></p>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-credit-card reg" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">REGISTRATION</h4>
									<a href="../registration.html" class="register-now">REGISTER NOW</a>
                                    <p></p>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i style=" font-size:50px;color:#f6c72e;" class="fa fa-cloud-download instr" aria-hidden="true"></i>
                                    <h4 class="font-alegreya">INSTRUCTIONS</h4>
                                    <p>Will be disclosed soon...</p>
                                </li>

                            </ul>

                        </div>
                    </section>
                </div>
            </div>
            <div class="bottom-footer">
                <footer>
                    <div class="footer-info">
                        <div class="container">
                            <div class="row"> 
                                <div class="col-md-4"> 
                                    <h6>Address</h6>
                                    <ul class="personal-info">
                                        <li><i class="fa fa-map-marker"></i>GMR Institute of Technology, GMR Nagar, Rajam-532 127, Srikakulam Dist,</br> Andhra Pradesh.</li>
                                        <li><a href="mailto:stepcone@gmrit.org?Subject=" target="_top" style="text-decoration:none; color:#969ea7;"><i class="fa fa-envelope"></i> stepcone@gmrit.org</a></li>
                                        <li><i class="fa fa-phone"></i> 08941-251592 </li>

                                    </ul>
                                </div>


                                <div class="col-md-4">
                                    <h6>Site Map</h6>
                                    <ul class="links">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="index.html">Paper Presentation</a></li>
                                        <li><a href="../workshops/index.html">Workshops</a></li>
                                        <li><a href="../spotlights&other/index.html">Spotlights</a></li>
                                        <li><a href="../technical/index.html">Technical Events</a></li>
                                        <li><a href="../registration.html">Registration</a></li> 
                                        <li><a href="../culturals.html">Culturals</a></li> 
                                        <li><a href="../accommodation.html">Accommodation</a></li> 
                                    </ul>
                                </div>


                                <div class="col-md-4">
                                    <h6>Maps</h6>
                                    <div class="quote">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5051.532503420592!2d83.6613715993422!3d18.466734634868747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf876cd74c2b6b01!2sGMR+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1499529113443" width="300" height="229" frameborder="1px" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="rights">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 social-media-section">
                                    <div class="news-letter">
                                        <h6>Follow us on</h6>
                                        <ul class="social_icons margin-left-50 margin-top-10">
                                            <li><a href="#."><i class="fa fa-facebook face"></i></a></li>
                                            <li><a href="#."><i class="fa fa-twitter twit"></i></a></li>
                                            <li><a href="#."><i class="fa fa-google-plus plus"></i></a></li>
                                            <li><a href="#."><i class="fa fa-linkedin link"></i></a></li>
                                            <li><a href="https://www.youtube.com/channel/UCydFfmu7mkxjVp5i6W8OEag" target="_blank"><i class="fa fa-youtube you"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 copyrights-section" >
                                    <p class="copy-step" style="text-align:center;color:#ffffff"><b>Stepcone 2018</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="../assets/js/jquery.min.js"></script> 
        <script src="../assets/js/own-menu.js"></script> 
        <script src="../assets/js/jquery.sticky.js"></script> 
        <script src="../assets/js/main.js"></script> 
        <script>
            AOS.init({
                duration: 1000
            });
        </script>
    </body>
</html>