<!doctype html>
<html class="no-js" lang="en">
    <head><!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="../assets/js/loader.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-76753068-2');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone The most coveted event in the Stepcone 2018.This is aimed to foster the spirit of entrepreneurship amongst the brightest minds of our country. The event intends to support young entrepreneurs by connecting them with venture capitalists and mentors to take their ideas to the next level. It is an exciting space for exchanging ideas, collaborating and networking, where participants are able to both learn from successful entrepreneurs and explore solutions with potential partners">
        <META NAME="Keywords" CONTENT="Stepcone 2018,stepcone2k18,gmrit,gmrit stepcone,idea bucket,idea,idea competetion">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <meta property="url" content="http://www.stepcone.gmrit.org/spotlights&other/idea-bucket.html" />
        <meta property="image" content="http://www.stepcone.gmrit.org/assets/images/spotlights&other/idea.jpg" />
        <meta property="title" content="SPOTLIGHT EVENT |IDEA BUCKET - STEPCONE 2018" />
        <meta property="og:url" content="http://www.stepcone.gmrit.org/spotlights&other/idea-bucket.html" />
        <meta property="og:image" content="http://www.stepcone.gmrit.org/assets/images/spotlights&other/idea.jpg" />
        <meta property="og:title" content="SPOTLIGHT EVENT |IDEA BUCKET - STEPCONE 2018" />
        <meta property="og:description" content="The most coveted event in the Stepcone 2018.This is aimed to foster the spirit of entrepreneurship amongst the brightest minds of our country. The event intends to support young entrepreneurs by connecting them with venture capitalists and mentors to take their ideas to the next level. It is an exciting space for exchanging ideas, collaborating and networking, where participants are able to both learn from successful entrepreneurs and explore solutions with potential partners."/>
        <link rel="icon" href="../assets/images/logo.png" type="image" sizes="16x16" />
        <!-- stepcone2018, stepcone2k18, stepcone, gmrit -->
        <title>Welcome To STEPCONE 2018</title>
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">
        <link rel="stylesheet" href="../assets/css/no-animate.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/home.css">

        <style>
            .no-animation{height:100%;}
            svg{
                height:600px;
                width:100%;
            }

            #brain{ 
                animation: animate 5s linear infinite;
                transform-origin: 50% 100%;
            }

            @keyframes animate{
                0%{transform: scale(1,1);}
                50%{transform: scale(1.15,1.15);}
                100%{transform: scale(1,1);}
            }

            .dialHands{
                animation: turn 5s linear infinite;
                transform-origin: 50% 50%;
            }

            @keyframes turn{
                from{ transform: rotate(0deg);}
                to{ transform: rotate(360deg);}
            }

            .meter{ 
                animation: metersUpDown 3s linear infinite;
                transform-origin: 50% 100%;
            }

            @keyframes metersUpDown{
                0%{transform: scaleY(.25);}
                50%{transform: scaleY(1);}
                100%{transform: scaleY(.25);}
            }
        </style>

    </head>
    <body onload="Loadera()">
        <div class="loader" id="loader-123"><div id="quote"></div></div>
        <div style="display:none;" id="myDiv" class="main-total-wrapper">
            <div id="wrap" > 
                <header class="header coporate-header">
                    <div class="sticky">
                        <div >
                            <div class="logo"><span class="lo"><a style="text-decoration: none;color: white !important;" href="../home.html"><img class="logo-img" src="../assets/images/logo.png" width="50px" alt="">STEPCONE 2018</a></span> </div>
                            <nav class="qwerty">
                                <ul id="ownmenu" class="ownmenu">
                                    <li class="main-events "><a href="../home.html">HOME</a></li>
                                    <li class="main-events "><a href="../paper-presentations/index.html">PAPER PRESENTATION</a>
                                        <ul class="dropdown">
                                            <li><a href="../paper-presentations/cse.html">Computer Science Engineering</a></li>
                                            <li><a href="../paper-presentations/che.html">Chemical Engineering</a></li>
                                            <li><a href="../paper-presentations/civil.html">Civil Engineering</a></li>
                                            <li><a href="../paper-presentations/ece.html">Electronics and communication Engineering</a></li>
                                            <li><a href="../paper-presentations/eee.html">Electrical and Electronics Engineering</a></li>
                                            <li><a href="../paper-presentations/it.html">Information Technology</a></li>
                                            <li><a href="../paper-presentations/mech.html">Mechanical Engineering</a></li>
                                            <li><a href="../paper-presentations/power.html">Power Engineering</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../workshops/index.html">WORKSHOPS</a>
                                        <ul class="dropdown">
                                            <li><a href="../workshops/aspen.html">Aspen</a></li> 
                                            <li><a href="../workshops/3d-printing.html">3D Printing</a></li>
                                            <li><a href="../workshops/biped-robotics.html">swarm Robotics</a></li>
                                            <li><a href="../workshops/brain-wave.html">Brain Wave Controlled Robotics</a></li>
                                            <li><a href="../workshops/cnc-programming.html">CNC Programming</a></li>
                                            <li><a href="../workshops/cross-platform-app.html">Android App Development</a></li> 
                                            <li><a href="../workshops/cyber-security.html">Cyber Security</a></li>
                                            <li><a href="../workshops/internet-of-things.html">Internet Of Things</a></li>
                                            <li><a href="../workshops/pcb-design.html">PCB Design</a></li> 
                                            <li><a href="../workshops/photo-voltaics.html">Photo Voltaics</a></li>
                                            <li><a href="../workshops/project-planning.html">Project Planning And Control</a></li>
                                            <li><a href="../workshops/survey.html">Advanced Surveying By Total Station</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events active"><a href="index.html">SPOTLIGHTS & OTHER</a>
                                        <ul class="dropdown">
                                            <li><a href="adc.html">Android App Development  Contest</a></li>
                                            <li><a href="hackathon.html">Hackathon</a></li>
                                            <li><a href="idea-bucket.html">Idea Bucket</a></li>
                                            <li><a href="idp.html">Industry Defined Problems</a></li>
                                            <li><a href="pdc.html">Project Design Contest</a></li>
                                            <li><a href="rc.html">R.C Car Championship</a></li>
                                            <li><a href="robo.html">Robo Contest</a></li>
                                            <li><a href="talk.html">Talkathon </a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../technical/index.html">TECHNICAL EVENTS</a>
                                        <ul class="dropdown">
                                            <li><a href="../technical/cad-conquer.html">Cad Conquer</a></li>
                                            <li><a href="../technical/cad-mania.html">planathon</a></li>
                                            <li><a href="../technical/chromatics.html">Chromatics</a></li>
                                            <li><a href="../technical/cognito-tesoro.html">Cognito Tesoro</a></li>
                                            <li><a href="../technical/debugging.html">Debugging Contest</a></li>
                                            <li><a href="../technical/electrozen.html">Electrozen</a></li>
                                            <li><a href="../technical/fox-hunt.html">Fox Hunt</a></li>
                                            <li><a href="../technical/gordion-knot.html">Gordion Knot</a></li>
                                            <li><a href="../technical/maze-runner.html">Maze Runner</a></li>
                                            <li><a href="../technical/poster-presentation.html">Poster Presentation</a></li>
                                            <li><a href="../technical/technical-quiz.html">Technical Quiz</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../accommodation.html">ACCOMMODATION</a></li>
                                    <li class="main-events"><a href="../registration.html">REGISTRATION</a></li>
                                    <li class="main-events "><a href="../about.html">ABOUT</a></li>   
                                </ul>
                            </nav>
                        </div>
                    </div>

                </header>
                <section class="idea-animation no-animation">
                    <!--                    <div id='stars'></div>
                                        <div id='stars2'></div>
                                        <div id='stars3'></div>
                                        <div id='title'>
                                            <span>SPOTLIGHTS</span><br>
                                        </div>-->
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"  viewBox="0 0 799.9 799.9" >
                    <g id="experiment">

                    <g id="tubeLiquid">

                    <polyline fill="none" stroke="#FF7840" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                              458.7,399 533.6,399.2 545,367 560.3,423 578.3,356.3 616.3,436.3 615.7,354.7 663.7,402 663.3,312.3 		"/>

                    <line fill="none" stroke="#FF7840" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="274.3" y1="399.3" x2="237.7" y2="399.7"/>

                    <polyline fill="none" stroke="#FF7840" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                              175.7,606.3 175.7,662.3 246.7,662.3 281.7,629.7 281,710.3 326.7,665 345,691 361,637.7 381,693 406.3,659 501.7,659 		"/>

                    <line fill="none" stroke="#FF7840" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="301.1" y1="200.1" x2="614.3" y2="200.3"/>
                    </g>

                    <g id="tubes" opacity="0.39">
                    <rect x="221.2" y="387.5" fill="#FF7840" width="73.9" height="22.1"/>
                    <rect x="261.8" y="190.9" fill="#FF7840" width="363.2" height="19.1"/>
                    <path fill="#FF7840" d="M615.7,447.3c-4.2,0-8.1-2.4-10-6.3l-24.2-51.4l-8.5,36.6c-1.1,4.9-5.4,8.4-10.4,8.5
                          c-5,0.1-9.5-3.1-10.9-7.9l-7.3-24.6c-1.6,4.4-5.7,7.3-10.4,7.3h-86.5v-22.1H526l8.5-25.5c1.5-4.6,5.9-7.6,10.7-7.5
                          c4.8,0.1,9,3.3,10.4,7.9l5.4,18.2l6.3-27c1.1-4.6,4.9-8,9.6-8.5c4.7-0.5,9.1,2,11.2,6.3l16.7,35.5v-30.8c0-4.5,2.7-8.5,6.8-10.2
                          c4.1-1.7,8.9-0.8,12,2.4l28.3,28.3v-74h22.1v100.6c0,4.5-2.7,8.5-6.8,10.2c-4.1,1.7-8.9,0.8-12-2.4l-28.3-28.3v53.5
                          c0,5.2-3.6,9.6-8.6,10.8C617.3,447.2,616.5,447.3,615.7,447.3z"/>
                    <path fill="#FF7840" d="M280.4,722.3c-1.4,0-2.9-0.3-4.2-0.8c-4.1-1.7-6.8-5.7-6.8-10.2V657L256,670.4c-2.1,2.1-4.9,3.2-7.8,3.2
                          h-72.5c-6.1,0-11-4.9-11-11V456.6h22.1v194.9h56.9l29-29c3.2-3.2,7.9-4.1,12-2.4c4.1,1.7,6.8,5.7,6.8,10.2v54.3l27.9-27.9
                          c2.3-2.3,5.6-3.5,8.9-3.2c3.3,0.3,6.3,2.1,8.1,4.9l4.8,7.2l8-31c1.2-4.6,5.2-8,10-8.3c4.8-0.3,9.2,2.5,11,6.9l14.5,36.3l11.8-16.6
                          c2.1-2.9,5.4-4.6,9-4.6h91.2v22.1H411l-20.3,28.4c-2.3,3.3-6.3,5-10.3,4.5c-4-0.5-7.4-3.1-8.9-6.9l-9.5-23.7l-5.7,22.3
                          c-1.1,4.2-4.6,7.4-8.9,8.1c-4.3,0.7-8.6-1.2-11-4.8l-11-16.6l-37.2,37.2C286.1,721.2,283.3,722.3,280.4,722.3z"/>
                    </g>
                    <path opacity="0.63" fill="#FE6911" d="M442.9,525.1c0,3-2.5,5.5-5.6,5.5H306.8c-3.1,0-5.6-2.5-5.6-5.5v-98.6c0-3,2.5-5.5,5.6-5.5
                          h130.5c3.1,0,5.6,2.5,5.6,5.5V525.1z"/>

                    <g id="bigBattery">
                    <path fill="#FEFEFC" d="M465.4,381.2H457v-74.4c0-3.2-2.6-5.8-5.8-5.8H413v-39.3h-80.2v39.3h-41.4c-3.2,0-5.8,2.6-5.8,5.8v74.4 h-8.4c-3.2,0-5.8,2.6-5.8,5.8V410c0,3.2,2.6,5.8,5.8,5.8h8.4v127.8c0,3.2,2.6,5.8,5.8,5.8h159.8c3.2,0,5.8-2.6,5.8-5.8V415.8h8.4 c3.2,0,5.8-2.6,5.8-5.8V387C471.1,383.8,468.5,381.2,465.4,381.2z"/>
                    <path id="bigBatteryEnergy" fill="#FF7840" d="M442.7,524.9c0,3.2-2.6,5.8 5.8,5.8H306.9c-3.2,0-5.8-2.6-5.8-5.8V323.9 c0-3.2,2.6-5.8,5.8-5.8H437c3.2,0,5.8,2.6,5.8,5.8V524.9z"/>
                    <path fill="#FEFEFC" d="M448.1,347.2c0,3.2-2.6,5.8-5.8,5.8H298.9c-3.2,0-5.8-2.6-5.8-5.8v-0.5c0-3.2,2.6-5.8,5.8-5.8h143.5 c3.2,0,5.8,2.6,5.8,5.8V347.2z"/>
                    <path fill="#FEFEFC" d="M448.1,384.6c0,3.2-2.6,5.8-5.8,5.8H298.9c-3.2,0-5.8-2.6-5.8-5.8v-0.5c0-3.2,2.6-5.8,5.8-5.8h143.5 c3.2,0,5.8,2.6,5.8,5.8V384.6z"/>
                    <path fill="#FEFEFC" d="M448.1,422c0,3.2-2.6,5.8-5.8,5.8H298.9c-3.2,0-5.8-2.6-5.8-5.8v-0.5c0-3.2,2.6-5.8,5.8-5.8h143.5 c3.2,0,5.8,2.6,5.8,5.8V422z"/>
                    <path fill="#FEFEFC" d="M448.1,459.4c0,3.2-2.6,5.8-5.8,5.8H298.9c-3.2,0-5.8-2.6-5.8-5.8v-0.5c0-3.2,2.6-5.8,5.8-5.8h143.5 c3.2,0,5.8,2.6,5.8,5.8V459.4z"/>
                    <path fill="#FEFEFC" d="M448.1,496.8c0,3.2-2.6,5.8-5.8,5.8H298.9c-3.2,0-5.8-2.6-5.8-5.8v-0.5c0-3.2,2.6-5.8,5.8-5.8h143.5 c3.2,0,5.8,2.6,5.8,5.8V496.8z"/>
                    <circle fill="#FE6911" cx="345.2" cy="284.8" r="8"/>
                    <circle fill="#FE6911" cx="373.3" cy="284.8" r="8"/>
                    </g>

                    <g id="smallBattery">
                    <path fill="#FEFEFC" d="M701.9,147h-78.1c-3.2,0-5.8,2.5-5.8,5.5v30.1h-10.5c-3.2,0-5.8,2.6-5.8,5.8v23.1c0,3.2,2.6,5.8,5.8,5.8 h10.5v81.4c0,3.1,2.6,5.5,5.8,5.5H644v10c0,3.2,3.9,5.8,8.6,5.8h20.4c4.8,0,8.6-2.6,8.6-5.8v-10h20.2c3.2,0,5.8-2.5,5.8-5.5V152.6 C707.7,149.5,705.1,147,701.9,147z"/>
                    <rect x="632.5" y="157" fill="#FF7840" width="64.1" height="135.8"/>
                    <rect x="641.2" y="137.4" fill="#FE6911" width="45.4" height="9.4"/>
                    <path fill="#FEFEFC" d="M703,251.2c0,3.2-1.4,5.8-3,5.8h-75.8c-1.7,0-3-2.6-3-5.8v-0.5c0-3.2,1.4-5.8,3-5.8H700c1.7,0,3,2.6,3,5.8 V251.2z"/>
                    <path fill="#FEFEFC" d="M705,198.2c0,3.2-1.4,5.8-3,5.8h-75.8c-1.7,0-3-2.6-3-5.8v-0.5c0-3.2,1.4-5.8,3-5.8H702c1.7,0,3,2.6,3,5.8 V198.2z"/>
                    </g>

                    <g id="guage1">
                    <polygon id='triangle' fill="#FF7840" points="174.2,278.6 186.7,300.3 199.2,321.9 174.2,321.9 149.1,321.9 161.7,300.3 		"/>
                    <path fill="#FEFEFC" d="M232.8,381.2h-8.4v-54c0-3.2-2.6-5.8-5.8-5.8h-87.5c-3.2,0-5.8,2.6-5.8,5.8v129.9c0,3.2,2.6,5.8,5.8,5.8 h10v132.5c0,3.2,4,5.8,8.9,5.8h6.8v8.4c0,3.2,3.9,5.8,8.6,5.8h20.4c4.8,0,8.6-2.6,8.6-5.8v-8.4h8.4c4.9,0,8.9-2.6,8.9-5.8V462.9 h6.8c3.2,0,5.8-2.6,5.8-5.8v-41.4h8.4c3.2,0,5.8-2.6,5.8-5.8V387C238.5,383.8,235.9,381.2,232.8,381.2z"/>
                    <g class='dialHands' >
                    <path fill="#B9D0E4" d="M156.2,374.2c-10.9,0-19.7-8.8-19.7-19.7s8.8-19.7,19.7-19.7s19.7,8.8,19.7,19.7S167.1,374.2,156.2,374.2z M156.2,338.6c-8.7,0-15.9,7.1-15.9,15.9s7.1,15.9,15.9,15.9s15.9-7.1,15.9-15.9S164.9,338.6,156.2,338.6z"/>
                    <polygon fill="#B9D0E4" points="160.7,362.6 153.7,354.5 162.7,344.3 165.5,346.9 158.7,354.5 163.6,360.1		"/>
                    </g>
                    <path fill="#B9D0E4" d="M203.8,410.7h-59.6c-4.2,0-7.7-3.4-7.7-7.7v-10.2c0-4.2,3.4-7.7,7.7-7.7h59.6c4.2,0,7.7,3.4,7.7,7.7v10.2 C211.5,407.3,208,410.7,203.8,410.7z M144.2,389c-2.1,0-3.8,1.7-3.8,3.8v10.2c0,2.1,1.7,3.8,3.8,3.8h59.6c2.1,0,3.8-1.7,3.8-3.8 v-10.2c0-2.1-1.7-3.8-3.8-3.8H144.2z"/>
                    <path fill="#B9D0E4" d="M218.4,449.3c0,2.2-1.8,4-4,4h-78c-2.2,0-4-1.8-4-4l0,0c0-2.2,1.8-4,4-4h78 C216.7,445.4,218.4,447.1,218.4,449.3L218.4,449.3z"/>
                    <path fill="#B9D0E4" d="M218.4,431.5c0,2.2-1.8,4-4,4h-78c-2.2,0-4-1.8-4-4l0,0c0-2.2,1.8-4,4-4h78 C216.7,427.6,218.4,429.4,218.4,431.5L218.4,431.5z"/>
                    <circle fill="#FF9C66" cx="205.6" cy="341.6" r="5.9"/>
                    <circle fill="#FF9C66" cx="205.6" cy="364.4" r="5.9"/>
                    <rect id="meter5" x="148.3" y="476.1" fill="#FF7840" width="43.5" height="13.8"/>
                    <rect id="meter4" x="148.3" y="498.7" fill="#FF7840" width="43.5" height="13.8"/>
                    <rect class="meter" x="151.1" y="547.5" fill="#FF7840" width="8.9" height="36.7"/>
                    <rect class="meter" x="165.6" y="560.5" fill="#FF7840" width="8.9" height="23.6"/>
                    <rect class="meter" x="180.4" y="535.7" fill="#FF7840" width="8.9" height="48.5"/>
                    <polygon fill="#B9D0E4" points="197.7,475 197.7,586.7 149.3,586.7 149.3,592.6 197.7,592.6 203.6,592.6 203.6,586.7 203.6,475 		"/>
                    </g>


                    <g id="brain" opacity="0.78">
                    <path fill="#FEFEFC" d="M241.8,85.1c0.6-0.4,0.8-1,0.7-1.7c-0.5-2.3-5.4-5.3-10.8-6.5c-2.3-0.5-4.5-0.7-6.5-0.5
                          c-9,0.8-17.8,11.9-18.5,18.5c-0.3,3.2,0.2,5,0.9,7c0.7,2,1.3,4.2,1,8.2c-0.3,3.7,1.6,4.7,2.7,5l0,0c3.1,0.7,8.3-2.4,9.3-6.7
                          c1.2-5.2-0.3-6.7-1.4-7.8c-0.2-0.1-0.3-0.3-0.4-0.4c-0.6-0.9-1.3-2.4-1.1-3.2c0-0.1,0.1-0.2,0.3-0.3c0.2,0.1,0.9,0.4,1.7,2.5
                          c0.8,2.2,2.6,3.9,4.7,4.4c1.7,0.4,3.4,0.1,5.2-1c4.3-2.5,5.2-2.4,7.6-2.3c0.1,0,0.2,0,0.2,0c0.5-0.2,2.9-1.2,3.3-2.5
                          c0.1-0.3,0.1-0.8-0.3-1.3c-0.5-0.6-0.9-3.2-0.5-6.1C240.1,87.7,240.8,85.9,241.8,85.1"/>
                    <path fill="#FEFEFC" d="M160.1,131.4c0.1,0.1,2.3,2.8,6.8,3.8c2.6,0.6,5.4,0.5,8.4-0.2c0.1,0,0.1-0.1,0.2-0.1
                          c0.4-0.3,3.4-2.7,3.2-5.1c-0.1-1.1-0.8-1.9-2.1-2.6c-0.1-0.1-0.2-0.1-0.4,0c0,0,0,0-0.1,0c-0.3-0.1-1.7-0.7-2.3-6.6
                          c-0.7-7.3-0.5-13,0.5-16c0.5-1.4,0.5-2.8,0-3.7c-0.3-0.5-0.8-0.9-1.3-1c-0.6-0.1-1.6-0.1-3.1,1.1c0,0-0.1,0.1-0.1,0.1
                          c-0.6,0.7-13.7,17.6-9.8,30.2C160,131.3,160,131.3,160.1,131.4"/>
                    <path fill="#FEFEFC" d="M157.7,133.6c0.5-2-1.2-8.2-5.4-9.8c-3.6-1.4-6.9-3.2-9.3-10.6c-1.9-5.9-3.9-7.2-4.8-7.4c0,0,0,0,0,0
                          c-1.1-3.5-4-9.3-8.3-10.3c-4.4-1-12,5.9-12.3,6.2c-0.2,0.2-0.2,0.4-0.1,0.7c0.1,0.2,0.3,0.4,0.6,0.3c0.1,0,0.2,0,0.3,0
                          c1.2,0.3,2.2,3.3,3.3,6.5c1.8,5.4,4,12.2,9.3,13.4c0.6,0.1,1.1,0.2,1.8,0.2c1.8,0,3.5,0.2,5,0.5c4.1,0.9,6.1,3,8.1,4.9
                          c0.9,0.9,1.7,1.7,2.6,2.4c3.4,2.4,5.6,3.7,7.1,4C157.2,135,157.6,134,157.7,133.6"/>
                    <path fill="#FEFEFC" d="M158.1,68.3c-0.3-0.6-0.8-0.7-1-0.7c-6.1-1.4-12,5-12.3,5.2c-0.3,0.4-0.4,0.8-0.3,1.3
                          c0.3,1.1,2,2,2.6,2.3c2.1,2.6,4.4,7.6,4.4,7.6c0.1,0.2,0.2,0.3,0.4,0.3c0.1,0,0.2,0,0.3,0c1.7-0.6,7.4-3.3,7.6-3.4
                          c0.2-0.1,0.4-0.3,0.3-0.6c-0.2-2.1-1.3-2.6-2-3c-0.8-0.4-1.3-0.6-0.4-3.3C158.5,71.2,158.6,69.3,158.1,68.3"/>
                    <path fill="#FEFEFC" d="M157.1,122.1c1.7-1.1,2.4-4.1,2.9-6.7c0.1-0.5,0.2-0.9,0.3-1.4c1-4.3,4.8-13.1,8.9-15.7
                          c4.6-2.8,2.7-7.7,2.7-7.7c0-0.1-0.1-0.2-0.1-0.2c-1.3-1.2-2.5-1.9-3.7-2.2c-3.1-0.7-5,2.2-6.6,4.8c-0.4,0.6-0.8,1.3-1.2,1.8
                          c-0.9,1.3-1.6,1.7-1.8,1.8c0-0.3,0.1-1.5,1.5-3.6c1.8-2.6,2.3-4.2,1.8-5.4c-0.4-1.1-1.6-1.8-3.8-2.3c-0.5-0.1-1-0.2-1.6-0.3
                          c-4.5-0.7-7.5,4.1-9.8,7.6c-0.9,1.4-1.7,2.6-2.4,3.2c-0.2,0.2-0.4,0.3-0.5,0.4c0.2-0.7,0.7-2.3,2.8-6.2c2.8-5.5,1.7-7.3,0.2-9.7
                          c-0.3-0.5-0.6-1-0.9-1.6c-0.7-1.4-1.7-2.2-2.8-2.5c-1.2-0.3-2.1,0.3-2.2,0.3c0,0-0.1,0-0.1,0.1c-2.6,2.5-6.5,5-11.8,7.7
                          c-3.9,2-8.1,8.8-8.3,9.1c-0.7,1.2-0.9,1.9-0.7,2.4c0.1,0.3,0.3,0.4,0.6,0.5c0.7,0.2,1.9-0.6,2.5-1c0.1,0,0.1-0.1,0.2-0.2
                          c2.2-3.7,7.6-3.1,8.4-3c3.6,2.4,6.9,11,7,11.1c0,0.1,0.1,0.2,0.2,0.3c1.3,0.9,2.6,1.5,3.8,1.8c2.8,0.7,4.9-0.4,6.2-1.2
                          c0.3-0.2,0.8-0.4,1-0.5c0,0.1,0.1,0.2,0.1,0.4c0.2,1.5,1.1,3.3,1.9,4.8c0.4,0.8,1,1.8,1,2.3c-0.1,0-0.3,0-0.6-0.1
                          c-1.3-0.4-1.4-0.8-1.5-1.5c-0.2-1.1-0.6-2-2.9-2.6c-0.3-0.1-0.5-0.1-0.9-0.2c-1.9-0.3-2.7,0.4-3,1.1c-1.1,2.3,2,7.5,7.1,12.1
                          c1.4,1.3,2.7,2,3.7,2.3C155.6,122.6,156.4,122.5,157.1,122.1"/>
                    <path fill="#FEFEFC" d="M135.5,136.7c1.2,0.6,3.5,1.5,6.4,2.2c3,0.7,7.4,1.3,11.4,0.3c0.1,0,1.3-0.3,1.4-1.3
                          c0.1-0.8-0.5-2.1-5.4-4.3c-2.9-1.4-4.5-2.9-6.1-4.3c-1.9-1.8-3.6-3.4-7.4-4.3c-1.3-0.3-2.8-0.5-4.5-0.6c-0.1,0-0.2,0-0.2,0
                          c-0.1,0-7.4,3-3.9,13c-0.6,1.1-2.9,6.1-1.2,9.4c0,0.1,0.1,0.2,0.2,0.2c0.2,0.1,4.2,2.5,8.6,3.5c4.4,1,7.5,0.3,9.4-2
                          c0.1-0.1,0.1-0.1,0.1-0.2c0,0,0.8-3.4,3-3.5c0.2,0,0.4-0.2,0.5-0.4c0-0.1,0.4-1.3-0.1-2.3c-0.2-0.4-0.7-0.9-1.6-1.1
                          c-0.5-0.1-1.2-0.1-2,0c-0.2,0-0.7-0.1-1.4-0.3c-2.1-0.5-7.3-1.9-9.4-3.9c-0.6-0.5-0.8-0.9-0.9-1.1c0.1,0,0.4,0,0.7,0.1
                          C133.7,135.9,134.7,136.3,135.5,136.7"/>
                    <path fill="#FEFEFC" d="M203.6,73.3c-3.2,1.1-4.7,5.1-4.8,5.3c0,0,0,0.1,0,0.1c-0.5,3.5-4.6,6.2-4.6,6.2
                          c-7.9,4.1-5.2,12.1-4.7,13.3c-2.3,14.1-0.5,16.9,0,17.4c1.9,2.3,2.2,3.3,2.2,3.6c0,0,0,0,0,0c-2.7-0.6-3.2-2.4-4.1-6.2
                          c-0.1-0.4-0.2-0.9-0.3-1.3c-1.2-4.7,0.6-14.1,0.6-14.2c0-0.2,0-0.3-0.1-0.4c-2.1-3-0.5-8.6,0-10.3c0.6-1.8,5.1-4.5,6.8-5.4
                          c0.2-0.1,0.3-0.2,0.3-0.4c0-0.2,0.1-0.5,0.1-0.7c0.4-2.5,0.6-3.5,4.4-7c4.5-4.2,3.8-7.9,3.7-8.1c-0.5-1.9-1.6-3.2-3.3-3.6
                          c-3.2-0.7-7.3,1.6-7.5,1.7c-0.1,0-0.1,0.1-0.2,0.1c-5.9,7.4-10,8.6-13.8,9.3c-4.1,0.7-4.9,7.5-5,8.5c-1.7,3.1-2.2,5.4-1.6,6.8
                          c0.4,0.9,1.1,1.1,1.4,1.2c0.1,0,0.1,0,0.1,0c0.4,0.3,1.4,1.9,2.1,3.4c2.6,10.4,0.9,16.5,0.8,16.6c-1.7,6.9-1.3,12.6,1.2,16.6
                          c2.2,3.6,5.3,4.6,6.6,4.9c0.6,0.1,1.2,0.2,1.7,0.2c1.6,0,3-0.4,4.3-0.8c2.2-0.6,4.5-1.3,8-0.5c6.5,1.5,9.7-3,11.8-7.1
                          c1.8-3.5-0.7-7.4-2.2-9.7c-0.5-0.7-0.9-1.3-1-1.7c-0.2-0.5-0.1-1.2,0-2c0.2-1.5,0.5-3.5-0.5-6.4c-1.5-4.5-1-9.9,0-13.4
                          c0.8-2.7,0.4-4-0.2-5.7c-0.2-0.8-0.5-1.6-0.7-2.7c-0.4-2,0.1-3.3,0.6-3.8c0.1-0.1,0.3-0.2,0.4-0.2c0.1,0,0.1,0.1,0.2,0.1
                          c0.6,0.8,0.5,2.8,0.4,3.5c0,0.1,0,0.1,0,0.2c0.4,2.3,1.3,3.6,2.6,4c1,0.2,1.8-0.3,1.9-0.3c0.2-0.1,0.3-0.3,0.3-0.5
                          c0.3-6.1,3.3-6.1,5.9-6.1c1.5,0,2.9-0.9,4.4-1.9c1.4-0.9,3-2,5.2-2.7c1.4-0.5,3.2-0.5,5.2,0c3,0.7,5.5,2.2,5.5,2.2
                          c2.4,1.7,4.2,2,5.3,1.1c1.1-0.9,1.2-2.7,1.2-3.2c1.4-6.1-1-11.5-5.8-12.8c-0.1,0-0.3-0.1-0.4-0.1c-1.5-0.3-2.5-0.2-3,0.5
                          c-0.8,0.9-0.2,2.4-0.1,2.6c0.8,1.7,0.7,3.5-0.4,4.8c-1,1.2-2.4,1.7-3.8,1.4c-0.6-0.1-0.9-0.3-1-0.6c-0.2-0.7,0.7-1.9,1.2-2.4
                          c0,0,0.1-0.1,0.1-0.1c0.8-1.3,0.9-2.7,0.6-3.9c-0.7-2.2-3-3.4-3.1-3.4c-1.6-0.7-3.1-1.3-4.6-1.6c-6.2-1.4-9.8,1-12.5,2.8
                          c-1,0.7-1.9,1.3-2.8,1.6C205,63.2,203.8,71.4,203.6,73.3"/>
                    <path fill="#FEFEFC" d="M291.9,138.4c1.4,1.4,2.2,5.1,1.9,7.1c-0.1,0.6-0.2,0.7-0.3,0.8c-1.2-0.1-2.4,0.8-3,1.8
                          c-0.6,1.1-0.7,2.3-0.1,3.1c0.7,0.9,0.9,4.6,0.8,6.8c-2.2,11.7-2.6,12-4.3,13.4c-0.9,0.7-2,1.5-3.8,3.7c-2,2.5-2.7,4.3-2.2,5.6
                          c0.2,0.6,0.7,1.3,2.1,1.6c0.9,0.2,1.8,0.1,1.8,0.1c9-0.4,12.5-19,12.6-19.8c4.2-28.2-2-37.2-2.2-37.6c-0.1-0.2-0.4-0.3-0.7-0.2
                          c-0.4,0.1-1.4,0.5-2.7,13.1C291.7,138.1,291.8,138.2,291.9,138.4"/>
                    <path fill="#FEFEFC" d="M282.1,171.8c1-0.8,2.3-1.7,3.7-3.6c3.2-4.1,2.6-9.1,2.1-13.5c-0.1-0.9-0.2-1.8-0.3-2.7
                          c-0.3-4-5.9-7.8-9.6-8.7c-1.9-0.4-3.4-0.1-4.1,0.9c-2,2.8-2.7,2.9-7.2,3.8c-1.8,0.4-2.9,1.1-3.4,2.1c-0.7,1.4,0,2.7,0.1,2.8
                          c0.1,0.2,0.2,0.3,0.4,0.3c1.8,0.4,3.7-1.3,4.2-1.8c0.7-0.2,1.5-0.2,2.5,0.1c1.9,0.4,3.6,1.6,3.8,1.7c5,4.3,0.7,19.6,0.6,19.7
                          c0,0.1,0,0.1,0,0.2c0.2,5,1,5.8,1.7,6c0.9,0.2,1.6-1,1.7-1.2c0,0,0-0.1,0-0.1C279.2,173.9,280.4,173.1,282.1,171.8"/>
                    <path fill="#FEFEFC" d="M243.2,80.6c0.3,1.2,1.7,1.6,3,1.9c2.2,0.5,3-1.8,3.5-3.7c0.3-1,0.6-2,1.1-2.6c0.4-0.5,1.8-2.2,4.2-1.7
                          c1.4,0.3,2.8,1.4,4.2,3.1c3.1,3.8,5.6,4.8,7.3,5.2c0.7,0.2,1.3,0.2,1.9,0.3c0.2,0,0.4,0.1,0.6,0.1c1.8,0.3,3-0.5,3.2-1.3
                          c0.1-0.6-0.2-1-0.8-1.2c-0.2,0-0.4-0.1-0.6-0.1c-0.3,0-0.7-0.1-1.2-0.2c-1.8-0.4-3.4-1.5-5.2-3.4c-3.6-4-5.8-6.4-12.3-9.5
                          c-2.9-1.4-4.6-1.6-5.3-0.7c-0.6,0.8-0.2,1.9-0.1,2.3c0.6,3.8-1.2,7.5-1.5,8.1C243.5,78.6,243,79.7,243.2,80.6"/>
                    <path fill="#FEFEFC" d="M260.7,155.6c1-5.1-4.7-9-7.6-9.4c-2.4-0.3-6.1,0.8-10.1,1.9c-0.6,0.2-1.3,0.4-2,0.6
                          c-3,0.9-3.4,2-3.8,3.4c-0.3,0.9-0.6,1.9-1.8,3.1c-2.9,3-3.4,3.9-3.4,4.1c-0.1,0.2,0,0.5,0.2,0.6c0.2,0.1,0.5,0.1,0.7,0
                          c0.5-0.4,2.4-0.5,6.1,0.4c0.6,0.1,1.3,0.3,1.9,0.5c1.1,0.3,1.2,0.6,1.2,0.6c0,0.1-0.2,0.3-0.5,0.5c-1.7,0.6-4.5,0-7.3-0.5
                          c-3.8-0.8-7.7-1.5-10.1,0.2c-1.2,0.9-1.9,2.3-2,4.2c-0.4,4.8,1.4,7.6,5.6,8.6c1.6,0.4,3.2,0.4,4.7,0.5c0.8,0,1.6,0.1,2.2,0.2
                          c1.6,0.2,3.4,0.1,5.3-0.1c2.4-0.2,4.8-0.4,7.1,0.1c0.6,0.1,1.2,0.4,1.8,0.6c2.1,1,2.2,1.6,2.2,1.7c0,0.2-0.2,0.4-0.5,0.5
                          c-0.7-0.3-1.5-0.6-2.5-0.8c-3-0.7-6.6-0.7-9.9-0.7c-1.5,0-2.9,0-4-0.1c-4.3-0.3-6.8,0.5-7.9,5.6c-0.5,2.3-1.1,3.5-1.7,3.4
                          c-0.2-0.1-0.5-0.3-0.7-0.4c-0.2-0.4,0.3-2.1,0.6-3.3c0.7-2.3,1.3-4.7,0.4-5.9c-0.4-0.4-1-1-1.7-1.6c-1.9-1.7-4.9-4.3-4.4-6.5
                          c0.9-3.7-0.9-5.1-1-5.1c-0.1-0.1-0.2-0.1-0.2-0.1c-0.6-0.1-1.3-0.2-2-0.4c-3.5-0.8-6.5-2.1-6.9-2.3c-2.8-2.1-5.2-3.2-8-3.9
                          c-1.6-0.4-3.2-0.6-5.1-0.8L195,155c-2.7-0.3-4.6,0.4-6.6,1.2c-1.8,0.7-3.9,1.5-7.2,1.6c-6.8,0.2-11.9,2-12.1,2c0,0-0.1,0-0.1,0.1
                          c-6.1,4-9.6,5.7-15.7,5.1c-0.8-0.1-1.5-0.2-2-0.3c-1-0.2-1.5-0.6-1.5-0.8c0-0.1,0-0.2,0.1-0.3c0.4,0.1,0.8,0.2,1.1,0.3
                          c5.1,1.2,8.3-0.7,8.5-0.8c2.6-1.9,1.2-4.1,0-5.8c-0.5-0.8-1-1.6-1.2-2.3c-0.3-0.9-0.1-1.2-0.1-1.2c0.1-0.1,0.3-0.1,0.7,0
                          c0.1,0,0.1,0,0.2,0.1c1.4,0.4,1.6,1.4,1.8,3c0.2,1.6,0.4,3.6,3.3,4c2.7,0.4,4.1-0.9,5.4-2c1.2-1,2.4-2.1,4.6-2.2
                          c4.8-0.3,11.7-2,15.7-4.6c2.3-1.5,2.5-3,2.6-4.6c0.1-1.2,0.2-2.5,1.2-4.1c2-3.4,2-4.4,1.5-6.6c-0.1-0.4-0.2-0.9-0.3-1.4
                          c0-0.3,0-0.5,0-0.5c0,0,0,0,0,0c0.3,0.1,0.8,0.5,1.2,1.2c0.4,0.7,1.2,2.6,0.4,5.4c-0.6,2.1-1.5,3.2-2,4c-1.3,1.8-1.3,2.5,1.4,5.5
                          c1.3,1.3,2.4,2.1,3.4,2.4c2.1,0.5,3.6-1,4.5-4.4c0.3-1.2,0.9-1.4,1.5-1.7c0.7-0.3,1.7-0.6,1.7-2.5c0.1-1.9,0.1-3,0.1-3.5
                          c0.3-0.1,0.5-0.1,0.6-0.1c1,0.2,0.4,4.3,0.2,6.1c-0.1,0.8-0.5,1.7-0.9,2.6c-0.8,1.6-1.6,3.4-0.8,5.1c0.6,1.4,2.1,2.5,4.7,3.5
                          c1.1,0.4,2.2,0.7,3.3,1c7,1.6,15.4,0.7,18-4.1c2.7-5.1,7.5-7.6,11.1-8.9c0.4-0.1,0.7-0.2,1-0.4c3.3-1.1,3.7-1.4,4.9-5.8
                          c1.4-5.1-4.4-10.8-7.3-11.6c-0.6-0.2-1-0.5-1.2-0.8c-0.1-0.3,0-0.6,0.1-0.8c0.3,0,0.5,0.1,0.7,0.2c5.8,1.3,7.4,5.9,8.4,8.9
                          c0.3,0.8,0.5,1.4,0.8,2c0.4,0.7,0.4,1.7,0.3,2.8c0,1.4,0,3.1,1.4,3.4c0.8,0.2,1.8-0.1,3.4-0.9c6.9-3.5,10-16.3,10.1-16.8
                          c0.1-0.5,0.2-1,0.3-1.4c0.4-2,0.5-2.1,1.5-2.1c0.2,0,0.3,0,0.4,0.3c0.9,2.3-3.5,11.9-7.4,17.4c-2.5,3.5-3.3,4.8-3,5.7
                          c0.3,0.7,1,0.9,2.1,1.2c0.3,0.1,0.5,0.1,0.8,0.2c0.1,0,0.1,0,0.2,0c3.9,0.9,12.1-2.2,17.3-14.6c3.3-7.8,2.1-11.6,1.7-13.3
                          c0-0.1-0.1-0.3-0.1-0.4c0.3,0,0.8,0.1,0.9,0.1c0.2,0,0.5,0.1,0.7,0.5c1.5,2.8-1.4,13.3-2.8,17.3c-1,0.8-1.6,1.7-1.7,2.5
                          c-0.1,1,0.4,1.6,0.5,1.6c0.2,0.2,0.5,0.3,0.7,0.1c0.7-0.3,1.5-0.4,2.5-0.2c2.6,0.6,5.4,3.1,5.8,3.4c0.4,0.5,0.8,0.8,1.3,1
                          c1.3,0.3,2.5-0.7,3.1-1.7c0.7-1,0.8-1.9,0.4-2.5c-1.5-2-1.4-4.5,0.3-11.1c1.6-6.2,1.1-7.6-1-14.3c-0.3-0.9-0.6-2-1-3.2
                          c-2.2-7.1-4.1-8.5-5.9-8.9c-0.4-0.1-0.8-0.1-1.1-0.2c-0.3,0-0.6-0.1-1-0.1c-0.7-0.2-1.4,0.1-2.1,0.6c-2.1,1.7-4,6-4,9.1
                          c0,1.3,0.3,2.5,0.7,3.9c0.7,2.8,1.6,6.1-0.5,10.7c-1.6,3.5-2.5,4.4-2.9,4.6c1-2.6,2-9.9,2.1-10.8c0-0.1,0-0.2,0-0.3
                          c-2.8-7.9-0.2-12.7,1.8-16.3c0.3-0.6,0.6-1.1,0.9-1.6c0.9-1.9,2.2-2.1,3.4-2.3c0.9-0.1,1.9-0.3,2.2-1.3c0.2-0.5,0.1-1.2-0.3-1.8
                          c-0.8-1.3-2.4-2.5-4.2-2.9c-1.2-0.3-2.3-0.3-3.5,0c-2.6,0.7-3.1,2.5-3.7,4.3c-0.5,1.5-0.9,3.1-2.7,4.2c-2.3,1.5-3.3,2.6-3.3,3.5
                          c0,0.4,0.2,0.7,0.4,0.8c0.1,0.1,0.2,0.1,0.4,0.1c0.4-0.1,1,0,1.7,0.2c0.9,0.2,1.8,0.6,2.3,0.7c0,0.1,0,0.3,0,0.4
                          c-0.3,0.4-1.7,0.5-3.1,0.5c-0.8,0-1.6,0.1-2.5,0.2c-3.3,0.4-4.8,7.3-6,14.7l-0.1,0.8c-0.3,1.6-0.2,2.9-0.2,3.8c0,0.4,0,1,0,1.1
                          c-0.1,0-0.2,0-0.3,0c-0.9-0.2-1.3-5.8,1.1-16.2c1.2-5.2,3.9-8.1,6.2-10.7c1.6-1.8,3-3.3,3.6-5.2c0.7-2,0.9-3.5,1.1-4.5
                          c0.1-0.4,0.2-0.9,0.2-1.1c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.2,0.1l0,0c0.7,0.2,1.3,0,1.8-0.2c0.7-0.2,1.4-0.5,2.7-0.2
                          c2.6,0.6,3.4,0.2,3.6,0c0.2-0.1,0.2-0.3,0.2-0.5c-0.5-4.2-4.3-5.7-6.4-6.2c-1-0.2-1.7-0.3-1.7-0.3c-1,0-2.1-0.1-3.2-0.3
                          c-4.3-1-7.8-3.9-8.2-4.2c-0.8-1-1.8-1.6-2.9-1.8c-2.4-0.6-4.7,0.8-5.3,2.3c-0.4,0.9,0,1.9,0.9,2.4c4,2.2,6.2,4.9,7.6,6.5
                          c0.5,0.7,0.9,1.1,1.3,1.4c0.7,0.5,1.2,1.4,1.3,1.8c-0.1,0-0.3,0-0.7-0.1c-1.9-0.4-4.2-3.4-5-4.4c0-0.1-0.1-0.1-0.2-0.2
                          c-2.8-1.6-5-2.6-6.8-3c-2.8-0.7-4.8,0-6.1,2c-1.3,2.1-1.7,5.3-1,7.9c0.5,1.7,1.5,3,2.8,3.7c2.9,1.4,2.4,5.4,2.3,5.9
                          c-0.2,0.5-0.3,0.8-0.4,0.9c-0.1-0.3-0.4-1-0.7-2.7c-0.2-1.2-1.9-2.6-3.9-3c-2.4-0.6-4.4,0.3-5.5,2.2c-1.6,2.8-2.7,2.7-3.1,2.7
                          c-0.1,0-0.2-0.1-0.2-0.1c-0.1-0.1-0.2-0.1-0.3-0.1c-6.7-0.4-10.5,4.1-12.8,6.8c-0.4,0.5-0.7,0.9-1,1.2c-0.2,0.2-0.5,0.5-0.8,0.8
                          c-2.8,2.9-8.1,8.3-6.3,12.6c0.5,1.1,1.1,1.8,2,2c2.2,0.5,4.5-2.4,4.9-3c2.4-1.9,3.8-1.9,4.9-1.7c0.5,0.1,1,0.3,1.6,0.5
                          c0.6,0.3,1.3,0.5,2.1,0.7c0.5,0.1,1,0.2,1.5,0.2c2.3,0.1,2.9-1.4,3.4-2.5c0.6-1.4,1.1-2.7,4.1-2.6c5.9,0.2,9.5-5.5,10.3-6.8
                          c2.7-0.3,3.4-2.2,3.5-2.2c3.7-8,0.8-15.6-0.2-17.7c-0.3-0.7-0.4-1.2-0.3-1.5c0-0.1,0.1-0.2,0.1-0.2c0.6,0.2,1.2,0.9,1.8,1.9
                          c2,3.3,2.9,9.3,2.3,11.6c-0.3,1.1-0.5,2.5-0.7,3.9c-0.3,2.2-0.7,4.6-1.4,5.2c-0.1,0.1-0.2,0.1-0.4,0.1c-1.4-0.2-3.9,1.7-7.8,5
                          c-2.2,1.8-4.7,3.9-5.6,4c-1.8,0.3-3.1,1.8-3.5,3.2c-0.4,1-0.2,1.9,0.3,2.5c0.2,0.2,0.5,0.5,0.8,1c1.8,2.1,5.1,6.1,8.4,7.4
                          c1,0.4,1.4,0.6,1.5,0.8c-0.1,0-0.2,0.1-0.3,0.1c-2.4-0.2-7.5-2.9-12.2-7.8c-2-2.1-4-3.5-6-3.9c-1.2-0.3-2-0.1-2.4-0.1
                          c-1.9-0.4-3.6,0-4.9,1.2c-1.9,1.8-2.4,4.7-2.2,5.8c0.2,1.2,1.6,9.2,2.4,11.3c0.4,1.2,0.5,2.4,0.3,2.8c-0.1-0.1-0.4-0.3-1-0.9
                          c-0.9-1.1-1.3-3-1.8-5.2c-0.6-3.1-1.3-6.7-3.9-9.6c-1.2-1.4-2.5-2.2-3.7-2.5c-2.5-0.6-4.1,1.2-4.5,1.6c-0.5,0.3-0.9,0.9-1.4,1.5
                          c-0.7,0.9-1.5,1.9-2.1,1.7c-0.2,0-0.3-0.1-0.5-0.3c-1.3-1.2-3.4-1.9-4.8-2.3c-0.8-0.2-1.3-0.2-1.3-0.2c-0.1,0-0.3,0-0.4,0.1
                          c-2.5,1.7-4.9,1.6-5.2,1.6c-7.6-1.6-10.8,1.8-10.9,2c0,0.1-0.1,0.1-0.1,0.2c-2,4.9-6,4.3-6.7,4.1c-1.7-0.9-3.4-1.5-4.9-1.9
                          c-6.4-1.5-9.4,1.8-10.1,2.7c-7.2,1.1-10.1,7.1-10.2,7.3c-0.1,0.1-0.1,0.3,0,0.5c0.4,1-0.2,3-0.6,3.9c-4.1,2-5.6,8.3-5.6,8.6
                          c0,0,0,0.1,0,0.1c0,10.3,2,12.9,4.9,13.6c0.6,0.1,1.3,0.2,1.9,0.3c0.6,0.1,1.3,0.1,2,0.3c1.1,0.2,1.9,0.7,2.6,1.5
                          c4.1,4.4,9,5.8,14.1,4c2.1-0.7,5.5-0.5,10,0.5c1.3,0.3,2.5,0.6,3.5,0.9c2.5,0.7,3.3-1.3,3.8-2.4c0.2-0.4,0.4-0.9,0.6-1.1
                          c0,0,0,0,0,0c0.2,0.3,0.4,1.6-0.2,3.4c-0.5,1.7-6.3,1.8-11.5,1c-2.9-0.5-4.2,0.6-4.7,1.2c-0.6,0.7-0.7,1.7-0.3,2.5
                          c0.3,0.8,1.2,1.8,3.2,2.3c2.1,0.5,5.2,0.2,9.2-0.8c5.1-1.3,8.7-0.5,12.5,0.4c2.7,0.6,5.5,1.3,9,1.2c3.1,0,4.6-0.6,5.1-1.7
                          c0.6-1.5-1.1-3.3-3-5.4c-0.5-0.5-1-1.1-1.5-1.6c-1-1.1-1.7-2.2-2.3-3.1c-1.5-2.3-2.6-3.9-6.7-5c-4.5-1.2-6.3-0.4-9.4,0.8
                          c-0.8,0.3-1.8,0.7-2.9,1.1c-2.1,0.7-2.9,0.7-3.1,0.6c0,0,0,0,0,0c0-0.1,0-0.1,0.1-0.2c3.5-4.9,11.5-4.2,15-3.9
                          c0.5,0,0.9,0.1,1.2,0.1c0.6,0,1.2-0.2,1.6-0.6c1-1.1,0.8-3.4,0.7-3.7c-0.1-0.5-0.1-0.9,0.1-1.1c0.1-0.1,0.1-0.1,0.2-0.1
                          c1,1.3,2.1,4.7,2.5,6c0,0,0,0.1,0.1,0.1c7.2,12.8,13.4,14.5,13.7,14.6c12.8,2.8,16.3,1.3,19.1,0c0.4-0.2,0.7-0.3,1.1-0.5
                          c1-0.4,1.7-1.1,2-1.9c0.4-1.2-0.1-2.5-0.3-3c0.1-0.5,0.3-0.6,0.3-0.5c0.2,0.1,0.6,0.4,0.8,0.7c0,0,0,0.1,0.1,0.1
                          c1.7,1.7,1.1,2.7,0.5,3.7c-0.3,0.5-0.7,1-0.5,1.6c0.2,0.6,1,0.8,1.7,1c0.1,0,0.2,0,0.3,0.1c4.4,0.9,10.2-1.7,15-6.8
                          c4.2-4.5,7-18.3,8.1-24.2L260.7,155.6z"/>
                    <path fill="#FEFEFC" d="M125.8,148.5c-0.4-0.7-1.2-1.2-2.1-1.4c-1.5-0.3-3,0.1-3,0.1c-2.6,0.6-5.1,0.6-7.5,0c0,0,0,0,0,0
                          c-3.6-0.8-5.8-2.7-5.9-2.7c-0.2-0.2-0.5-0.2-0.7,0c-0.2,0.2-0.3,0.5-0.1,0.7c2.4,4.2,9,9.1,13.7,10.2c3.1,0.7,5.2-0.2,5.9-2.6
                          C126.4,150.9,126.4,149.5,125.8,148.5"/>
                    <path fill="#FEFEFC" d="M139.7,156.8c0.4-0.7,0.5-1.4,0.2-2c-0.5-1-1.8-1.5-2.8-1.8c-0.5-0.1-0.9-0.2-0.9-0.2c0,0-0.1,0-0.1,0
                          c-1.2,0.2-2.6,0.1-4.1-0.2l0,0c-1.7-0.4-2.9-1-2.9-1c-0.3-0.1-0.6,0-0.8,0.2c-1.3,2.2-1.7,3.8-1.2,5c0.7,1.6,2.6,2.1,4.9,2.7
                          C136.3,160.5,138.2,159.8,139.7,156.8"/>
                    <path fill="#FEFEFC" d="M177.6,61.2l-0.1,0.4c-1,3.4-2,6.9-7.3,6.1c-0.3-0.1-1.2-0.6-2.4-0.8c-3.7-0.9-6.2,0.5-7.1,3.8
                          c-1,3.6-1,3.9-0.2,5.3c0.5,0.9,1.3,2.3,2.4,6.1c0.7,2.5,1.8,4,3.1,4.3c0,0,0,0,0,0c0.8,0.2,1.6-0.1,2.4-0.7
                          c2-1.6,3.7-5.4,3.7-7.5c0-2.9,0.1-8.3,7.9-9c5.8-0.5,7.5-3.4,8.8-5.5c0.5-0.9,1-1.6,1.6-2c1.6-1,4.4-2.7,8.7-1.7
                          c1.9,0.4,3.9,1.3,6,2.7c0.2,0.1,0.5,0.1,0.7,0c0.1,0,1.6-1.2,1.6-2.9c0-1.2-0.6-2.3-2-3.3c-1.2-0.9-2.9-1.7-4.9-2.2
                          c-4.4-1-9.1-0.5-11.9,1.3c-0.3,0.1-2.6,1.1-4.9,0.5c-0.2-0.1-0.5-0.1-0.7-0.2c-0.1,0-0.3,0-0.4,0
                          C182.3,55.9,178.7,57.4,177.6,61.2"/>
                    <path fill="#FEFEFC" d="M267.5,176.2c0.5,0.1,1.1,0.4,1.7,1c1.8,1.6,3.3,1.9,4.1,1c0.6-0.6,0.7-1.7,0.3-2.8
                          c-0.5-1.7-1-4.7,0.9-11.2c1-3.4,1.1-5.2,0.3-6.5c-0.8-1.4-2.4-2-5.2-2.6c-5.5-1.3-8.1,4.7-8.1,4.8c0,0,0,0.1,0,0.1
                          c-3.1,18.1-5.7,20.1-5.9,20.3c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.2,0.1,0.4,0.3,0.5c0.3,0.2,0.7,0.3,1.1,0.4c2,0.5,3.7-0.9,5.6-2.3
                          c0.2-0.2,0.5-0.4,0.7-0.5c0.4-0.3,0.8-0.7,1.2-1C265.5,176.6,266.4,175.9,267.5,176.2"/>
                    <path fill="#FEFEFC" d="M138.5,74c0.5,0.1,1.1,0.1,1.8,0c1.8-0.3,2.6-1.4,3.5-2.6c1.7-2.2,3.9-5.3,15.4-6.1c0,0,0.1,0,0.1,0
                          c0.1,0,5.1-1.5,10-0.4c0.2,0,0.3,0.1,0.5,0.1c0,0,0.1,0,0.1,0c0.3,0.1,2,0.4,3.5-0.7c1.3-0.9,2.1-2.6,2.4-4.9
                          c0.2-0.7,0.9-2.2,1.7-2.2c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.3,0.1-0.4c0-0.4-0.4-1.1-1.4-1.3c-0.9-0.2-2.2,0-3.8,0.6
                          c0,0,0,0-0.1,0c-0.2,0.1-3.6,2-5.3,3.6c-0.1,0-0.2-0.1-0.3-0.1c-3-0.7-13.4-2.4-21.1,4.8c0,0-0.1,0.1-0.1,0.1
                          c0,0-1.6,2.7-5.1,2.4c-3.1-0.2-3.9,0.2-4.2,1.3c0,0.1,0,0.1,0,0.2c0,0,0,0.1-0.1,0.1c0,0.1-0.9,2.9,0.1,4.6
                          C137.2,73.5,137.7,73.9,138.5,74"/>
                    <path fill="#FEFEFC" d="M107.7,96c0.1,0,0.1,0,0.2,0c6.6-0.3,9.8-3.2,9.9-3.3c0.1-0.1,0.1-0.1,0.1-0.2c2.2-4.6,5-6.1,5-6.1
                          c0.1-0.1,0.2-0.1,0.2-0.2c1.4-2.6,4.8-4.9,9.4-6.4c4.2-1.4,4.4-3.9,4.4-4c0-0.2,0-0.3-0.2-0.4c-0.1-0.1-0.3-0.2-0.4-0.2
                          c-0.4,0-0.7,0-1-0.1c-2.7-0.6-2-3.8-1.9-4c0-0.2,0-0.4-0.2-0.5c-0.1-0.1-0.4-0.2-0.5-0.2c-3.5,0.8-7.5,6-7.7,6.3
                          c-0.1,0.1-0.1,0.1-0.1,0.2c-1.4,5.9-5.5,7.8-5.5,7.8c-7.8,3-11.9,10.2-12,10.5c-0.1,0.2-0.1,0.4,0,0.6
                          C107.4,95.9,107.5,96,107.7,96"/>
                    <path fill="#FEFEFC" d="M102.2,117.2c1.5,0.4,3.7-0.3,4.9-5.2c0-0.1,0-0.2,0-0.3c-0.1-0.3-1.4-6.4,4.7-8.3c0.1,0,0.2-0.1,0.3-0.2
                          c1.1-1.2,3.2-3.2,4.4-3.3c0.1,0,0.2-0.1,0.3-0.1c0.2-0.1,0.9-0.8,0.7-1.6c-0.1-0.5-0.6-0.9-1.3-1c-0.5-0.1-1.2-0.2-2.2-0.2
                          c0,0-0.1,0-0.1,0c-0.1,0-14.2,2.7-14.5,18c0,0.1,0,0.3,0.1,0.4C99.6,115.6,100.7,116.9,102.2,117.2"/>
                    <path fill="#FEFEFC" d="M113.2,144.6c4.9,1.2,8.5-0.5,10.1-2.4c1.1-1.3,1.5-2.8,1-4c-1.4-3.5,0.6-9.8,0.6-9.8
                          c0.1-0.2,0-0.5-0.2-0.7c-0.2-0.1-0.5-0.1-0.7,0c-1.8,1.6-5.7,2-5.7,2c-3.8,0.2-6.8,0.1-9-0.4c-2-0.5-3.3-1.2-3.8 2.2 c-0.2-0.4-0.3-0.8-0.2-1.1c2.1,1,3.8,1.7,5.4,2.1c3,0.7,4.9,0.1,6.8-0.6c0.8-0.3,1.5-0.5,2.4-0.7c2.4-0.5,7.5-2.2,7.5-4 c0-0.4-0.3-1-1.5-1.3c-2-0.5-4.4-2.3-5.6-4.4c-0.5-0.8-1-2-0.6-3.2c0.6-2,0.8-4.8-0.4-6.9c-0.8-1.3-2.1-2.1-3.7-2.3 c-3.6-0.3-5.1,3-5.4,4.9c-0.9,2.3,0,5.3,0.2,6c-0.6,2.8-5.2,3.4-5.9,3.4c-1.9-0.4-3.3-0.2-4.1,0.5c-0.9,1-0.6,2.4-0.6,2.4 c0,0.1,0.1,0.2,0.1,0.3c1.3,1.4,1.1,3.9,1.1,4.4c 3,7.7,2.2,12.4,2.2,12.4C106.5,142,109.9,143.9,113.2,144.6"/>
                    </g>
                    <path fill="#FF7840" d="M309.1,225.6c0,2.1-2.6,3.8-5.8,3.8H110.6c-3.2,0-5.8-1.7-5.8-3.8v-48.1c0-2.1,2.6-3.8,5.8-3.8h192.8
                          c3.2,0,5.8,1.7,5.8,3.8V225.6z"/>
                    <path fill="#FFFFFF" d="M300,211.9c0,4-2.6,7.2-5.8,7.2h-57.6c-3.2,0-5.8-3.2-5.8-7.2v-4.8c0-4,2.6-7.2,5.8-7.2h57.6
                          c3.2,0,5.8,3.2,5.8,7.2V211.9z"/>

                    <g id="lightBulb">
                    <path id="bulb" fill="#FF7840" d="M691,552.9c24.6-30.7,0.1-57-19.7-57c-22.1,0-44.8,26.5-20.6,58c3.1,5.4,3.4,11.1,3.4,11.7
                          c0.9,8.4,5.2,8.4,15.2,9.4c13.9,0,16.4-3.1,18.1-12.9C688.2,556.1,690.5,553.6,691,552.9"/>
                    <path fill="#B1B1B1" d="M660,591.6c0.9,0.8,8,5.7,8,5.7c1.2,1.1,3.1,0.8,5.7-0.5c0.8-0.3,6.7-2.9,7.7-4.9c0.1-0.2-0.1-0.6,0-0.8
                          c0.1-0.5,1.1-1,1.2-1.5c0.2-0.6,0-2.4,0-2.4s0.7-1.7,0.7-2.3c0-0.5-0.7-1.8-0.7-1.8s0.7-1.1,0.7-1.5c0-0.4-0.6-0.9-0.7-1.3
                          c-0.1-0.5,0.6-1.6,0.7-2.1c0.1-0.8,0.5-6.1,0.5-6.1c-10.1,5.1-26.2,0-26.2,0l1.4,5.3c0,0-2,1.4-0.4,3.5c0.4,0.8-2.4,1.8,0.1,4.1
                          c-1.2,1.3-1.1,1,0.1,2.5C658.4,588.7,657.4,589.7,660,591.6"/>
                    <path fill="#ECECEC" d="M680.5,591.4c-3,1.5-6.2,2.6-9.6,2.8c-1.7,0.1-3.4,0-5-0.4c-1.6-0.4-3.2-1-4.6-1.9
                          c3.1,1.1,6.4,1.7,9.6,1.5c1.6-0.1,3.2-0.3,4.8-0.7C677.2,592.3,678.8,591.8,680.5,591.4"/>
                    <path fill="#ECECEC" d="M681.9,587.6c-1.6,1.1-3.4,1.9-5.3,2.4c-1.9,0.6-3.8,0.9-5.8,1c-2,0.1-3.9,0-5.9-0.5
                          c-1.9-0.5-3.8-1.3-5.2-2.6c1.6,1,3.5,1.6,5.3,1.9c1.9,0.3,3.8,0.4,5.7,0.3C674.6,589.9,678.3,589.1,681.9,587.6"/>
                    <path fill="#ECECEC" d="M681.9,583.8c-1.4,1.4-3.3,2.1-5.2,2.6c-1.9,0.5-3.8,0.8-5.8,0.9c-2,0.1-3.9,0-5.8-0.4
                          c-1.9-0.4-3.9-1-5.3-2.3c1.7,1,3.6,1.3,5.4,1.6c1.9,0.2,3.8,0.3,5.7,0.2c1.9-0.1,3.8-0.3,5.7-0.6
                          C678.4,585.4,680.3,584.9,681.9,583.8"/>
                    <path fill="#ECECEC" d="M681.8,580.7c-1.6,1.1-3.4,1.8-5.2,2.4c-1.8,0.6-3.8,0.9-5.7,1c-1.9,0.1-3.9,0-5.8-0.4
                          c-1.9-0.4-3.7-1.1-5.2-2.3c3.4,1.7,7.2,2,10.9,1.8C674.5,582.9,678.2,582.1,681.8,580.7"/>
                    <path fill="#ECECEC" d="M658.6,577.4c0.9,0.5,2,0.6,3,0.8c1,0.2,2.1,0.3,3.1,0.5c2.1,0.2,4.2,0.4,6.3,0.4c2.1,0,4.2-0.1,6.2-0.5
                          c2-0.4,4.1-1.1,5.6-2.6c-1.3,1.7-3.4,2.7-5.5,3.3c-2.1,0.6-4.3,0.7-6.4,0.7c-2.1,0-4.3-0.2-6.4-0.6
                          C662.6,578.9,660.4,578.6,658.6,577.4"/>
                    <path fill="#FFFFFF" d="M681.3,529.5c-0.7-0.3-1.4,0.2-1.7,0.6c-0.4,0.6-0.7,1.3-0.8,1.9c-0.5-0.1-0.8-0.3-0.9-0.6l0,0.1
                          c-0.1-0.6-0.6-0.9-0.9-1.1c-0.4-0.2-0.8-0.3-1.2-0.3c-0.4,0-0.9,0.1-1.3,0.4c-0.4,0.3-0.6,0.7-0.6,1.1c0,0.1-0.2,0.2-0.4,0.3
                          c-0.2,0.1-0.5,0.1-0.8,0.1c-0.5,0-1-0.3-1.1-0.6l0,0.1c0-0.6-0.2-0.8-0.4-1.2c-0.2-0.3-0.4-0.6-0.8-0.8c-0.3-0.2-1-0.3-1.4,0.1
                          c-0.4,0.3-0.5,0.6-0.7,1l0,0.1l0,0.1c0,0.4-0.4,1-0.8,1.1c-0.3,0.1-0.8-0.2-1.1-0.7c-0.1-0.3-0.3-0.7-0.5-1
                          c-0.3-0.3-0.7-0.6-1.2-0.7c-0.5-0.1-1,0.2-1.3,0.5c-0.3,0.3-0.5,0.6-0.6,1c-0.1,0.2-0.2,0.3-0.4,0.4l-0.4-1.2l-0.2-0.7l-0.1-0.3
                          c-0.1-0.2,0-0.2-0.3-0.5l0.1,0c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.6-0.2-0.9,0.1c-0.4,0.5-0.3,0.8-0.4,1.1
                          c0,0.7,0.2,1.3,0.4,1.8c0.1,0.3,0.3,0.6,0.6,0.8c0.3,0.3,0.7,0.5,1.1,0.4c0,0,0,0,0.1,0l0.5,1.8l1.6,5.3l1.5,5.3
                          c0.5,1.8,1,3.5,1.3,5.3c0.6,3.6,0.8,7.3,0.7,11c-0.1,3.7-0.4,7.4-1,11c0.7-3.6,1.1-7.3,1.3-11c0.2-3.7,0.1-7.4-0.5-11.1
                          c-0.2-1.8-0.7-3.7-1.2-5.4l-1.5-5.3l-1.5-5.3l-0.6-1.9c0.3-0.2,0.6-0.6,0.8-0.8l0,0l0,0c0.3-0.6,0.7-1.1,1.1-1
                          c0.4,0,0.8,0.6,1,1.1l0,0.1l0,0c0.2,0.3,0.4,0.6,0.8,0.9c0.3,0.2,0.8,0.4,1.3,0.3c0.5-0.1,0.8-0.4,1.1-0.8c0.2-0.3,0.3-0.6,0.4-1
                          c0.1-0.2,0.2-0.5,0.4-0.6c0.1-0.1,0.2-0.1,0.4,0c0.2,0.1,0.4,0.3,0.5,0.5c0.1,0.2,0.3,0.5,0.3,0.6l0,0.1l0,0.1
                          c0.1,0.5,0.5,0.8,0.8,1c0.4,0.2,0.7,0.3,1.1,0.3c0.4,0,0.7,0,1.1-0.1c0.4-0.1,0.8-0.3,1-0.8l0-0.1l0-0.1c0.1-0.6,0.4-0.9,1-0.8
                          c0.3,0,0.6,0.1,0.9,0.2c0.3,0.1,0.5,0.3,0.5,0.5l0,0l0,0c0.2,0.5,0.7,1,1.2,1.1c0.2,0.1,0.3,0.1,0.5,0.1c-0.7,3.2-1.8,6.4-2.7,9.6
                          l-1.4,4.8l-0.7,2.4c-0.2,0.9-0.3,1.7-0.3,2.5c-0.3,3.3-0.4,6.7-0.5,10c0,3.3-0.1,6.7,0.2,10c-0.3-3.3-0.1-6.7,0.1-10
                          c0.2-3.3,0.4-6.6,0.7-9.9c0.1-0.8,0.2-1.7,0.4-2.4l0.7-2.4l1.5-4.8c1-3.2,2-6.3,2.8-9.6l0,0l0,0c0,0,0-0.1,0-0.1
                          c0.1,0,0.1,0,0.2,0c0.9-0.2,1.8-0.7,2.4-1.6l0-0.1l0-0.1C682.1,530.5,681.9,529.8,681.3,529.5z M660.7,530.8
                          c-0.2-0.5-0.3-1-0.3-1.5c0-0.1,0-0.3,0-0.4c0.1,0,0.1,0.1,0.2,0.1l0.1,0.1l0,0l0.8,2.4l0,0C661.2,531.5,660.9,531.2,660.7,530.8z
                          M678.6,532.8C678.6,532.8,678.6,532.8,678.6,532.8C678.6,532.8,678.6,532.8,678.6,532.8L678.6,532.8z M679.6,531.9
                          c0.1-0.5,0.3-1,0.6-1.3c0.2-0.3,0.5-0.4,0.7-0.3c0.2,0.1,0.3,0.3,0.3,0.6C680.9,531.4,680.3,531.7,679.6,531.9z"/>
                    <path opacity="0.31" fill="#FBFBFB" d="M671.4,515.2c-11.5,1.3-27.6-2.1-12.9-9.7c11.2-3,21-5.1,29.2,6.8
                          c3.2,4.9,2.2,10.6-7.6,4.5C676.2,515,673.9,515.5,671.4,515.2"/>
                    </g>
                    <g id="bulbGlow">

                    <line fill="none" stroke="#FF7840" stroke-width="1.9196" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="602.2" y1="504.4" x2="623.4" y2="513.8"/>

                    <line fill="none" stroke="#FF7840" stroke-width="1.9196" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="624.7" y1="478.9" x2="639.7" y2="496.6"/>

                    <line fill="none" stroke="#FF7840" stroke-width="1.9196" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="656" y1="465.6" x2="661.9" y2="488.1"/>

                    <line fill="none" stroke="#FF7840" stroke-width="1.9196" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="690" y1="467.3" x2="685.5" y2="490.1"/>

                    <line fill="none" stroke="#FF7840" stroke-width="1.9196" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="719.9" y1="483.6" x2="706" y2="502.2"/>

                    <line fill="none" stroke="#FF7840" stroke-width="1.9196" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="739.7" y1="511.3" x2="719.1" y2="521.9"/>
                    </g>
                    <g id="guage2">
                    <path fill="#FEFEFC" d="M698.4,596.1h-55.6c-3.2,0-5.8,2.9-5.8,6.4v33.1H503.8c-5.5,0-10,2.6-10,5.8v34.6c0,3.2,4.5,5.8,10,5.8
                          h133.2v5.8c0,3.5,2.6,6.4,5.8,6.4h55.6c3.2,0,5.8-2.9,5.8-6.4v-85C704.2,599,701.6,596.1,698.4,596.1z"/>
                    <path fill="#B9D0E4" d="M569.2,670.8h-59.6c-4.2,0-7.7-3.4-7.7-7.7v-10.2c0-4.2,3.4-7.7,7.7-7.7h59.6c4.2,0,7.7,3.4,7.7,7.7v10.2
                          C576.8,667.3,573.4,670.8,569.2,670.8z M509.6,649c-2.1,0-3.8,1.7-3.8,3.8v10.2c0,2.1,1.7,3.8,3.8,3.8h59.6c2.1,0,3.8-1.7,3.8-3.8
                          v-10.2c0-2.1-1.7-3.8-3.8-3.8H509.6z"/>

                    <g class='dialHands' >
                    <path fill="#B9D0E4" d="M672.3,653c-10.9,0-19.7-8.8-19.7-19.7c0-10.9,8.8-19.7,19.7-19.7s19.7,8.8,19.7,19.7 C692,644.1,683.2,653,672.3,653z M672.3,617.4c-8.7,0-15.9,7.1-15.9,15.9c0,8.7,7.1,15.9,15.9,15.9s15.9-7.1,15.9-15.9 C688.1,624.5,681,617.4,672.3,617.4z"/>
                    <polygon  fill="#B9D0E4" points="676.8,641.4 669.7,633.2 678.8,623.1 681.6,625.6 674.8,633.3 679.7,638.9 		"/>
                    </g>

                    <rect x="646.9" y="665" fill="#B9D0E4" width="10.6" height="22.4"/>
                    <rect x="665.4" y="665" fill="#B9D0E4" width="10.6" height="22.4"/>
                    <rect x="684" y="665" fill="#B9D0E4" width="10.6" height="22.4"/>
                    <circle fill="#FF7840" cx="595" cy="658.5" r="8.2"/>
                    <circle fill="#FF7840" cx="620.5" cy="658.5" r="8.2"/>
                    </g>
                    </g>
                    <rect id='invBtn' x="0" y="0" opacity="0" fill="#B9D0E4" width="800" height="800"/>
                    </g>
                    </svg>



                </section>

                <!-- End Page Wrapper -->
                <div class="main-body-section">
                    <div id='ss'></div>
                    <div id='s2'></div>
                    <div id='s3'></div>
                    <section class="latest-news news-detail padding-top-50 margin-bottom-50">
                        <div class="container">
                            <div class="heading-block text-center animated zoomIn">
                                <h2 >Idea Bucket</h2>
                            </div>
                            <div class="row"> 
                                <!--left side part-->
                                <div class="col-md-5 animated fadeInLeftBig">
                                    <img class="img-responsive eve-img" src="../assets/images/spotlights&other/idea.jpg" alt=""> 
                                    <div class="news-detail">
                                        <h3 style="text-align:center;">Organized By</h3>
                                        <p style="text-align:center;font-size:15px;">GMRIT</p>
                                    </div>
                                </div>


                                <!-- right side part-->
                                <div class="col-md-7 event-description animated fadeInRightBig">
                                    <div class="news-detail">
                                        <h2 style="margin-top:-20px;text-align:center;">Description</h2>
                                        <p style="text-align:justify;font-size:20px">The most coveted event in the Stepcone 2018.This is aimed to foster the spirit of entrepreneurship amongst the brightest minds of our country. The event intends to support young entrepreneurs by connecting them with venture capitalists and mentors to take their ideas to the next level. It is an exciting space for exchanging ideas, collaborating and networking, where participants are able to both learn from successful entrepreneurs and explore solutions with potential partners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="contact-info ">
                        <div class="container">

                            <ul class="row">
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-clock-o det" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">DETAILS</h4>
                                    <p>Registration fee per team:Rs.300/- </p>
                                    <p>Number of persons per team:1-3(max)<br></p>
                                    <h4>TOTAL PRIZE MONEY:Rs.5000/-</h4>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-phone phone" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">CONTACT</h4>
                                    <p>Mr.M.M.HUSSAIN +919515523626</p>
                                    <p>Mr.AGASTYA DASARI  +917382140140</p>
                                    <p></p>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-credit-card reg" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">REGISTRATION</h4>
									<a href="../registration.html" class="register-now">REGISTER NOW</a>
                                    <p></p>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i style=" font-size:50px;color:#f6c72e;" class="fa fa-cloud-download instr" aria-hidden="true"></i>
                                    <h4 class="font-alegreya">INSTRUCTIONS</h4>
                                    <p>Will be disclosed soon...</p>
                                </li>

                            </ul>

                        </div>
                    </section>
                </div>
            </div>
            <div class="bottom-footer">
                <footer>
                    <div class="footer-info">
                        <div class="container">
                            <div class="row"> 
                                <div class="col-md-4"> 
                                    <h6>Address</h6>
                                    <ul class="personal-info">
                                        <li><i class="fa fa-map-marker"></i>GMR Institute of Technology, GMR Nagar, Rajam-532 127, Srikakulam Dist,</br> Andhra Pradesh.</li>
                                        <li><a href="mailto:stepcone@gmrit.org?Subject=" target="_top" style="text-decoration:none; color:#969ea7;"><i class="fa fa-envelope"></i> stepcone@gmrit.org</a></li>
                                        <li><i class="fa fa-phone"></i> 08941-251592 </li>

                                    </ul>
                                </div>


                                <div class="col-md-4">
                                    <h6>Site Map</h6>
                                    <ul class="links">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../paper-presentations/index.html">Paper Presentation</a></li>
                                        <li><a href="../workshops/index.html">Workshops</a></li>
                                        <li><a href="index.html">Spotlights</a></li>
                                        <li><a href="../technical/index.html">Technical Events</a></li>
                                        <li><a href="../registration.html">Registration</a></li> 
                                        <li><a href="../culturals.html">Culturals</a></li> 
                                        <li><a href="../accommodation.html">Accommodation</a></li> 
                                    </ul>
                                </div>


                                <div class="col-md-4">
                                    <h6>Maps</h6>
                                    <div class="quote">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5051.532503420592!2d83.6613715993422!3d18.466734634868747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf876cd74c2b6b01!2sGMR+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1499529113443" width="300" height="229" frameborder="1px" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="rights">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 social-media-section">
                                    <div class="news-letter">
                                        <h6>Follow us on</h6>
                                        <ul class="social_icons margin-left-50 margin-top-10">
                                            <li><a href="#."><i class="fa fa-facebook face"></i></a></li>
                                            <li><a href="#."><i class="fa fa-twitter twit"></i></a></li>
                                            <li><a href="#."><i class="fa fa-google-plus plus"></i></a></li>
                                            <li><a href="#."><i class="fa fa-linkedin link"></i></a></li>
                                            <li><a href="https://www.youtube.com/channel/UCydFfmu7mkxjVp5i6W8OEag" target="_blank"><i class="fa fa-youtube you"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 copyrights-section" >
                                    <p class="copy-step" style="text-align:center;color:#ffffff"><b>Stepcone 2018</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="../assets/js/jquery.min.js"></script> 
        <script src="../assets/js/own-menu.js"></script> 
        <script src="../assets/js/jquery.sticky.js"></script> 
        <script src="../assets/js/main.js"></script> 
        <script src='../assets/js/TweenMax.min.js'></script>
        <script>
            $('#invBtn').click(function () {

                var tm = new TimelineMax({})
                tm.to($('#invBtn'), .15, {scaleX: 0})
                        .from($('#tubeLiquid line:nth-child(4)'), .5, {drawSVG: '0%', ease: Linear.easeInOut})
                        .from($('#smallBattery rect:nth-child(2)'), .5, {scaleY: 0, scaleX: 0, transformOrigin: '0% 30%'})
                        .from($('#smallBattery rect:nth-child(3)'), .25, {scaleY: 0, transformOrigin: '50% 100%'})
                        .from($('#tubeLiquid polyline:nth-child(1)'), .75, {drawSVG: '100% 100%', ease: Linear.easeInOut})
                        .from($('#bigBatteryEnergy'), .5, {scaleY: 0, transformOrigin: '50% 100%', ease: Linear.easeInOut})
                        .from($('#tubeLiquid line:nth-child(2)'), .5, {drawSVG: '0%', ease: Linear.easeInOut})
                        .from($('#triangle'), .25, {scaleY: 0, transformOrigin: '50% 100%', ease: Bounce.easeOut})
                        .from($('#tubeLiquid polyline:nth-child(3)'), 1, {drawSVG: '0%', ease: Linear.easeInOut})
                        .from($('#lightBulb'), .5, {y: '+=100', ease: Bounce.easeOut})
                        .from($('#bulbGlow'), .5, {alpha: 0})
                        .to($('#invBtn'), .15, {scaleX: 1})
            })
        </script> 
        <script>
            AOS.init({
                duration: 1000
            });
        </script>
    </body>
</html>