<!doctype html>
<html class="no-js" lang="en">
    <head><!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-76753068-2');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone Android app Design Contest Hackathon idea bucket industry defined problems project design contest rc car championship robo contest talkathon">
        <META NAME="Keywords" CONTENT="Stepcone 2018,stepcone 2k18,gmrit,gmrit stepcone">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <meta property="url" content="http://www.stepcone.gmrit.org/spotlights&other/index.html" />
        <meta property="image" content="http://www.stepcone.gmrit.org/assets/images/spotlights.jpg" />
        <meta property="title" content="SPOTLIGHT AND OTHER EVENTS - STEPCONE 2018" />
        <meta property="og:url" content="http://www.stepcone.gmrit.org/spotlights&other/index.html" />
        <meta property="og:image" content="http://www.stepcone.gmrit.org/assets/images/spotlights.jpg" />
        <meta property="og:title" content="SPOTLIGHT AND OTHER EVENTS - STEPCONE 2018" />
        <meta property="og:description" content="The Best ever events reorganized with high levels of grit intending to unveil the creativity, swiftness, entrepreneurship and technical knowledge of the young engineering class. The competitions that unleashes the best in you, bring out the greatest, finest and preeminent talent expertise in you. We hereby take the privilege of establishing you 'the best' amongst our competing community with title awards."/>
        
        <link rel="icon" href="../assets/images/logo.png" type="image" sizes="16x16">
        <!-- stepcone2018, stepcone2k18, stepcone, gmrit -->
        <title>Welcome To STEPCONE 2018</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <link rel="stylesheet" href="../assets/css/responsive.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/about.css">
        <link rel="stylesheet" href="../assets/css/home.css">
        <link rel="stylesheet" href="../assets/css/no-animate.css">

    </head>
    <body >
        <div class="main-total-wrapper">
            <div id="wrap" style="background-color:#ffffff"> 
                <header class="header coporate-header">
                    <div class="sticky">
                        <div >
                            <div class="logo">

                                <a href="../home.html">
                                    <img class="logo-img" src="../assets/images/logo.png" width="50" alt=""><span class="lo">STEPCONE 2018</span>
                                </a>

                            </div>
                            <nav class="qwerty">
                                <ul id="ownmenu" class="ownmenu">
                                    <li class="main-events "><a href="../home.html">HOME</a></li>
                                    <li class="main-events"><a href="../paper-presentations/index.html">PAPER PRESENTATION</a>
                                        <ul class="dropdown">
                                            <li><a href="../paper-presentations/cse.html">Computer Science Engineering</a></li>
                                            <li><a href="../paper-presentations/che.html">Chemical Engineering</a></li>
                                            <li><a href="../paper-presentations/civil.html">Civil Engineering</a></li>
                                            <li><a href="../paper-presentations/ece.html">Electronics and communication Engineering</a></li>
                                            <li><a href="../paper-presentations/eee.html">Electrical and Electronics Engineering</a></li>
                                            <li><a href="../paper-presentations/it.html">Information Technology</a></li>
                                            <li><a href="../paper-presentations/mech.html">Mechanical Engineering</a></li>
                                            <li><a href="../paper-presentations/power.html">Power Engineering</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../workshops/index.html">WORKSHOPS</a>
                                        <ul class="dropdown">
                                            <li><a href="../workshops/aspen.html">Aspen</a></li> 
                                            <li><a href="../workshops/3d-printing.html">3D Printing</a></li>
                                            <li><a href="../workshops/biped-robotics.html">swarm Robotics</a></li>
                                            <li><a href="../workshops/brain-wave.html">Brain Wave Controlled Robotics</a></li>
                                            <li><a href="../workshops/andro-engine.html">Andro Engine</a></li>
                                            <li><a href="../workshops/cross-platform-app.html">Android App Development</a></li> 
                                            <li><a href="../workshops/cyber-security.html">Cyber Security&Advanced Ethical Hacking</a></li>
                                            <li><a href="../workshops/internet-of-things.html">Internet Of Things with Raspberry Pi</a></li>
                                            <li><a href="../workshops/pcb-design.html">PCB Design</a></li> 
                                            <li><a href="../workshops/photo-voltaics.html">Photo Voltaics</a></li>
                                            <li><a href="../workshops/project-planning.html">Project Planning And Control</a></li>
                                            <li><a href="../workshops/survey.html">Advanced Surveying By Total Station</a></li>
                                        </ul>
                                    </li>

                                    <li class="main-events active"><a href="index.html">SPOTLIGHTS & OTHERS</a>
                                        <ul class="dropdown">
                                            <li><a href="adc.html">Android App Development  Contest</a></li>
                                            <li><a href="hackathon.html">Hackathon</a></li>
                                            <li><a href="idea-bucket.html">Idea Bucket</a></li>
                                            <li><a href="idp.html">Industry Defined Problems</a></li>
                                            <li><a href="pdc.html">Project Design Contest</a></li>
                                            <li><a href="rc.html">R.C Car Championship</a></li>
                                            <li><a href="robo.html">Robo Contest</a></li>
                                            <li><a href="talk.html">Talkathon </a></li>
                                        </ul>
                                    </li>

                                    <li class="main-events"><a href="../technical/index.html">TECHNICAL EVENTS</a>
                                        <ul class="dropdown">
                                            <li><a href="../technical/cad-conquer.html">Cad Conquer</a></li>
                                            <li><a href="../technical/cad-mania.html">planathon</a></li>
                                            <li><a href="../technical/chromatics.html">Chromatics</a></li>
                                            <li><a href="../technical/cognito-tesoro.html">Cognito Tesoro</a></li>
                                            <li><a href="../technical/debugging.html">Debugging Contest</a></li>
                                            <li><a href="../technical/electrozen.html">Electrozen</a></li>
                                            <li><a href="../technical/fox-hunt.html">Fox Hunt</a></li>
                                            <li><a href="../technical/gordion-knot.html">Gordion Knot</a></li>
                                            <li><a href="../technical/maze-runner.html">Maze Runner</a></li>
                                            <li><a href="../technical/poster-presentation.html">Poster Presentation</a></li>
                                            <li><a href="../technical/technical-quiz.html">Technical Quiz</a></li>

                                        </ul>
                                    </li>

                                    <li class="main-events"><a href="../accommodation.html">ACCOMMODATION</a></li>

                                    <li class="main-events"><a href="../registration.html">REGISTRATION</a></li>

                                    <li class="main-events "><a href="../about.html">ABOUT</a></li>



                                </ul>
                            </nav>
                        </div>
                    </div>

                </header>




                <div class="main-body-section pattern-bg123">
                    <section class="latest-news news-detail padding-top-50 margin-bottom-50">
                        <div class="">
                            <div class="heading-block text-center animated zoomIn">
                                <h2>SPOTLIGHTS</h2>
                            </div>
                            <div class="row-team"> 
                                <div data-aos="zoom-in" class="team-core center eve-hov">
                                    <a href="adc.html" alt=""><div class="client"><span class="logo-event"><img class="event-image" src="../assets/images/spotlights&other/adc.jpg"></span><h2>Android App Design Contest</h2><br><h4 style="margin-top:-10px;fon-size:24px;">TOTAL PRIZE MONEY:Rs.50000/-</h4></div></a>
                                </div>
                                <div data-aos="zoom-in" class="team-core center eve-hov">
                                    <a href="pdc.html" alt=""><div class="client"><span class="logo-event"><img class="event-image" src="../assets/images/spotlights&other/pdc.jpg"></span><h2>Project Design Contest</h2><br><h4 style="margin-top:-10px;fon-size:24px;">TOTAL PRIZE MONEY:Rs.50000/-</h4></div></a>
                                </div>
                                <div data-aos="zoom-in" class="team-core center eve-hov">
                                    <a href="hackathon.html" alt=""><div class="client"><span class="logo-event"><img class="event-image" src="../assets/images/spotlights&other/hackathon.jpg"></span><h2>Hackathon</h2><br><h4 style="margin-top:-10px;fon-size:24px;">TOTAL PRIZE MONEY:Rs.50000/-</h4></div></a>
                                </div>
                                <div data-aos="zoom-in" class="team-core center eve-hov">
                                    <a href="rc.html" alt=""><div class="client"><span class="logo-event"><img class="event-image" src="../assets/images/spotlights&other/rccar.jpg"></span><h2>RC Car Race</h2><br><h4 style="margin-top:-10px;fon-size:24px;">TOTAL PRIZE MONEY:Rs.50000/-</h4></div></a>
                                </div>
                                <div data-aos="zoom-in" class="team-core center eve-hov">
                                    <a href="robo.html" alt=""><div class="client"><span class="logo-event"><img class="event-image" src="../assets/images/spotlights&other/robo.jpg"></span><h2>Robo Contest</h2><br><h4 style="margin-top:-10px;fon-size:24px;">TOTAL PRIZE MONEY:Rs.15000/-</h4></div></a>
                                </div>
                                <div data-aos="zoom-in" class="team-core center eve-hov">
                                    <a href="idea-bucket.html" alt=""><div class="client"><span class="logo-event"><img class="event-image" src="../assets/images/spotlights&other/idea.jpg"></span><h2>Idea Bucket</h2><br><h4 style="margin-top:-10px;fon-size:24px;">TOTAL PRIZE MONEY:Rs.5000/-</h4></div></a>
                                </div>
                                <div data-aos="zoom-in" class="team-core center eve-hov">
                                    <a href="idp.html" alt=""><div class="client"><span class="logo-event"><img class="event-image" src="../assets/images/spotlights&other/idp.jpg"></span><h2>Industry Defined Problems</h2><br><h4 style="margin-top:-10px;fon-size:24px;">TOTAL PRIZE MONEY:Rs.5000/-</h4></div></a>
                                </div>
                                <div data-aos="zoom-in" class="team-core center eve-hov">
                                    <a href="talk.html" alt=""><div class="client"><span class="logo-event"><img class="event-image" src="../assets/images/spotlights&other/talk.jpg"></span><h2>Talkathon</h2><br><h4 style="margin-top:-10px;fon-size:24px;">TOTAL PRIZE MONEY:Rs.3000/-</h4></div></a>
                                </div>

                            </div>
                        </div>

                    </section>





                    <div class="bottom-footer">
                        <footer>
                            <div class="footer-info">
                                <div class="container">
                                    <div class="row"> 
                                        <div class="col-md-4"> 
                                            <h6>Address</h6>
                                            <ul class="personal-info">
                                        <li><i class="fa fa-map-marker"></i>GMR Institute of Technology, GMR Nagar, Rajam-532 127, Srikakulam Dist,</br> Andhra Pradesh.</li>
                                        <li><a href="mailto:stepcone@gmrit.org?Subject=" target="_top" style="text-decoration:none; color:#969ea7;"><i class="fa fa-envelope"></i> stepcone@gmrit.org</a></li>
                                        <li><i class="fa fa-phone"></i> 08941-251592 </li>

                                    </ul>
                                        </div>


                                        <div class="col-md-4">
                                            <h6>Site Map</h6>
                                            <ul class="links">
                                                <li><a href="../about.html">About</a></li>
                                                <li><a href="../paper-presentations/index.html">Paper Presentation</a></li>
                                                <li><a href="../workshops/index.html">Workshops</a></li>
                                                <li><a href="index.html">Spotlights</a></li>
                                                <li><a href="../technical/index.html">Technical Events</a></li>
                                                <li><a href="../registration.html">Registration</a></li> 
                                                <li><a href="../culturals.html">Culturals</a></li> 
                                                <li><a href="../accommodation.html">Accommodation</a></li> 
                                            </ul>
                                        </div>                      


                                        <div class="col-md-4">
                                            <h6>Maps</h6>
                                            <div class="quote">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5051.532503420592!2d83.6613715993422!3d18.466734634868747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf876cd74c2b6b01!2sGMR+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1499529113443" width="300" height="229" frameborder="1px" style="border:0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="rights">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 social-media-section">
                                            <div class="news-letter">
                                                <h6>Follow us on</h6>
                                                <ul class="social_icons margin-left-50 margin-top-10">
                                                    <li><a href="#."><i class="fa fa-facebook face"></i></a></li>
                                                    <li><a href="#."><i class="fa fa-twitter twit"></i></a></li>
                                                    <li><a href="#."><i class="fa fa-google-plus plus"></i></a></li>
                                                    <li><a href="#."><i class="fa fa-linkedin link"></i></a></li>
                                                    <li><a href="https://www.youtube.com/channel/UCydFfmu7mkxjVp5i6W8OEag" target="_blank"><i class="fa fa-youtube you"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6 copyrights-section" >
                                            <p class="copy-step" style="text-align:center;color:#ffffff"><b>Stepcone 2018</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>      
                    <script>
                        AOS.init({
                            duration: 1000
                        });
                    </script>
                    <script src="../assets/js/jquery.min.js"></script> 
                    <script src="../assets/js/own-menu.js"></script> 
                    <script src="../assets/js/jquery.sticky.js"></script> 
                    <script src="../assets/js/main.js"></script> 
                </div>
            </div>
        </div>
    </body>
</html>