<!doctype html>
<html class="no-js" lang="en">
    <head><!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="../assets/js/loader.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-76753068-2');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone Which college fest ends without a project design contest ? project design contest is one the most coveted events of stepcone 2018. In this event you are given a chance to exhibit your project in front of many other projects which would be competing with yours . If engineering is really your passion then this competition is for you . So wake the engineer in you and build something cool , after all that is what engineering is about">
        <META NAME="Keywords" CONTENT="Stepcone 2018,stepcone 2k18,gmrit,gmrit stepcone,Project,project design,project competetion,project design competetion,best projects,best project design competetions">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <meta property="url" content="http://www.stepcone.gmrit.org/spotlights&other/pdc.html" />
        <meta property="image" content="http://www.stepcone.gmrit.org/assets/images/spotlights&other/pdc.jpg" />
        <meta property="title" content="SPOTLIGHT EVENT | PROJECT DESIGN COMPETETION - STEPCONE 2018" />
        <meta property="og:url" content="http://www.stepcone.gmrit.org/spotlights&other/pdc.html" />
        <meta property="og:image" content="http://www.stepcone.gmrit.org/assets/images/spotlights&other/pdc.jpg" />
        <meta property="og:title" content="SPOTLIGHT EVENT | PROJECT DESIGN COMPETETION - STEPCONE 2018" />
        <meta property="og:description" content="Which college fest ends without a project design contest ? project design contest is one the most coveted events of stepcone 2018. In this event you are given a chance to exhibit your project in front of many other projects which would be competing with yours . If engineering is really your passion then this competition is for you . So wake the engineer in you and build something cool , after all that is what engineering is about ."/>
        <link rel="icon" href="../assets/images/logo.png" type="image" sizes="16x16">
        <!-- stepcone2018, stepcone2k18, stepcone, gmrit -->
        <title>Welcome To STEPCONE 2018</title>
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">
        <link rel="stylesheet" href="../assets/css/no-animate.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/home.css">


    </head>
    <body onload="Loadera()">
        <div class="loader" id="loader-123"><div id="quote"></div></div>

        <div style="display:none;" id="myDiv" class="main-total-wrapper">
            <div id="wrap" > 
                <header class="header coporate-header">
                    <div class="sticky">
                        <div >
                            <div class="logo"><span class="lo"><a style="text-decoration: none;color: white !important;" href="../home.html"><img class="logo-img" src="../assets/images/logo.png" width="50px" alt="">STEPCONE 2018</a></span> </div>
                            <nav class="qwerty">
                                <ul id="ownmenu" class="ownmenu">
                                    <li class="main-events "><a href="../home.html">HOME</a></li>
                                    <li class="main-events "><a href="../paper-presentations/index.html">PAPER PRESENTATION</a>
                                        <ul class="dropdown">
                                            <li><a href="../paper-presentations/cse.html">Computer Science Engineering</a></li>
                                            <li><a href="../paper-presentations/che.html">Chemical Engineering</a></li>
                                            <li><a href="../paper-presentations/civil.html">Civil Engineering</a></li>
                                            <li><a href="../paper-presentations/ece.html">Electronics and communication Engineering</a></li>
                                            <li><a href="../paper-presentations/eee.html">Electrical and Electronics Engineering</a></li>
                                            <li><a href="../paper-presentations/it.html">Information Technology</a></li>
                                            <li><a href="../paper-presentations/mech.html">Mechanical Engineering</a></li>
                                            <li><a href="../paper-presentations/power.html">Power Engineering</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../workshops/index.html">WORKSHOPS</a>
                                        <ul class="dropdown">
                                            <li><a href="../workshops/aspen.html">Aspen</a></li> 
                                            <li><a href="../workshops/3d-printing.html">3D Printing</a></li>
                                            <li><a href="../workshops/biped-robotics.html">swarm Robotics</a></li>
                                            <li><a href="../workshops/brain-wave.html">Brain Wave Controlled Robotics</a></li>
                                            <li><a href="../workshops/cnc-programming.html">CNC Programming</a></li>
                                            <li><a href="../workshops/cross-platform-app.html">Android App Development</a></li> 
                                            <li><a href="../workshops/cyber-security.html">Cyber Security</a></li>
                                            <li><a href="../workshops/internet-of-things.html">Internet Of Things</a></li> 
                                            <li><a href="../workshops/pcb-design.html">PCB Design</a></li> 
                                            <li><a href="../workshops/photo-voltaics.html">Photo Voltaics</a></li>
                                            <li><a href="../workshops/project-planning.html">Project Planning And Control</a></li>
                                            <li><a href="../workshops/survey.html">Advanced Surveying By Total Station</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events active"><a href="index.html">SPOTLIGHTS & OTHER</a>
                                        <ul class="dropdown">
                                            <li><a href="adc.html">Android App Development  Contest</a></li>
                                            <li><a href="hackathon.html">Hackathon</a></li>
                                            <li><a href="idea-bucket.html">Idea Bucket</a></li>
                                            <li><a href="idp.html">Industry Defined Problems</a></li>
                                            <li><a href="pdc.html">Project Design Contest</a></li>
                                            <li><a href="rc.html">R.C Car Championship</a></li>
                                            <li><a href="robo.html">Robo Contest</a></li>
                                            <li><a href="talk.html">Talkathon </a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../technical/index.html">TECHNICAL EVENTS</a>
                                        <ul class="dropdown">
                                            <li><a href="../technical/cad-conquer.html">Cad Conquer</a></li>
                                            <li><a href="../technical/cad-mania.html">planathon</a></li>
                                            <li><a href="../technical/chromatics.html">Chromatics</a></li>
                                            <li><a href="../technical/cognito-tesoro.html">Cognito Tesoro</a></li>
                                            <li><a href="../technical/debugging.html">Debugging Contest</a></li>
                                            <li><a href="../technical/electrozen.html">Electrozen</a></li>
                                            <li><a href="../technical/fox-hunt.html">Fox Hunt</a></li>
                                            <li><a href="../technical/gordion-knot.html">Gordion Knot</a></li>
                                            <li><a href="../technical/maze-runner.html">Maze Runner</a></li>
                                            <li><a href="../technical/poster-presentation.html">Poster Presentation</a></li>
                                            <li><a href="../technical/technical-quiz.html">Technical Quiz</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../accommodation.html">ACCOMMODATION</a></li>
                                    <li class="main-events"><a href="../registration.html">REGISTRATION</a></li>
                                    <li class="main-events "><a href="../about.html">ABOUT</a></li>   
                                </ul>
                            </nav>
                        </div>
                    </div>

                </header>
                <section class="project-animation">
                    <style>
                        .svg{
                            max-height:500px;;
                        }
                    </style>

                    <svg class="anchorBezierSVG" viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" >

                    <defs>
                    <g id="anchorPopGroup" fill="none" stroke="#ededed" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10">	
                    <line  x1="24" y1="17.5" x2="24" y2="1.5"/>	
                    <line  x1="29.5" y1="25" x2="45.5" y2="25"/>	
                    <line  x1="23" y1="30.5" x2="23" y2="46.5"/>	
                    <line  x1="17.5" y1="24" x2="1.5" y2="24"/>
                    </g>  
                    <mask id="mainMask">
                        <rect width="100%" height="100%" fill="#000"/>
                        <path class="mainLineMask" fill="#FFF" stroke="none" stroke-miterlimit="10" d="M148,122.5c133-92.2,377-84.8,504,0C762.3,196.2,58.4,184.6,148,122.5z"/>    
                    </mask>
                    <mask id="mainMaskInverse">
                        <rect width="100%" height="100%" fill="#FFF"/>
                        <path class="mainLineMask" fill="#000" stroke="none" stroke-miterlimit="10" d="M148,122.5c133-92.2,377-84.8,504,0C762.3,196.2,58.4,184.6,148,122.5z"/>    
                    </mask>
                    </defs>
                    <g mask="url(#mainMask)">

                    <text class="maskText1" x="50%" y="60%" style="fill:#ededed;"></text>    
                    </g>
                    <g mask="url(#mainMaskInverse)">

                    <text class="maskText2" x="50%" y="60%" style="fill:#5783FC;"></text>      
                    </g>
                    <path id="mainLine" fill="none" stroke="none" stroke-width="3" stroke-miterlimit="10" d="M148,122.1c133-87.1,377-87.8,504,0"/>
                    <path class="mainLineStart" stroke-linecap="round" fill="none" stroke="#5783FC" stroke-width="2" stroke-miterlimit="10" d="M148,122.1
                          c20.7-21.9,98.7-100.2,96.7-95.5"/>
                    <g id="anchorGroupL">

                    <line id="anchorLineLTop" fill="none" stroke="#5783FC" stroke-width="3" stroke-miterlimit="10" x1="155.8" y1="115.1" x2="243.7" y2="27.2"/>	
                    <line id="anchorLineLBot" fill="none" stroke="#5783FC" stroke-width="3" stroke-miterlimit="10" x1="140.8" y1="130.1" x2="52" y2="218.9"/>
                    <circle id="anchorDragLTop" fill="#5783FC" cx="243.7" cy="27.2" r="5.6"/>
                    <circle id="anchorDragLBot" fill="#5783FC" cx="52" cy="218.9" r="5.6"/>
                    </g>

                    <rect id="anchorPointL" x="139.7" y="113.8" fill="#5783FC" stroke="#5783FC" stroke-width="5" stroke-miterlimit="10" width="15.8" height="15.8"/>

                    <g id="anchorGroupR">	
                    <line id="anchorLineRTop" fill="none" stroke="#5783FC" stroke-width="3" stroke-miterlimit="10" x1="658.8" y1="115.1" x2="746.7" y2="27.2"/>	
                    <line id="anchorLineRBot" fill="none" stroke="#5783FC" stroke-width="3" stroke-miterlimit="10" x1="643.8" y1="130.1" x2="555" y2="218.9"/>
                    <circle id="anchorDragRTop" fill="#5783FC" cx="746.7" cy="27.2" r="5.6"/>
                    <circle id="anchorDragRBot" fill="#5783FC" cx="555" cy="218.9" r="5.6"/>	

                    </g>
                    <rect id="anchorPointR" x="643.8" y="113.8" fill="#5783FC" stroke="#5783FC" stroke-width="5" stroke-miterlimit="10" width="15.8" height="15.8"/>  
                    <g id="nib">
                    <g id="nibInnerGroup">
                    <polygon fill="#1d1d1d" stroke="#ededed" stroke-width="2" stroke-miterlimit="10" points="1.7,1.8 8.7,20.9 20.7,27.5 27.5,20.8 
                             19.9,9 	"/>

                    <rect x="19.7" y="23.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -11.9343 28.0365)" fill="#1d1d1d" stroke="#ededed" stroke-width="2" stroke-miterlimit="10" width="16.4" height="10.1"/>
                    <line fill="none" stroke="#ededed" stroke-width="2" stroke-miterlimit="10" x1="24.2" y1="24.1" x2="16.6" y2="16.6"/>
                    <circle fill="#ededed" cx="16.6" cy="16.6" r="2.5"/>
                    </g>
                    </g>  


                    </svg>


                    <style>
                        .no-animation{
                            height: 100%;
                        }
                        svg{


                            width:100%;
                            height:100%;
                            visibility:hidden;
                            overflow:visible; 
                            opacity:1;

                        }
                        .maskText3{
                            opacity:0
                        }
                    </style>
                </section>

                <!-- End Page Wrapper -->
                <div class="main-body-section">
                    <div id='ss'></div>
                    <div id='s2'></div>
                    <div id='s3'></div>
                    <section class="latest-news news-detail padding-top-50 margin-bottom-50">
                        <div class="container">
                            <div class="heading-block text-center animated zoomIn">
                                <h2>Project Design Contest</h2>
                            </div>
                            <div class="row"> 
                                <!--left side part-->
                                <div class="col-md-5 animated fadeInLeftBig">
                                    <img class="img-responsive eve-img" src="../assets/images/spotlights&other/pdc.jpg" alt=""> 
                                    <div class="news-detail">
                                        <h3 style="text-align:center;">Organized By</h3>
                                        <p style="text-align:center;font-size:15px;">GMRIT</p>
                                    </div>
                                </div>


                                <!-- right side part-->
                                <div class="col-md-7 event-description animated fadeInRightBig">
                                    <div class="news-detail">
                                        <h2 style="margin-top:-20px;text-align:center;">Description</h2>
                                        <p style="text-align:justify;font-size:20px">Which college fest ends without a project design contest ? project design contest is one the most coveted events of stepcone 2018. In this event you are given a chance to exhibit your project in front of many other projects which would be competing with yours . If engineering is really your passion then this competition is for you . So wake the engineer in you and build something cool , after all that is what engineering is about .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="contact-info ">
                        <div class="container">

                            <ul class="row">
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-clock-o det" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">DETAILS</h4>
                                    <p>Registration fee per head:Rs.250/- </p>
                                    <p>Number of persons per team:1-4(max)<br></p>
                                    <h4>TOTAL PRIZE MONEY:Rs.50000/-</h4>
                                    <h5>1 st PRIZE:Rs30000/-</h5>
                                    <h5> 2 nd PRIZE:Rs15000/-</h5>
                                    <h5>3 rd PRIZE:Rs5000/-</h5>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-phone phone" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">CONTACT</h4>
                                    <p>Mr.A.RAM BHARADWAJ </p>
                                    <p>Mr.IBRAHIM ZAFURULLAH KHAN +918886753239</p>
                                    <p></p>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-credit-card reg" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">REGISTRATION</h4>
									<a href="../registration.html" class="register-now">REGISTER NOW</a>
                                    <p></p>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i style=" font-size:50px;color:#f6c72e;" class="fa fa-cloud-download instr" aria-hidden="true"></i>
                                    <h4 class="font-alegreya">INSTRUCTIONS</h4>
                                    <p>Will be disclosed soon...</p>
                                </li>

                            </ul>

                        </div>
                    </section>
                </div>
            </div>
            <div class="bottom-footer">
                <footer>
                    <div class="footer-info">
                        <div class="container">
                            <div class="row"> 
                                <div class="col-md-4"> 
                                    <h6>Address</h6>
                                    <ul class="personal-info">
                                        <li><i class="fa fa-map-marker"></i>GMR Institute of Technology, GMR Nagar, Rajam-532 127, Srikakulam Dist,</br> Andhra Pradesh.</li>
                                        <li><a href="mailto:stepcone@gmrit.org?Subject=" target="_top" style="text-decoration:none; color:#969ea7;"><i class="fa fa-envelope"></i> stepcone@gmrit.org</a></li>
                                        <li><i class="fa fa-phone"></i> 08941-251592 </li>

                                    </ul>
                                </div>


                                <div class="col-md-4">
                                    <h6>Site Map</h6>
                                    <ul class="links">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../paper-presentations/index.html">Paper Presentation</a></li>
                                        <li><a href="../workshops/index.html">Workshops</a></li>
                                        <li><a href="index.html">Spotlights</a></li>
                                        <li><a href="../technical/index.html">Technical Events</a></li>
                                        <li><a href="../registration.html">Registration</a></li> 
                                        <li><a href="../culturals.html">Culturals</a></li> 
                                        <li><a href="../accommodation.html">Accommodation</a></li> 
                                    </ul>
                                </div>


                                <div class="col-md-4">
                                    <h6>Maps</h6>
                                    <div class="quote">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5051.532503420592!2d83.6613715993422!3d18.466734634868747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf876cd74c2b6b01!2sGMR+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1499529113443" width="300" height="229" frameborder="1px" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="rights">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 social-media-section">
                                    <div class="news-letter">
                                        <h6>Follow us on</h6>
                                        <ul class="social_icons margin-left-50 margin-top-10">
                                            <li><a href="#."><i class="fa fa-facebook face"></i></a></li>
                                            <li><a href="#."><i class="fa fa-twitter twit"></i></a></li>
                                            <li><a href="#."><i class="fa fa-google-plus plus"></i></a></li>
                                            <li><a href="#."><i class="fa fa-linkedin link"></i></a></li>
                                            <li><a href="https://www.youtube.com/channel/UCydFfmu7mkxjVp5i6W8OEag" target="_blank"><i class="fa fa-youtube you"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 copyrights-section" >
                                    <p class="copy-step" style="text-align:center;color:#ffffff"><b>Stepcone 2018</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="../assets/js/jquery.min.js"></script> 
        <script src="../assets/js/own-menu.js"></script> 
        <script src="../assets/js/jquery.sticky.js"></script> 
        <script src="../assets/js/main.js"></script> 

        <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
        <script>
            var xmlns = "http://www.w3.org/2000/svg",
                    xlinkns = "http://www.w3.org/1999/xlink",
                    select = function (s) {
                        return document.querySelector(s);
                    },
                    selectAll = function (s) {
                        return document.querySelectorAll(s);
                    },
                    container = select('.container'),
                    anchorBezierSVG = select('.anchorBezierSVG'),
                    nib = select('#nib'),
                    nibInnerGroup = select('#nibInnerGroup'),
                    anchorPopGroup = select('#anchorPopGroup'),
                    anchorGroupL = select('#anchorGroupL'),
                    anchorGroupR = select('#anchorGroupR'),
                    anchorPointL = select('#anchorPointL'),
                    anchorDragLTop = select('#anchorDragLTop'),
                    anchorDragLBot = select('#anchorDragLBot'),
                    anchorLineLTop = select('#anchorLineLTop'),
                    anchorLineLBot = select('#anchorLineLBot'),
                    anchorPointR = select('#anchorPointR'),
                    anchorDragRTop = select('#anchorDragRTop'),
                    anchorDragRBot = select('#anchorDragRBot'),
                    anchorLineRTop = select('#anchorLineRTop'),
                    anchorLineRBot = select('#anchorLineRBot'),
                    mainLineStart = selectAll('.mainLineStart'),
                    mainLine1 = select('#mainLine'),
                    mainLineMask = selectAll('.mainLineMask'),
                    mainLine1Path = mainLine1.getAttribute('d'),
                    mainLine2Path = "M148,122.1c96.1-72.8,377,56.4,504,0",
                    mainLineMaskPath = mainLineMask[0].getAttribute('d'),
                    mainLine2MaskPath = "M148,122.5c82.2-71.6,377,53.3,504,0C766.5,189.5,65.8,194.1,148,122.5z",
                    mainLine3Path = "M148,122.1c152.9,62.6,377,56.4,504,0",
                    mainLine3MaskPath = "M148,122.5c152.9,63.6,377,53.3,504,0C766.5,189.5,65.8,194.1,148,122.5z",
                    mainLine4Path = "M148,122.1c152.9,62.6,377-83.1,504,0",
                    mainLine4MaskPath = "M148,122.5c152.9,63.6,377-84.7,504,0C766.5,189.5,65.8,194.1,148,122.5z",
                    anchorPopGroupL = anchorPopGroup.cloneNode(true),
                    anchorPopGroupR = anchorPopGroup.cloneNode(true)


            TweenMax.set('svg', {
                visibility: 'visible'
            })



            anchorBezierSVG.appendChild(anchorPopGroupL);
            anchorBezierSVG.appendChild(anchorPopGroupR);
            var allPopL = anchorPopGroupL.querySelectorAll('line'), allPopR = anchorPopGroupR.querySelectorAll('line')

            TweenMax.staggerTo([allPopL, allPopR], 0, {
                drawSVG: '0% 0%',
                cycle: {
                    x: [Number(anchorPointL.getAttribute('x')) - 16, Number(anchorPointR.getAttribute('x')) - 16],
                    y: [Number(anchorPointL.getAttribute('y')) - 16, Number(anchorPointR.getAttribute('y')) - 16]
                }
            }, 0)

            TweenLite.defaultEase = Sine.easeInOut;

            var tl = new TimelineMax({repeat: -1, delay: 1}).timeScale(2.13);
            tl.to(nib, 1, {
                x: Number(anchorPointL.getAttribute('x')) + 7
            })
                    .to(nib, 1.5, {
                        y: Number(anchorPointL.getAttribute('y')) + 7
                    }, '-=1')
                    .from(anchorPointL, 1, {
                        scale: 0,
                        transformOrigin: '50% 50%',
                        ease: Elastic.easeOut.config(0.5, 0.4)
                    })

                    .to(nib, 0.6, {
                        x: anchorDragLTop.getAttribute('cx'),
                        y: anchorDragLTop.getAttribute('cy')
                    })
                    .from([anchorLineLTop, anchorLineLBot], 0.6, {
                        drawSVG: '0% 0%'
                    }, '-=0.6')

                    .from([anchorDragLTop, anchorDragLBot], 1, {
                        attr: {
                            r: 0
                        },
                        ease: Elastic.easeOut.config(0.7, 0.5)
                    })
                    .from(mainLineStart, 0.0001, {
                        drawSVG: '0% 0%'
                    })

                    .to(nib, 1, {
                        x: Number(anchorPointR.getAttribute('x')) + 7,
                        y: Number(anchorPointR.getAttribute('y')) + 7
                    })
                    .to(mainLineStart, 1, {
                        morphSVG: mainLine1Path
                    }, '-=1')
                    .from(anchorPointR, 1, {
                        scale: 0,
                        transformOrigin: '50% 50%',
                        ease: Elastic.easeOut.config(0.5, 0.4)
                    })
                    .to(mainLineStart, 0.01, {
                        stroke: '#ededed',
                        strokeWidth: 3
                    }, '-=1')

                    .to(nib, 0.6, {
                        x: anchorDragRTop.getAttribute('cx'),
                        y: anchorDragRTop.getAttribute('cy')
                    })
                    .from([anchorLineRTop, anchorLineRBot], 0.6, {
                        drawSVG: '0% 0%'
                    }, '-=0.6')
                    .from([anchorDragRTop, anchorDragRBot], 1, {
                        attr: {
                            r: 0
                        },
                        ease: Elastic.easeOut.config(0.7, 0.5)
                    })
                    .to(mainLineStart, 0.6, {
                        morphSVG: mainLine2Path
                    }, '-=1.6')
                    .to(mainLineMask, 0.6, {
                        morphSVG: mainLine2MaskPath
                    }, '-=1.6')

                    .to(nib, 1, {
                        x: anchorDragLTop.getAttribute('cx'),
                        y: anchorDragLTop.getAttribute('cy')
                    })
                    .to(anchorGroupL, 1, {
                        rotation: 90,
                        transformOrigin: '50% 50%'
                    })
                    .to(mainLineStart, 1, {
                        morphSVG: mainLine3Path
                    }, '-=1')
                    .to(mainLineMask, 1, {
                        morphSVG: mainLine3MaskPath
                    }, '-=1')

                    .to(nib, 1, {
                        rotation: 90,
                        svgOrigin: anchorPointL.getAttribute('x') + ' ' + anchorPointL.getAttribute('y')
                    }, '-=1')
                    .to(nibInnerGroup, 1, {
                        rotation: -90,
                        transformOrigin: '-28% -28%'
                    }, '-=1')



                    .to(nib, 1, {
                        x: Number(anchorDragRBot.getAttribute('cx'))
                    })

                    .to(anchorGroupR, 1, {
                        rotation: 90,
                        transformOrigin: '50% 50%'
                    })
                    .to(nib, 1, {
                        rotation: 180,
                        svgOrigin: anchorPointR.getAttribute('x') + ' ' + anchorPointR.getAttribute('y')
                    }, '-=1')

                    .to(nibInnerGroup, 1, {
                        rotation: -180,
                        transformOrigin: '-28% -28%'
                    }, '-=1')
                    .to(mainLineStart, 1, {
                        morphSVG: mainLine4Path
                    }, '-=1')
                    .to(mainLineMask, 1, {
                        morphSVG: mainLine4MaskPath
                    }, '-=1')

                    .set('.maskText1', {
                        text: ''
                    }, '-=1')

                    .to(nib, 1, {
                        x: anchorDragLTop.getAttribute('cx'),
                        y: anchorDragLTop.getAttribute('cy'),
                        rotation: 90
                    })
                    .to(nibInnerGroup, 1, {
                        rotation: -90,
                        transformOrigin: '-28% -28%'
                    }, '-=1')
                    .to(anchorGroupL, 1, {
                        rotation: 0,
                        transformOrigin: '50% 50%'
                    })
                    .to(mainLineStart, 1, {
                        morphSVG: mainLine1Path
                    }, '-=1')
                    .to(mainLineMask, 1, {
                        morphSVG: mainLineMaskPath
                    }, '-=1')

                    .to(nib, 1, {
                        rotation: 0,
                        svgOrigin: anchorPointL.getAttribute('x') + ' ' + anchorPointL.getAttribute('y')
                    }, '-=1')
                    .to(nibInnerGroup, 1, {
                        rotation: -0,
                        transformOrigin: '-28% -28%'
                    }, '-=1')

                    //close it
                    .to(nib, 1, {
                        x: Number(anchorPointR.getAttribute('x')) + 7,
                        y: Number(anchorPointR.getAttribute('y')) + 7
                    })

                    .to([anchorGroupR, anchorPointR], 0.01, {
                        alpha: 0
                    })
                    .to(allPopR, 0.25, {
                        drawSVG: '0% 50%',
                        ease: Linear.easeNone
                    })
                    .to(allPopR, 0.75, {
                        drawSVG: '100% 100%',
                        ease: Power2.easeOut
                    })

                    .set(mainLineStart, {
                        drawSVG: '0% 0%'
                    }, '-=1')

                    .to(nib, 1, {
                        x: Number(anchorPointL.getAttribute('x')) + 7,
                        y: Number(anchorPointL.getAttribute('y')) + 7,
                        delay: 0.3
                    })

                    .to([anchorGroupL, anchorPointL], 0.01, {
                        alpha: 0
                    })
                    .to(allPopL, 0.25, {
                        drawSVG: '0% 50%',
                        ease: Linear.easeNone
                    })
                    .to(allPopL, 0.75, {
                        drawSVG: '100% 100%',
                        ease: Power2.easeOut
                    })
                    .to(nib, 1, {
                        x: 0,
                        y: 0,
                        delay: 0.3
                    })
                    .to('.maskText1', 1, {
                        text: '',
                        delay: 0.3
                    })

        </script>
        <script>
            AOS.init({
                duration: 1000
            });
        </script>
    </body>
</html>