<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="../assets/js/loader.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-76753068-2');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone Are you mad about robots? Do you love seeing your robots fight? Interested in making a robot that can pick things up and place? Train your bots to make a brutal impact. In this mechanised modern world, take your madness to the next level by combating in a machine vs machine fight and prove your immortality! Bring your robot assassin to the one of the greatest podiums of display ever, ROBO CONTEST. Make your robot cold heartedly win against other bots in the arena by using destructive tools, make your bot a game changer by aiming goals, so pick your bot and follow the destination and place them in the apex position of south Indians best arena of robots. Get your hands dirty with ruthless robots!!!! ARENA AWAITS ….">
        <META NAME="Keywords" CONTENT="Stepcone 2018,stepcone 2k18,gmrit,gmrit stepcone,robo contest,robo wars,robot,robo soccer,line following robot,robo competetion">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 12th edition, the 3-day mega event under the name of Stepcone-2018. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <meta property="url" content="http://www.stepcone.gmrit.org/spotlights&other/robo.html" />
        <meta property="image" content="http://www.stepcone.gmrit.org/assets/images/spotlights&other/robo.jpg" />
        <meta property="title" content="SPOTLIGHT EVENT | ROBO CONTEST - STEPCONE 2018" />
        <meta property="og:url" content="http://www.stepcone.gmrit.org/spotlights&other/robo.html" />
        <meta property="og:image" content="http://www.stepcone.gmrit.org/assets/images/spotlights&other/robo.jpg" />
        <meta property="og:title" content="SPOTLIGHT EVENT | ROBO CONTEST - STEPCONE 2018" />
        <meta property="og:description" content="Are you mad about robots? Do you love seeing your robots fight? Interested in making a robot that can pick things up and place? Train your bots to make a brutal impact.In this mechanised modern world, take your madness to the next level by combating in a machine vs machine fight and prove your immortality! Bring your robot assassin to the one of the greatest podiums of display ever, ROBO CONTEST.Make your robot cold heartedly win against other bots in the arena by using destructive tools,make your bot a game changer by aiming goals, so pick your bot and follow the destination and place them in the apex position of south Indians best arena of robots.Get your hands dirty with ruthless robots!!!! ARENA AWAITS …"/>
        <link rel="icon" href="../assets/images/logo.png" type="image" sizes="16x16">
        <!-- stepcone2018, stepcone2k18, stepcone, gmrit -->
        <title>Welcome To STEPCONE 2018</title>
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/no-animate.css">
        <link rel="stylesheet" href="../assets/css/home.css">
        <style>
            .animation-robo {
                height: 400px;
                text-align: center;
                padding-bottom:15px;
                background-image: url(../assets/images/spotlights&other/robo_bg.png);
            }
        </style>


    </head>
    <body onbeforeunload="return stop()" onload="Loadera()">
        <div class="loader" id="loader-123"><div id="quote"></div></div>
        <div style="display:none;" id="myDiv" class="main-total-wrapper">
            <div id="wrap" > 
                <header class="header coporate-header">
                    <div class="sticky">
                        <div >
                            <div class="logo"><span class="lo"><a style="text-decoration: none;color: white !important;" href="../home.html"><img class="logo-img" src="../assets/images/logo.png" width="50" alt="">STEPCONE 2018</a></span> </div>
                            <nav class="qwerty">
                                <ul id="ownmenu" class="ownmenu">
                                    <li class="main-events "><a href="../home.html">HOME</a></li>
                                    <li class="main-events "><a href="../paper-presentations/index.html">PAPER PRESENTATION</a>
                                        <ul class="dropdown">
                                            <li><a href="../paper-presentations/cse.html">Computer Science Engineering</a></li>
                                            <li><a href="../paper-presentations/che.html">Chemical Engineering</a></li>
                                            <li><a href="../paper-presentations/civil.html">Civil Engineering</a></li>
                                            <li><a href="../paper-presentations/ece.html">Electronics and communication Engineering</a></li>
                                            <li><a href="../paper-presentations/eee.html">Electrical and Electronics Engineering</a></li>
                                            <li><a href="../paper-presentations/it.html">Information Technology</a></li>
                                            <li><a href="../paper-presentations/mech.html">Mechanical Engineering</a></li>
                                            <li><a href="../paper-presentations/power.html">Power Engineering</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../workshops/index.html">WORKSHOPS</a>
                                        <ul class="dropdown">
                                            <li><a href="../workshops/aspen.html">Aspen</a></li> 
                                            <li><a href="../workshops/3d-printing.html">3D Printing</a></li>
                                            <li><a href="../workshops/biped-robotics.html">swarm Robotics</a></li>
                                            <li><a href="../workshops/brain-wave.html">Brain Wave Controlled Robotics</a></li>
                                            <li><a href="../workshops/cnc-programming.html">CNC Programming</a></li>
                                            <li><a href="../workshops/cross-platform-app.html">Android App Development</a></li> 
                                            <li><a href="../workshops/cyber-security.html">Cyber Security</a></li>
                                            <li><a href="../workshops/internet-of-things.html">Internet Of Things</a></li>
                                            <li><a href="../workshops/pcb-design.html">PCB Design</a></li> 
                                            <li><a href="../workshops/photo-voltaics.html">Photo Voltaics</a></li>
                                            <li><a href="../workshops/project-planning.html">Project Planning And Control</a></li>
                                            <li><a href="../workshops/survey.html">Advanced Surveying By Total Station</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events active"><a href="index.html">SPOTLIGHTS & OTHER</a>
                                        <ul class="dropdown">
                                            <li><a href="adc.html">Android App Development  Contest</a></li>
                                            <li><a href="hackathon.html">Hackathon</a></li>
                                            <li><a href="idea-bucket.html">Idea Bucket</a></li>
                                            <li><a href="idp.html">Industry Defined Problems</a></li>
                                            <li><a href="pdc.html">Project Design Contest</a></li>
                                            <li><a href="rc.html">R.C Car Championship</a></li>
                                            <li><a href="robo.html">Robo Contest</a></li>
                                            <li><a href="talk.html">Talkathon </a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../technical/index.html">TECHNICAL EVENTS</a>
                                        <ul class="dropdown">
                                            <li><a href="../technical/cad-conquer.html">Cad Conquer</a></li>
                                            <li><a href="../technical/cad-mania.html">planathon</a></li>
                                            <li><a href="../technical/chromatics.html">Chromatics</a></li>
                                            <li><a href="../technical/cognito-tesoro.html">Cognito Tesoro</a></li>
                                            <li><a href="../technical/debugging.html">Debugging Contest</a></li>
                                            <li><a href="../technical/electrozen.html">Electrozen</a></li>
                                            <li><a href="../technical/fox-hunt.html">Fox Hunt</a></li>
                                            <li><a href="../technical/gordion-knot.html">Gordion Knot</a></li>
                                            <li><a href="../technical/maze-runner.html">Maze Runner</a></li>
                                            <li><a href="../technical/poster-presentation.html">Poster Presentation</a></li>
                                            <li><a href="../technical/technical-quiz.html">Technical Quiz</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-events"><a href="../accommodation.html">ACCOMMODATION</a></li>
                                    <li class="main-events"><a href="../registration.html">REGISTRATION</a></li>
                                    <li class="main-events "><a href="../about.html">ABOUT</a></li>   
                                </ul>
                            </nav>
                        </div>
                    </div>

                </header>
                <section class="animation-robo">
                    <div style="margin-top: -195px;" class="back-div">
                        <div style="height:100hv">
                            <div style="font-size:10px;bottom: 288px;right:400px;" class="img-down-text text-center ">
                                <h2 style="color: #fff;" class="text-center">HIT HARD ON ROBO TO KNOW ABOUT ROBO CONTEST</h2>
                            </div>
                        </div>
                    </div>

                    <div class="robot ">
                        <div class="neck"></div>
                        <div class="arms">
                            <div class="arm arm_left"></div>
                            <div class="arm arm_right"></div>
                        </div>
                        <div class="torso"></div>
                        <div class="head">
                            <div class="eyes">
                                <div class="eyeball eyeball_left"></div>
                                <div class="eyeball eyeball_right"></div>
                            </div>
                            <div class="mouth">
                                <div class="mouth-container">
                                    <div class="mouth-container-line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- End Page Wrapper -->
                <div class="main-body-section">
                    <div id='ss'></div>
                    <div id='s2'></div>
                    <div id='s3'></div>
                    <section class="latest-news news-detail padding-top-50 margin-bottom-50">
                        <div class="container">
                            <div class="heading-block text-center animated fadeIn">
                                <h2>Robo Contest</h2>
                            </div>
                            <div class="row"> 
                                <!--left side part-->
                                <div class="col-md-5 animated fadeInLeftBig">
                                    <img class="img-responsive eve-img" src="../assets/images/spotlights&other/robo.jpg" alt=""> 
                                    <div class="news-detail">
                                        <h3 style="text-align:center; padding-top:15px;">Organized By</h3>
                                        <p style="text-align:center;font-size:15px;">Department of Electronics and communication Engineering.</p>
                                    </div>
                                </div>


                                <!-- right side part-->
                                <div class="col-md-7 event-description animated fadeInRightBig">
                                    <div class="news-detail">
                                        <h2 style="text-align:center;">Description</h2>
                                        <p style="text-align:justify;font-size:20px">Are you mad about robots? Do you love seeing your robots fight? Interested in making a robot
                                            that can pick things up and place? Train your bots to make a brutal impact.
                                            In this mechanised modern world, take your madness to the next level by combating in a
                                            machine vs machine fight and prove your immortality! Bring your robot assassin to the one of the
                                            greatest podiums of display ever, ROBO CONTEST.
                                            Make your robot cold heartedly win against other bots in the arena by using destructive tools,
                                            make your bot a game changer by aiming goals, so pick your bot and follow the destination and
                                            place them in the apex position of south Indians best arena of robots.
                                            Get your hands dirty with ruthless robots!!!! ARENA AWAITS …<br></p>

                                        <ul style="list-style-type:disc;text-align: center;padding:10px 0px;font-size:20px;"><h2>Robo contest events</h2>
                                            <li>Robo wars</li>
                                            <li> Pick and place</li>
                                            <li>Robo soccer</li>
                                            <li>Line follower robo</li></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="contact-info animated fadeInUpBig">
                        <div class="container">
                            <ul class="row">

                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-clock-o" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">DETAILS</h4>
                                    <p>Registration fee per team:Rs.1200/-</p>
                                    <p>Number of persons per team:1-4(max)<br></p>
                                    <h4>TOTAL PRIZE MONEY:Rs.15000/-</h4>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-phone" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">CONTACT</h4>
                                    <p>Mr.P.SAI PAVAN   +918008349839</p>
									<p>Mr.A.VIVEK BHARADWAJ   +918978075633</p>
									<p>Mr.G.SURYA   +919515267737</p>
                                    <!-- <p>Mr.K.KIRAN +918309339135</p> -->
                                    <p>Mr.SAHOO</p>

                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-credit-card reg" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">REGISTRATION</h4>
									<a href="../registration.html" class="register-now">REGISTER NOW</a>
                                    <p></p>
                                </li>
                                <li data-aos="zoom-in-up" class="col-sm-3"> <i class="fa fa-cloud-download" style="font-size:50px;color:#f6c72e;"></i>
                                    <h4 class="font-alegreya">INSTRUCTIONS</h4>
                                    <p>Will be disclosed soon...</p>
                                </li>
                            </ul>
                        </div>

                    </section>
                </div>
            </div>
            <div class="bottom-footer">
                <footer>
                    <div class="footer-info">
                        <div class="container">
                            <div class="row"> 
                                <div class="col-md-4"> 
                                    <h6>Address</h6>
                                    <ul class="personal-info">
                                        <li><i class="fa fa-map-marker"></i>GMR Institute of Technology, GMR Nagar, Rajam-532 127, Srikakulam Dist,</br> Andhra Pradesh.</li>
                                        <li><a href="mailto:stepcone@gmrit.org?Subject=" target="_top" style="text-decoration:none; color:#969ea7;"><i class="fa fa-envelope"></i> stepcone@gmrit.org</a></li>
                                        <li><i class="fa fa-phone"></i> 08941-251592 </li>

                                    </ul>
                                </div>


                                <div class="col-md-4">
                                    <h6>Site Map</h6>
                                    <ul class="links">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../paper-presentations/index.html">Paper Presentation</a></li>
                                        <li><a href="../workshops/index.html">Workshops</a></li>
                                        <li><a href="index.html">Spotlights</a></li>
                                        <li><a href="../technical/index.html">Technical Events</a></li>
                                        <li><a href="../registration.html">Registration</a></li> 
                                        <li><a href="../culturals.html">Culturals</a></li> 
                                        <li><a href="../accommodation.html">Accommodation</a></li> 
                                    </ul>
                                </div>


                                <div class="col-md-4">
                                    <h6>Maps</h6>
                                    <div class="quote">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5051.532503420592!2d83.6613715993422!3d18.466734634868747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf876cd74c2b6b01!2sGMR+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1499529113443" width="300" height="229" frameborder="1px" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="rights">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 social-media-section">
                                    <div class="news-letter">
                                        <h6>Follow us on</h6>
                                        <ul class="social_icons margin-left-50 margin-top-10">
                                            <li><a href="#."><i class="fa fa-facebook face"></i></a></li>
                                            <li><a href="#."><i class="fa fa-twitter twit"></i></a></li>
                                            <li><a href="#."><i class="fa fa-google-plus plus"></i></a></li>
                                            <li><a href="#."><i class="fa fa-linkedin link"></i></a></li>
                                            <li><a href="https://www.youtube.com/channel/UCydFfmu7mkxjVp5i6W8OEag" target="_blank"><i class="fa fa-youtube you"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 copyrights-section" >
                                    <p class="copy-step" style="text-align:center;color:#ffffff"><b>Stepcone 2018</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none">
        <defs>
        <!-- Low -->
    <filter id="low-0">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="0"/>
        <feDisplacementMap id="displacement"
                           in="SourceGraphic"
                           in2="noise"
                           scale="1" />
    </filter>
    <filter id="low-1">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="30"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="1.5" />
    </filter>
    <filter id="low-2">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="2"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="1" />
    </filter>
    <filter id="low-3">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="30"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="1.5" />
    </filter>
    <filter id="low-4">
        <feTurbulence id="turbulence"
                      baseFrequency="0.1"
                      numOctaves="3"
                      result="noise"
                      seed="4"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="0.5" />
    </filter>
    <!-- Listening -->
    <filter id="listening-0">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="0"/>
        <feDisplacementMap id="displacement"
                           in="SourceGraphic"
                           in2="noise"
                           scale="2" />
    </filter>
    <filter id="listening-1">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="30"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="3" />
    </filter>
    <filter id="listening-2">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="2"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="2" />
    </filter>
    <filter id="listening-3">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="30"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="3" />
    </filter>
    <filter id="listening-4">
        <feTurbulence id="turbulence"
                      baseFrequency="0.1"
                      numOctaves="3"
                      result="noise"
                      seed="4"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="1" />
    </filter>
    <!-- Speaking -->
    <filter id="speaking-0">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="0"/>
        <feDisplacementMap id="displacement"
                           in="SourceGraphic"
                           in2="noise"
                           scale="12" />
    </filter>
    <filter id="speaking-1">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="30"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="13" />
    </filter>
    <filter id="speaking-2">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="2"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="12" />
    </filter>
    <filter id="speaking-3">
        <feTurbulence id="turbulence"
                      baseFrequency="0.02"
                      numOctaves="3"
                      result="noise"
                      seed="30"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="13" />
    </filter>
    <filter id="speaking-4">
        <feTurbulence id="turbulence"
                      baseFrequency="0.1"
                      numOctaves="3"
                      result="noise"
                      seed="4"/>
        <feDisplacementMap in="SourceGraphic"
                           in2="noise"
                           scale="11" />
    </filter>
    </defs>
    </svg>
    <script src="../assets/js/jquery.min.js"></script> 
    <script src="../assets/js/own-menu.js"></script> 
    <script src="../assets/js/jquery.sticky.js"></script> 
    <script src="../assets/js/main.js"></script> 
    <script>
            'use strict';

            var CONFIG = {
                DEFAULT: false,
                VOICE: 'Fred'
            };

            var robot = document.querySelector('.robot');

            var message = new SpeechSynthesisUtterance();

            message.text = 'Are you mad about robots? Do you love seeing your robots fight? Interested in making a robot that can pick things up and place? Train your bots to make a brutal impact. In this mechanised modern world, take your madness to the next level by combating in a machine vs machine fight and prove your immortality! Bring your robot assassin to the one of the greatest podiums of display ever, ROBO CONTEST. Make your robot cold heartedly win against other bots in the arena by using destructive tools, make your bot a game changer by aiming goals, so pick your bot and follow the destination and place them in the apex position of south Indians best arena of robots. Get your hands dirty with ruthless robots!!!! ARENA AWAITS …';

            var voices = [];
            message.onend = function (event) {
                robot.classList.remove('robot_speaking');
            };

            speechSynthesis.addEventListener('voiceschanged', function (event) {
                voices = speechSynthesis.getVoices();
                if (!CONFIG.DEFAULT) {
                    message.voice = voices.find(function (voice) {
                        return voice.name === CONFIG.VOICE;
                    });
                }
            });


            robot.addEventListener('click', function (event) {
                if (speechSynthesis.speaking) {
                    robot.classList.remove('robot_speaking');
                    speechSynthesis.cancel();
                } else {
                    robot.classList.add('robot_speaking');
                    speechSynthesis.speak(message);
                }
            });

            function stop() {
                robot.classList.remove('robot_speaking');
                speechSynthesis.cancel();
            }
    </script>  
    <script>
        AOS.init({
            duration: 1000
        });
    </script>
</body>
</html>